<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.115.4"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="k8s详解Service和Ingress"><meta itemprop=description content="资深运维架构师豌豆多多的呕心笔记"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/yunwei.png"><meta itemprop=keywords content="K8s"><meta property="og:type" content="article"><meta property="og:title" content="k8s详解Service和Ingress"><meta property="og:description" content="资深运维架构师豌豆多多的呕心笔记"><meta property="og:image" content="/imgs/yunwei.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/k8s%E8%AF%A6%E8%A7%A3service%E5%92%8Cingress/"><meta property="og:site_name" content="豌豆多多"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="豌豆多多"><meta property="article:published_time" content="2022-07-26 11:18:20 +0800 CST"><meta property="article:modified_time" content="2022-07-26 11:18:20 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.758ca92e2d3921bfec60f8dcce1d704a58b52488aeb3a8e4cd1df130a70724a9.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"k8s%E8%AF%A6%E8%A7%A3service%E5%92%8Cingress","permalink":"/post/k8s%E8%AF%A6%E8%A7%A3service%E5%92%8Cingress/","title":"k8s详解Service和Ingress","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>k8s详解Service和Ingress - 豌豆多多</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>豌豆多多</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>SRE & Devops & Architect</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>218</span></a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#clusterip>ClusterIP</a></li><li><a href=#headless-service>Headless Service</a></li><li><a href=#nodeport>NodePort</a></li><li><a href=#loadbalancer>LoadBalancer</a></li><li><a href=#externalname>ExternalName</a></li></ul><ul><li><a href=#资料信息>资料信息</a></li><li><a href=#部署ingress>部署Ingress</a></li><li><a href=#ingress-http代理访问>Ingress HTTP代理访问</a></li><li><a href=#基于ingress实现虚拟主机方案>基于Ingress实现虚拟主机方案</a></li><li><a href=#ingress-https-代理访问>Ingress HTTPS 代理访问</a></li><li><a href=#nginx进行basicauth>Nginx进行BasicAuth</a></li><li><a href=#nginx进行重写>Nginx进行重写</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=豌豆多多 src=/imgs/img-lazy-loading.gif data-src=/imgs/yunwei.png><p class=site-author-name itemprop=name>豌豆多多</p><div class=site-description itemprop=description>资深运维架构师豌豆多多的呕心笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>218</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>44</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>71</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/wandouduoduo title="GitHub → https://github.com/wandouduoduo" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
GitHub</a></span>
<span class=links-of-social-item><a href=mailto:wandouduoduo@163.com title="E-Mail → mailto:wandouduoduo@163.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span>
<span class=links-of-social-item><a href=https://gitee.com/wandouduoduo title="Gitee → https://gitee.com/wandouduoduo" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-heartbeat fa-fw hvr-icon"></i>
Gitee</a></span>
<span class=links-of-social-item><a href="https://weibo.com/u/1989032071/home?topnav=1&amp;wvr=6" title="微博 → https://weibo.com/u/1989032071/home?topnav=1&amp;wvr=6" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-weibo fa-fw hvr-icon"></i>
微博</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://www.runoob.com/ title=https://www.runoob.com/ target=_blank>菜鸟教程</a></li><li class=links-of-blogroll-item><a href=https://code.ziqiangxuetang.com/ title=https://code.ziqiangxuetang.com/ target=_blank>自强学堂</a></li><li class=links-of-blogroll-item><a href=http://www.ttlsa.com/ title=http://www.ttlsa.com/ target=_blank>运维生存时间</a></li><li class=links-of-blogroll-item><a href=http://www.zsythink.net/ title=http://www.zsythink.net/ target=_blank>朱双印博客</a></li><li class=links-of-blogroll-item><a href=https://me.jinchuang.org/ title=https://me.jinchuang.org/ target=_blank>靳闯博客</a></li><li class=links-of-blogroll-item><a href=http://bingdang.github.io/ title=http://bingdang.github.io/ target=_blank>运维饼铛</a></li><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2019-05-27T14:05:01+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=636296></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=1370></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-19T11:03:36+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/wandouduoduo rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/k8s%E8%AF%A6%E8%A7%A3service%E5%92%8Cingress/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/yunwei.png"><meta itemprop=name content="豌豆多多"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="豌豆多多"><meta itemprop=description content="资深运维架构师豌豆多多的呕心笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="k8s详解Service和Ingress"><meta itemprop=description content="Service 的概念

Kubernetes Service定义了这样一种抽象：一个Pod的逻辑分组，一种可以访问它们的策略 —— 通常称为微服务。这一组Pod能够被Service访问到，通常是通过Label Selector
通俗的讲：SVC负责检测Pod的状态信息，不会因pod的改动IP地址改变（因为关注的是标签），导致Nginx负载均衡影响

Service能够提供负载均衡的能力，但是在使用上有以下限制：

默认只提供 4 层负载均衡能力（IP+端口），而没有 7 层功能（主机名和域名），但有时我们可能需要更多的匹配规则来转发请求，这点上 4 层负载均衡是不支持的
后续可以通过Ingress方案，添加7层的能力
"></span><header class=post-header><h1 class=post-title itemprop="name headline">k8s详解Service和Ingress</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2022-07-26 11:18:20 +0800 CST" itemprop="dateCreated datePublished" datetime="2022-07-26 11:18:20 +0800 CST">2022-07-26</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/k8s itemprop=url rel=index><span itemprop=name>容器编排/K8s</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>5256</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>11分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/k8s%E8%AF%A6%E8%A7%A3service%E5%92%8Cingress/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/post/k8s%E8%AF%A6%E8%A7%A3service%E5%92%8Cingress/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=service-的概念>Service 的概念
<a class=header-anchor href=#service-%e7%9a%84%e6%a6%82%e5%bf%b5></a></h1><p>Kubernetes Service定义了这样一种抽象：一个Pod的逻辑分组，一种可以访问它们的策略 —— 通常称为微服务。这一组Pod能够被Service访问到，通常是通过Label Selector</p><p>通俗的讲：SVC负责检测Pod的状态信息，不会因pod的改动IP地址改变（因为关注的是标签），导致Nginx负载均衡影响</p><p><img src=/imgs/img-lazy-loading.gif data-src=1.png alt></p><p>Service能够提供负载均衡的能力，但是在使用上有以下限制：</p><ul><li>默认只提供 4 层负载均衡能力（IP+端口），而没有 7 层功能（主机名和域名），但有时我们可能需要更多的匹配规则来转发请求，这点上 4 层负载均衡是不支持的</li><li>后续可以通过Ingress方案，添加7层的能力</li></ul><h1 id=service-的类型>Service 的类型
<a class=header-anchor href=#service-%e7%9a%84%e7%b1%bb%e5%9e%8b></a></h1><p>Service 在 K8s 中有以下四种类型</p><ul><li>Clusterlp：默认类型，自动分配一个仅Cluster内部可以访问的虚拟IP</li><li>NodePort：在ClusterlP基础上为Service在每台机器上绑定一个端口，这样就可以通过<nodeip>:NodePort 来访问该服务</li><li>LoadBalancer：在NodePort的基础上，借助 cloud provider 创建一个外部负载均衡器，并将请求转发到
<nodeip>：NodePort</li><li>ExternalName：把集群外部的服务引入到集群内部来，在集群内部直接使用。没有任何类型代理被创建，这只有kubernetes1.7或更高版本的kube-dns才支持</li></ul><p>①ClusterIp：默认类型，自动分配一个仅 Cluster 内部可以访问的虚拟 IP</p><p><img src=/imgs/img-lazy-loading.gif data-src=2.png alt></p><p>②NodePort：在 ClusterIP 基础上为 Service 在每台机器上绑定一个端口，这样就可以通过<nodeip>:NodePort 来访问该服务
访问node01的30001相当于访问定义的SVC后端的80的三个不pod同服务（RR）
client——》nginx（负载接收器，反向代理）——》node1，node2</p><p><img src=/imgs/img-lazy-loading.gif data-src=3.png alt></p><p>③LoadBalancer：在 NodePort 的基础上，借助 cloud provider 创建一个外部负载均衡器，并将请求转发到<nodeip>:NodePort</p><p><img src=/imgs/img-lazy-loading.gif data-src=4.png alt></p><p>④ExternalName：把集群外部的服务引入到集群内部来，在集群内部直接使用。没有任何类型代理被创建，这只有 kubernetes 1.7 或更高版本的 kube-dns 才支持</p><p><img src=/imgs/img-lazy-loading.gif data-src=5.png alt></p><p><strong>SVC基础导论</strong></p><p><img src=/imgs/img-lazy-loading.gif data-src=6.png alt></p><p><strong>总结:</strong></p><ul><li>客户端访问节点时通过iptables实现的</li><li>iptables规则是通过kube-proxy写入的</li><li>apiserver通过监控kube-proxy去进行对服务和端点的监控的</li><li>kube-proxy通过pod的标签（lables）去判断这个断点信息是否写入到Endpoints里去。</li></ul><h1 id=vip-和-service-代理>VIP 和 Service 代理
<a class=header-anchor href=#vip-%e5%92%8c-service-%e4%bb%a3%e7%90%86></a></h1><p>在 Kubernetes 集群中，每个 Node 运行一个kube-proxy进程。kube-proxy负责为Service实现了一种VIP（虚拟 IP）的形式，而不是ExternalName的形式。在 Kubernetes v1.0 版本，代理完全在 userspace。在Kubernetes v1.1 版本，新增了 iptables 代理，但并不是默认的运行模式。从 Kubernetes v1.2 起，默认就是iptables 代理。在 Kubernetes v1.8.0-beta.0 中，添加了 ipvs 代理</p><p>代理层级：userspace——》iptables——》ipvs
在 Kubernetes 1.14 版本开始默认使用ipvs 代理</p><p>在 Kubernetes v1.0 版本，Service是 “4层”（TCP/UDP over IP）概念。在 Kubernetes v1.1 版本，新增了Ingress API（beta 版），用来表示 “7层”（HTTP）服务</p><p><strong>为何不使用 round-robin DNS？</strong>
DNS会在很多的客户端里进行缓存，很多服务在访问DNS进行域名解析完成、得到地址后不会对DNS的解析进行清除缓存的操作，所以一旦有他的地址信息后，不管访问几次还是原来的地址信息，导致负载均衡无效。</p><h1 id=ipvs代理模式>ipvs代理模式
<a class=header-anchor href=#ipvs%e4%bb%a3%e7%90%86%e6%a8%a1%e5%bc%8f></a></h1><p>ipvs 代理模式（标准）
这种模式，kube-proxy 会监视 Kubernetes Service对象和Endpoints，调用netlink接口以相应地创建ipvs 规则并定期与 Kubernetes Service对象和Endpoints对象同步 ipvs 规则，以确保 ipvs 状态与期望一致。访问服务时，流量将被重定向到其中一个后端 Pod</p><p>与 iptables 类似，ipvs 于 netfilter 的 hook 功能，但使用哈希表作为底层数据结构并在内核空间中工作。这意味着 ipvs 可以更快地重定向流量，并且在同步代理规则时具有更好的性能。此外，ipvs 为负载均衡算法提供了更多选项，例如：</p><p>①rr：轮询调度
②lc：最小连接数
③dh：目标哈希
④sh：源哈希
⑤sed：最短期望延迟
⑥nq：不排队调度</p><p><img src=/imgs/img-lazy-loading.gif data-src=7.png alt></p><p>&lt;–注意；ipvs模式假定在运行 kube-proxy 之前在节点上都已经安装了IPVS内核模块。当kube-proxy以ipvs代理模式启动时，kube-proxy 将验证节点上是否安装了IEVS模块，如果末安装，则kube-proxy 将回退到iptables 代理模式–></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>ipvsadm -Ln
</span></span><span style=display:flex><span>kubectl get svc
</span></span></code></pre></div><h1 id=service实验讲解>Service实验讲解
<a class=header-anchor href=#service%e5%ae%9e%e9%aa%8c%e8%ae%b2%e8%a7%a3></a></h1><h2 id=clusterip>ClusterIP
<a class=header-anchor href=#clusterip></a></h2><p>clusterIP 主要在每个 node 节点使用 iptables，将发向 clusterIP 对应端口的数据，转发到 kube-proxy 中。然后 kube-proxy 自己内部实现有负载均衡的方法，并可以查询到这个 service 下对应 pod 的地址和端口，进而把数据转发给对应的 pod 的地址和端口</p><p><img src=/imgs/img-lazy-loading.gif data-src=8.png alt></p><p>为了实现图上的功能，主要需要以下几个组件的协同工作：</p><ul><li>apiserver 用户通过kubectl命令向apiserver发送创建service的命令，apiserver接收到请求后将数据存储到etcd中</li><li>kube-proxy kubernetes的每个节点中都有一个叫做kube-porxy的进程，这个进程负责感知service，pod的变化，并将变化的信息写入本地的iptables规则中</li><li>iptables 使用NAT等技术将virtualIP的流量转至endpoint中</li></ul><p><em><strong>api将信息写到etcd，kubeproxy监测etcd的变化，得到变化以后写入到ipvs规则</strong></em></p><p><strong>第一步 创建 svc-deployment.yaml 文件</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span>[<span style=color:#ae81ff>root@k8s-master01 ~]# vim svc-deployment.yaml</span>
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>apps/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Deployment</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>myapp-deploy</span> <span style=color:#75715e># deployment的名字</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>default</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>replicas</span>: <span style=color:#ae81ff>3</span>  <span style=color:#75715e># 副本数目为3</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>matchLabels</span>: <span style=color:#75715e># 匹配</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>app</span>: <span style=color:#ae81ff>myapp</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>release</span>: <span style=color:#ae81ff>stabel</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>template</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>app</span>: <span style=color:#ae81ff>myapp</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>release</span>: <span style=color:#ae81ff>stabel</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>env</span>: <span style=color:#ae81ff>test</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>containers</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>myapp</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>image</span>: <span style=color:#ae81ff>wangyanglinux/myapp:v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>imagePullPolicy</span>: <span style=color:#ae81ff>IfNotPresent</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>http</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>containerPort</span>: <span style=color:#ae81ff>80</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl apply -f svc-deployment.yaml
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=9.png alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl get pod -o wide
</span></span><span style=display:flex><span>curl 10.244.2.44
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=10.png alt></p><p>这样地址访问，不太行。如果pod死亡后会出现新的pod，然后与之前的地址又不一致。因此 为了可靠的访问，需要进行第二步，SVC创建</p><p><strong>第二步 给deploy绑定svc，即创建 Service 信息</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span>[<span style=color:#ae81ff>root@k8s-master01 ~]# vim svc.yaml</span>
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Service</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>myapp</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>default</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>type</span>: <span style=color:#ae81ff>ClusterIP</span> <span style=color:#75715e># 不指定的话默认而已是Cluster IP</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>app</span>: <span style=color:#ae81ff>myapp</span> <span style=color:#75715e># 一定与svc-deployment.yaml的标签要匹配</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>release</span>: <span style=color:#ae81ff>stabel</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>http</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>port</span>: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>targetPort</span>: <span style=color:#ae81ff>80</span> <span style=color:#75715e># 目标后端服务的端口</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl apply -f svc.yaml
</span></span><span style=display:flex><span>kubectl get svc
</span></span><span style=display:flex><span>ipvsadm -Ln
</span></span></code></pre></div><p>这里是两个的原因是因为有一个容器还在创建，没关系</p><p><img src=/imgs/img-lazy-loading.gif data-src=11.png alt></p><p>kubectl delete -f svc.yaml 也可以看得到对应的服务也被删除了。</p><p>直接访问svc的IP地址，相当于通过ipvs模块，负载均衡，实现代理到后端节点上。</p><p><img src=/imgs/img-lazy-loading.gif data-src=12.png alt></p><p>直接访问svc的IP地址，可以看到轮询RR效果</p><p><img src=/imgs/img-lazy-loading.gif data-src=13.png alt></p><h2 id=headless-service>Headless Service
<a class=header-anchor href=#headless-service></a></h2><p>它属于一种特殊的Cluster IP，
有时不需要或不想要负载均衡，以及单独的 Service IP 。遇到这种情况，可以通过指定 ClusterIP(spec.clusterIP) 的值为 “None” 来创建 Headless Service 。这类 Service 并不会分配 Cluster IP， kube-proxy 不会处理它们，而且平台也不会为它们进行负载均衡和路由</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># vim svc-none.yaml</span>
</span></span><span style=display:flex><span>apiVersion: v1
</span></span><span style=display:flex><span>kind: Service
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  name: myapp-headless
</span></span><span style=display:flex><span>  namespace: default
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  selector:
</span></span><span style=display:flex><span>   app: myapp
</span></span><span style=display:flex><span>  clusterIP: <span style=color:#e6db74>&#34;None&#34;</span>
</span></span><span style=display:flex><span>  ports:
</span></span><span style=display:flex><span>  - port: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>    targetPort: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># kubectl apply -f svc-none.yaml</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># kubectl get svc</span>
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=14.png alt></p><p>虽然没有svc了，但是可以通过域名的方案依然可以访问
svc创建成功会把主机名（svc名.名字空间名.集群域名）写入到coredns</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># kubectl get pod -n kube-system -o wide 获取当前dns的地址信息</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># dig -t A myapp-headless.default.svc.cluster.local. @10.244.0.12</span>
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=15.png alt></p><h2 id=nodeport>NodePort
<a class=header-anchor href=#nodeport></a></h2><p>可以在当前的物理机上，暴露一个端口，让内部服务暴露到外部
客户端可以通过物理机IP+端口方式 访问到集群内部</p><p>nodePort原理在于在 node 上开了一个端口，将向该端口的流量导入到 kube-proxy，然后由 kube-proxy 进一步（与接口层交互）到给对应的 pod</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># vim nodeport.yaml</span>
</span></span><span style=display:flex><span>apiVersion: v1
</span></span><span style=display:flex><span>kind: Service
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  name: myapp
</span></span><span style=display:flex><span>  namespace: default
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  type: NodePort <span style=color:#75715e># 不指定的话默认而已是Cluster IP</span>
</span></span><span style=display:flex><span>  selector:
</span></span><span style=display:flex><span>    app: myapp <span style=color:#75715e># 一定与svc-deployment.yaml的标签要匹配</span>
</span></span><span style=display:flex><span>    release: stabel
</span></span><span style=display:flex><span>  ports:
</span></span><span style=display:flex><span>  - name: http
</span></span><span style=display:flex><span>    port: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>    targetPort: <span style=color:#ae81ff>80</span> <span style=color:#75715e># 目标后端服务的端口</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># kubectl apply -f nodeport.yaml</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># kubectl get pod</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># kubectl get svc</span>
</span></span></code></pre></div><p>同时可以看出，一组pod可以对应不同的svc的。只要pod标签与svc标签一致就可以关联。多对多的关系 n:m</p><p><img src=/imgs/img-lazy-loading.gif data-src=16.png alt></p><p>浏览器访问：master虚拟机IP:端口 <strong>10.0.100.10:32642</strong>
并且子节点pod也会开启这个端口
<strong>10.0.100.11:32642与10.0.100.12:32642</strong></p><p><img src=/imgs/img-lazy-loading.gif data-src=17.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=18.png alt></p><p>查询流程</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>ipvsadm -Ln
</span></span><span style=display:flex><span>iptables -t nat -nvL
</span></span></code></pre></div><h2 id=loadbalancer>LoadBalancer
<a class=header-anchor href=#loadbalancer></a></h2><p>loadBalancer和nodePort其实是同一种方式。区别在于loadBalancer比nodePort多了一步，就是可以调用cloud provider去创建LB来向节点导流（LB收费）</p><p><img src=/imgs/img-lazy-loading.gif data-src=19.png alt></p><h2 id=externalname>ExternalName
<a class=header-anchor href=#externalname></a></h2><p>别名操作，外部服务引入到集群内
这种类型的 Service 通过返回 CNAME 和它的值，可以将服务映射到 externalName 字段的内容( 例如：hub.atguigu.com )。ExternalName Service 是 Service 的特例，它没有 selector，也没有定义任何的端口和Endpoint。相反的，对于运行在集群外部的服务，它通过返回该外部服务的别名这种方式来提供服务</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Service</span>
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span> <span style=color:#f92672>name</span>: <span style=color:#ae81ff>my-service-1</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>default</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span> <span style=color:#f92672>type</span>: <span style=color:#ae81ff>ExternalName</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>externalName</span>: <span style=color:#ae81ff>hub.atguigu.com</span>
</span></span></code></pre></div><p>当查询主机 my-service-1.defalut.svc.cluster.local ( SVC_NAME.NAMESPACE.svc.cluster.local ) 时，集群的DNS 服务将返回一个值 hub.atguigu.com 的 CNAME 记录。访问这个服务的工作方式和其他的相同，唯一不同的是重定向发生在 DNS 层，而且不会进行代理或转发</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>vim ex.yaml
</span></span><span style=display:flex><span>kubectl create -f ex.yaml
</span></span><span style=display:flex><span>kubectl get svc
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=20.png alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>dig -t A my-service-1.default.svc.cluster.local @10.244.0.13
</span></span></code></pre></div><p>这个IP是coredns地址，通过<strong>kubectl get pod -n kube-system -o wide</strong></p><p><img src=/imgs/img-lazy-loading.gif data-src=21.png alt></p><h1 id=ingress>Ingress
<a class=header-anchor href=#ingress></a></h1><p>对传统的SVC来说仅支持四层</p><h2 id=资料信息>资料信息
<a class=header-anchor href=#%e8%b5%84%e6%96%99%e4%bf%a1%e6%81%af></a></h2><p>Ingress-Nginx github 地址：https://github.com/kubernetes/ingress-nginx
Ingress-Nginx 官方网站：https://kubernetes.github.io/ingress-nginx/</p><p><img src=/imgs/img-lazy-loading.gif data-src=22.png alt></p><p>其实对Nginx的暴露方案是Nodepod，内部的服务暴露给外部</p><p><img src=/imgs/img-lazy-loading.gif data-src=23.png alt></p><h2 id=部署ingress>部署Ingress
<a class=header-anchor href=#%e9%83%a8%e7%bd%b2ingress></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl apply -f mandatory.yaml
</span></span><span style=display:flex><span>kubectl apply -f service-nodeport.yaml
</span></span></code></pre></div><p>进入官方下载</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>cd /usr/local/install-k8s/plugin/
</span></span><span style=display:flex><span>mkdir ingress
</span></span><span style=display:flex><span>wget https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/mandatory.yaml
</span></span><span style=display:flex><span>cat mandatory.yaml | grep image
</span></span><span style=display:flex><span>得到xxx
</span></span><span style=display:flex><span>docker pull xxx
</span></span></code></pre></div><p>第一步：三个节点，一主二子都要解压导入</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>tar -zxvf ingree.contro.tar.gz <span style=color:#75715e>#解压</span>
</span></span><span style=display:flex><span>docker load -i ingree.contro.tar  <span style=color:#75715e>#导入</span>
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=24.png alt></p><p>第二步：创建pod和svc</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl apply -f mandatory.yaml
</span></span><span style=display:flex><span>kubectl get pod -n ingress-nginx
</span></span><span style=display:flex><span>kubectl apply -f service-nodeport.yaml
</span></span><span style=display:flex><span>kubectl get svc -n ingress-nginx
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=25.png alt></p><h2 id=ingress-http代理访问>Ingress HTTP代理访问
<a class=header-anchor href=#ingress-http%e4%bb%a3%e7%90%86%e8%ae%bf%e9%97%ae></a></h2><p>deployment、Service、Ingress Yaml 文件</p><p>现在想通过Nginx的Ingress方案暴露出去，实现域名访问的这么一个结构</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># vim ingress.http.yaml</span>
</span></span><span style=display:flex><span>apiVersion: extensions/v1beta1
</span></span><span style=display:flex><span>kind: Deployment
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  name: nginx-dm
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  replicas: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  template:
</span></span><span style=display:flex><span>    metadata:
</span></span><span style=display:flex><span>      labels:
</span></span><span style=display:flex><span>        name: nginx
</span></span><span style=display:flex><span>    spec:
</span></span><span style=display:flex><span>      containers:
</span></span><span style=display:flex><span>        - name: nginx
</span></span><span style=display:flex><span>          image: wangyanglinux/myapp:v1
</span></span><span style=display:flex><span>          imagePullPolicy: IfNotPresent <span style=color:#75715e># 如果有就不下载</span>
</span></span><span style=display:flex><span>          ports:
</span></span><span style=display:flex><span>            - containerPort: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>apiVersion: v1
</span></span><span style=display:flex><span>kind: Service
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  name: nginx-svc
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  ports:
</span></span><span style=display:flex><span>    - port: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>      targetPort: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>      protocol: TCP
</span></span><span style=display:flex><span>  selector: <span style=color:#75715e># 匹配，当name=nginx的时</span>
</span></span><span style=display:flex><span>    name: nginx
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># kubectl apply -f ingress.http.yaml</span>
</span></span><span style=display:flex><span>deployment.extensions/nginx-dm created
</span></span><span style=display:flex><span>service/nginx-svc created
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># kubectl get svc</span>
</span></span><span style=display:flex><span>NAME             TYPE           CLUSTER-IP       EXTERNAL-IP          PORT<span style=color:#f92672>(</span>S<span style=color:#f92672>)</span>        AGE
</span></span><span style=display:flex><span>nginx-svc        ClusterIP      10.102.101.216   &lt;none&gt;               80/TCP         5s
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># curl 10.102.101.216</span>
</span></span><span style=display:flex><span>Hello MyApp | Version: v1 | &lt;a href<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hostname.html&#34;</span>&gt;Pod Name&lt;/a&gt;
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=26.png alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@k8s-master01 ~]# vim ingress1.yaml
</span></span><span style=display:flex><span>apiVersion: extensions/v1beta1
</span></span><span style=display:flex><span>kind: Ingress
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>   name: nginx-test
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  rules:
</span></span><span style=display:flex><span>    - host: www1.atguigu.com
</span></span><span style=display:flex><span>      http:
</span></span><span style=display:flex><span>        paths:
</span></span><span style=display:flex><span>        - path: /
</span></span><span style=display:flex><span>          backend:
</span></span><span style=display:flex><span>            serviceName: nginx-svc # 链接的是上面svc的名字
</span></span><span style=display:flex><span>            servicePort: 80
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[root@k8s-master01 ~]# kubectl apply -f ingress1.yaml 
</span></span><span style=display:flex><span>ingress.extensions/nginx-test created
</span></span></code></pre></div><p>在W10下进行测试，修改本地host解析，C:\Windows\System32\drivers\etc\hosts
<strong>10.0.100.10 www1.atguigu.com</strong>
注意访问的端口不是80，而是ingress的端口32510</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl get svc -n ingress-nginx
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=27.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=28.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=29.png alt></p><h2 id=基于ingress实现虚拟主机方案>基于Ingress实现虚拟主机方案
<a class=header-anchor href=#%e5%9f%ba%e4%ba%8eingress%e5%ae%9e%e7%8e%b0%e8%99%9a%e6%8b%9f%e4%b8%bb%e6%9c%ba%e6%96%b9%e6%a1%88></a></h2><p><img src=/imgs/img-lazy-loading.gif data-src=30.png alt></p><p>第一个deployment和第一个svc</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># mkdir ingress-vh</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># cd ingress-vh/</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ingress-vh<span style=color:#f92672>]</span><span style=color:#75715e># vim deployment.yaml</span>
</span></span><span style=display:flex><span>apiVersion: extensions/v1beta1
</span></span><span style=display:flex><span>kind: Deployment
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  name: deployment1
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  replicas: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  template:
</span></span><span style=display:flex><span>    metadata:
</span></span><span style=display:flex><span>      labels:
</span></span><span style=display:flex><span>        name: nginx
</span></span><span style=display:flex><span>    spec:
</span></span><span style=display:flex><span>      containers:
</span></span><span style=display:flex><span>        - name: nginx
</span></span><span style=display:flex><span>          image: wangyanglinux/myapp:v1
</span></span><span style=display:flex><span>          imagePullPolicy: IfNotPresent <span style=color:#75715e># 如果有就不下载</span>
</span></span><span style=display:flex><span>          ports:
</span></span><span style=display:flex><span>            - containerPort: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>apiVersion: v1
</span></span><span style=display:flex><span>kind: Service
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  name: svc-1
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  ports:
</span></span><span style=display:flex><span>    - port: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>      targetPort: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>      protocol: TCP
</span></span><span style=display:flex><span>  selector: <span style=color:#75715e># 匹配，当name=nginx的时</span>
</span></span><span style=display:flex><span>    name: nginx
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ingress-vh<span style=color:#f92672>]</span><span style=color:#75715e># kubectl apply -f deployment.yaml </span>
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=31.png alt></p><p>第二个deployment和第二个svc</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ingress-vh<span style=color:#f92672>]</span><span style=color:#75715e># cp -a deployment.yaml deployment2.yaml</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ingress-vh<span style=color:#f92672>]</span><span style=color:#75715e># vim deployment2.yaml</span>
</span></span><span style=display:flex><span>apiVersion: extensions/v1beta1
</span></span><span style=display:flex><span>kind: Deployment
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  name: deployment2
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  replicas: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  template:
</span></span><span style=display:flex><span>    metadata:
</span></span><span style=display:flex><span>      labels:
</span></span><span style=display:flex><span>        name: nginx2
</span></span><span style=display:flex><span>    spec:
</span></span><span style=display:flex><span>      containers:
</span></span><span style=display:flex><span>        - name: nginx2
</span></span><span style=display:flex><span>          image: wangyanglinux/myapp:v2
</span></span><span style=display:flex><span>          imagePullPolicy: IfNotPresent <span style=color:#75715e># 如果有就不下载</span>
</span></span><span style=display:flex><span>          ports:
</span></span><span style=display:flex><span>            - containerPort: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>apiVersion: v1
</span></span><span style=display:flex><span>kind: Service
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  name: svc-2
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  ports:
</span></span><span style=display:flex><span>    - port: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>      targetPort: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>      protocol: TCP
</span></span><span style=display:flex><span>  selector: <span style=color:#75715e># 匹配，当name=nginx的时</span>
</span></span><span style=display:flex><span>    name: nginx2
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ingress-vh<span style=color:#f92672>]</span><span style=color:#75715e># kubectl apply -f deployment2.yaml </span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ingress-vh<span style=color:#f92672>]</span><span style=color:#75715e># kubectl get svc</span>
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=32.png alt></p><p>写Ingress1、2规则</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># vim ingressrule.yaml</span>
</span></span><span style=display:flex><span>apiVersion: extensions/v1beta1
</span></span><span style=display:flex><span>kind: Ingress
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>   name: ingress1
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  rules:
</span></span><span style=display:flex><span>    - host: www1.atguigu.com
</span></span><span style=display:flex><span>      http:
</span></span><span style=display:flex><span>        paths:
</span></span><span style=display:flex><span>        - path: /
</span></span><span style=display:flex><span>          backend:
</span></span><span style=display:flex><span>            serviceName: svc-1 <span style=color:#75715e># 链接的是上面svc的名字</span>
</span></span><span style=display:flex><span>            servicePort: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>apiVersion: extensions/v1beta1
</span></span><span style=display:flex><span>kind: Ingress
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>   name: ingress2
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  rules:
</span></span><span style=display:flex><span>    - host: www2.atguigu.com
</span></span><span style=display:flex><span>      http:
</span></span><span style=display:flex><span>        paths:
</span></span><span style=display:flex><span>        - path: /
</span></span><span style=display:flex><span>          backend:
</span></span><span style=display:flex><span>            serviceName: svc-2 <span style=color:#75715e># 链接的是上面svc的名字</span>
</span></span><span style=display:flex><span>            servicePort: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># kubectl apply -f ingressrule.yaml</span>
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=33.png alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ingress-vh<span style=color:#f92672>]</span><span style=color:#75715e># kubectl get pod -n ingress-nginx</span>
</span></span><span style=display:flex><span>NAME                                        READY   STATUS    RESTARTS   AGE
</span></span><span style=display:flex><span>nginx-ingress-controller-7995bd9c47-kzqh2   1/1     Running   <span style=color:#ae81ff>0</span>          83m
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ingress-vh<span style=color:#f92672>]</span><span style=color:#75715e># kubectl exec nginx-ingress-controller-7995bd9c47-kzqh2 -n ingress-nginx -it -- /bin/bash</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#查看发现，写入的Ingress规则会自己转换注入到配置文件</span>
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=34.png alt></p><p>查看Ingress暴露的端口<strong>kubectl get svc -n ingress-nginx</strong></p><p><img src=/imgs/img-lazy-loading.gif data-src=35.png alt></p><p><strong>kubectl get ingress</strong> 查看规则</p><p>浏览器访问测试</p><p><img src=/imgs/img-lazy-loading.gif data-src=36.png alt></p><p>动态图效果演示虚拟主机</p><p><img src=/imgs/img-lazy-loading.gif data-src=20201001194827956.gif alt></p><h2 id=ingress-https-代理访问>Ingress HTTPS 代理访问
<a class=header-anchor href=#ingress-https-%e4%bb%a3%e7%90%86%e8%ae%bf%e9%97%ae></a></h2><p><img src=/imgs/img-lazy-loading.gif data-src=37.png alt></p><p>创建证书，以及 cert 存储方式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>openssl req -x509 -sha256 -nodes -days <span style=color:#ae81ff>365</span> -newkey rsa:2048 -keyout tls.key -out tls.crt -subj <span style=color:#e6db74>&#34;/CN=nginxsvc/O=nginxsvc&#34;</span>
</span></span><span style=display:flex><span>kubectl create secret tls tls-secret --key tls.key --cert tls.crt
</span></span></code></pre></div><p>deployment、Service、Ingress Yaml 文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>extensions/v1beta1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Ingress</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>nginx-test</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>tls</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>hosts</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>foo.bar.com</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>secretName</span>: <span style=color:#ae81ff>tls-secret</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>rules</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>host</span>: <span style=color:#ae81ff>foo.bar.com</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>http</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>paths</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>path</span>: <span style=color:#ae81ff>/</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>backend</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>serviceName</span>: <span style=color:#ae81ff>nginx-svc</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>servicePort</span>: <span style=color:#ae81ff>80</span>
</span></span></code></pre></div><p>操作过程
第一步：创建证书，以及cert存储方式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># mkdir https</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 ~<span style=color:#f92672>]</span><span style=color:#75715e># cd https</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 https<span style=color:#f92672>]</span><span style=color:#75715e># openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -keyout tls.key -out tls.crt -subj &#34;/CN=nginxsvc/O=nginxsvc&#34;</span>
</span></span><span style=display:flex><span>Generating a <span style=color:#ae81ff>2048</span> bit RSA private key
</span></span><span style=display:flex><span>....................................................................+++
</span></span><span style=display:flex><span>...............+++
</span></span><span style=display:flex><span>writing new private key to <span style=color:#e6db74>&#39;tls.key&#39;</span>
</span></span><span style=display:flex><span>-----
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 https<span style=color:#f92672>]</span><span style=color:#75715e># kubectl create secret tls tls-secret --key tls.key --cert tls.crt</span>
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=38.png alt></p><p>第二步：创建deployment、Service文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 https<span style=color:#f92672>]</span><span style=color:#75715e># cp /root/ingress-vh/deployment.yaml .</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 https<span style=color:#f92672>]</span><span style=color:#75715e># vim deployment.yaml </span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>apiVersion: extensions/v1beta1
</span></span><span style=display:flex><span>kind: Deployment
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  name: deployment3
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  replicas: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  template:
</span></span><span style=display:flex><span>    metadata:
</span></span><span style=display:flex><span>      labels:
</span></span><span style=display:flex><span>        name: nginx3
</span></span><span style=display:flex><span>    spec:
</span></span><span style=display:flex><span>      containers:
</span></span><span style=display:flex><span>        - name: nginx
</span></span><span style=display:flex><span>          image: wangyanglinux/myapp:v3
</span></span><span style=display:flex><span>          imagePullPolicy: IfNotPresent <span style=color:#75715e># 如果有就不下载</span>
</span></span><span style=display:flex><span>          ports:
</span></span><span style=display:flex><span>            - containerPort: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>apiVersion: v1
</span></span><span style=display:flex><span>kind: Service
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  name: svc-3
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  ports:
</span></span><span style=display:flex><span>    - port: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>      targetPort: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>      protocol: TCP
</span></span><span style=display:flex><span>  selector: <span style=color:#75715e># 匹配，当name=nginx的时</span>
</span></span><span style=display:flex><span>    name: nginx3
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 https<span style=color:#f92672>]</span><span style=color:#75715e># kubectl apply -f deployment.yaml </span>
</span></span><span style=display:flex><span>deployment.extensions/deployment3 created
</span></span><span style=display:flex><span>service/svc-3 created
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 https<span style=color:#f92672>]</span><span style=color:#75715e># kubectl get svc</span>
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=39.png alt></p><p>第三步：创建Ingress Yaml文件
多了个tls</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 https<span style=color:#f92672>]</span><span style=color:#75715e># vim https.ingress.yaml</span>
</span></span><span style=display:flex><span>apiVersion: extensions/v1beta1
</span></span><span style=display:flex><span>kind: Ingress
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  name: https
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  tls:
</span></span><span style=display:flex><span>    - hosts:
</span></span><span style=display:flex><span>      - www3.atguigu.com
</span></span><span style=display:flex><span>      secretName: tls-secret
</span></span><span style=display:flex><span>  rules:
</span></span><span style=display:flex><span>    - host: www3.atguigu.com
</span></span><span style=display:flex><span>      http:
</span></span><span style=display:flex><span>        paths:
</span></span><span style=display:flex><span>        - path: /
</span></span><span style=display:flex><span>          backend:
</span></span><span style=display:flex><span>            serviceName: svc-3
</span></span><span style=display:flex><span>            servicePort: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 https<span style=color:#f92672>]</span><span style=color:#75715e># kubectl apply -f https.ingress.yaml</span>
</span></span><span style=display:flex><span>ingress.extensions/https created
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 https<span style=color:#f92672>]</span><span style=color:#75715e># kubectl get svc -n ingress-nginx</span>
</span></span><span style=display:flex><span>NAME            TYPE       CLUSTER-IP      EXTERNAL-IP   PORT<span style=color:#f92672>(</span>S<span style=color:#f92672>)</span>                      AGE
</span></span><span style=display:flex><span>ingress-nginx   NodePort   10.110.174.77   &lt;none&gt;        80:32510/TCP,443:31401/TCP   118m
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=41.png alt></p><p>浏览器访问看效果
<a href=https://www3.atguigu.com:31401 title=https://www3.atguigu.com:31401 rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://www3.atguigu.com:31401
<i class="fa fa-external-link-alt"></i></a></p><p><img src=/imgs/img-lazy-loading.gif data-src=40.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=42.png alt></p><h2 id=nginx进行basicauth>Nginx进行BasicAuth
<a class=header-anchor href=#nginx%e8%bf%9b%e8%a1%8cbasicauth></a></h2><p>对于nginx来说采用的apache认证的模块</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir basic-auth
</span></span><span style=display:flex><span>cd basic-auth
</span></span><span style=display:flex><span>yum -y install httpd
</span></span><span style=display:flex><span>htpasswd -c auth foo <span style=color:#75715e># 用户名为foo，文件为auth</span>
</span></span><span style=display:flex><span>kubectl create secret generic basic-auth --from-file<span style=color:#f92672>=</span>auth
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=43.png alt></p><p>vim ingress.yaml</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>extensions/v1beta1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Ingress</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>ingress-with-auth</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>annotations</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>nginx.ingress.kubernetes.io/auth-type</span>: <span style=color:#ae81ff>basic</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>nginx.ingress.kubernetes.io/auth-secret</span>: <span style=color:#ae81ff>basic-auth</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>nginx.ingress.kubernetes.io/auth-realm</span>: <span style=color:#e6db74>&#39;Authentication Required - foo&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>rules</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>host</span>: <span style=color:#ae81ff>auth.atguigu.com </span> <span style=color:#75715e># 访问该域名进行认证方案</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>http</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>paths</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>path</span>: <span style=color:#ae81ff>/</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>backend</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>serviceName</span>: <span style=color:#ae81ff>svc-1</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>servicePort</span>: <span style=color:#ae81ff>80</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master01 basic-auth<span style=color:#f92672>]</span><span style=color:#75715e># kubectl apply -f ingress.yaml</span>
</span></span><span style=display:flex><span>ingress.extensions/ingress-with-auth created
</span></span></code></pre></div><p>访问的是80端口对应的32510端口</p><p><img src=/imgs/img-lazy-loading.gif data-src=44.png alt></p><p>浏览器访问</p><p><img src=/imgs/img-lazy-loading.gif data-src=45.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=46.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=47.png alt></p><h2 id=nginx进行重写>Nginx进行重写
<a class=header-anchor href=#nginx%e8%bf%9b%e8%a1%8c%e9%87%8d%e5%86%99></a></h2><p><img src=/imgs/img-lazy-loading.gif data-src=48.png alt></p><p>实验操作
访问www4，跳到www3。 https访问</p><p><img src=/imgs/img-lazy-loading.gif data-src=49.png alt></p><p>vim re.yaml</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>extensions/v1beta1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Ingress</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>nginx-test</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>annotations</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># 重定向到目标的url，注意这里是s</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>nginx.ingress.kubernetes.io/rewrite-target</span>: <span style=color:#ae81ff>https://www3.atguigu.com:31401/hostname.html</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span> <span style=color:#f92672>rules</span>:
</span></span><span style=display:flex><span> - <span style=color:#f92672>host</span>: <span style=color:#ae81ff>re.atguigu.com</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>http</span>:
</span></span><span style=display:flex><span>     <span style=color:#f92672>paths</span>:
</span></span><span style=display:flex><span>     - <span style=color:#f92672>path</span>: <span style=color:#ae81ff>/</span>
</span></span><span style=display:flex><span>       <span style=color:#f92672>backend</span>:
</span></span><span style=display:flex><span>         <span style=color:#f92672>serviceName</span>: <span style=color:#ae81ff>svc-1</span> <span style=color:#75715e># 这个svc也可不指定，因为他上面已跳转</span>
</span></span><span style=display:flex><span>         <span style=color:#f92672>servicePort</span>: <span style=color:#ae81ff>80</span>
</span></span></code></pre></div><p>ps:遇到粘贴错乱可以在set paste</p><p><img src=/imgs/img-lazy-loading.gif data-src=50.png alt></p><p>浏览器访问：http://re.atguigu.com:32510/
跳转到
<a href=https://www3.atguigu.com:31401/hostname.html title=https://www3.atguigu.com:31401/hostname.html rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://www3.atguigu.com:31401/hostname.html
<i class="fa fa-external-link-alt"></i></a></p></div><footer class=post-footer><div class=post-tags><a href=/tags/k8s>K8s</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/alipay.jpg alt="豌豆多多 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechatpay.png alt="豌豆多多 - 微信">
<span>微信</span></div></div></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/%E8%AF%A6%E8%A7%A3nfs%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1/ rel=next title=详解nfs文件共享存储服务><i class="fa fa-chevron-left"></i> 详解nfs文件共享存储服务</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E5%A0%A1%E5%9E%92%E6%9C%BAjumpserver%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E5%92%8C%E7%AE%A1%E7%90%86windows%E8%B5%84%E4%BA%A7/ rel=prev title=堡垒机jumpserver如何添加和管理windows资产>堡垒机jumpserver如何添加和管理windows资产
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div><div class=comment-switch><span class=first-comment>Giscus</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2025</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>豌豆多多</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.115.4 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>沪ICP备 88888888-8 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云></a>
<a target=_blank href=https://webify.cloudbase.net title=Webify>Webify</a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script></body></html>