<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.115.4"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="sentry版本升级教程"><meta itemprop=description content="资深运维架构师豌豆多多的呕心笔记"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/yunwei.png"><meta itemprop=keywords content="Sentry"><meta property="og:type" content="article"><meta property="og:title" content="sentry版本升级教程"><meta property="og:description" content="资深运维架构师豌豆多多的呕心笔记"><meta property="og:image" content="/imgs/yunwei.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/sentry%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="豌豆多多"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="豌豆多多"><meta property="article:published_time" content="2023-05-19 11:03:36 +0800 CST"><meta property="article:modified_time" content="2023-05-19 11:03:36 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.758ca92e2d3921bfec60f8dcce1d704a58b52488aeb3a8e4cd1df130a70724a9.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"sentry%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7%E6%95%99%E7%A8%8B","permalink":"/post/sentry%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7%E6%95%99%E7%A8%8B/","title":"sentry版本升级教程","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>sentry版本升级教程 - 豌豆多多</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>豌豆多多</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>SRE & Devops & Architect</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>218</span></a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#资料>资料</a></li><li><a href=#升级教程>升级教程</a><ul><li><a href=#旧版本教程>旧版本教程</a><ul><li><a href=#确定版本><strong>确定版本</strong></a></li><li><a href=#版本升级路径><strong>版本升级路径</strong></a></li><li><a href=#执行动作>执行动作</a></li></ul></li><li><a href=#新版本教程>新版本教程</a><ul><li><a href=#程序包下载>程序包下载</a></li><li><a href=#升级>升级</a></li><li><a href=#优化>优化</a></li></ul></li></ul></li><li><a href=#sentry-历史数据清理>sentry 历史数据清理</a><ul><li><a href=#sentry数据软清理>SENTRY数据软清理</a></li><li><a href=#postgres数据清理>POSTGRES数据清理</a></li><li><a href=#定时清理脚本>定时清理脚本</a></li><li><a href=#清理kafka-数据>清理kafka 数据</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=豌豆多多 src=/imgs/img-lazy-loading.gif data-src=/imgs/yunwei.png><p class=site-author-name itemprop=name>豌豆多多</p><div class=site-description itemprop=description>资深运维架构师豌豆多多的呕心笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>218</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>44</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>71</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/wandouduoduo title="GitHub → https://github.com/wandouduoduo" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
GitHub</a></span>
<span class=links-of-social-item><a href=mailto:wandouduoduo@163.com title="E-Mail → mailto:wandouduoduo@163.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span>
<span class=links-of-social-item><a href=https://gitee.com/wandouduoduo title="Gitee → https://gitee.com/wandouduoduo" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-heartbeat fa-fw hvr-icon"></i>
Gitee</a></span>
<span class=links-of-social-item><a href="https://weibo.com/u/1989032071/home?topnav=1&amp;wvr=6" title="微博 → https://weibo.com/u/1989032071/home?topnav=1&amp;wvr=6" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-weibo fa-fw hvr-icon"></i>
微博</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://www.runoob.com/ title=https://www.runoob.com/ target=_blank>菜鸟教程</a></li><li class=links-of-blogroll-item><a href=https://code.ziqiangxuetang.com/ title=https://code.ziqiangxuetang.com/ target=_blank>自强学堂</a></li><li class=links-of-blogroll-item><a href=http://www.ttlsa.com/ title=http://www.ttlsa.com/ target=_blank>运维生存时间</a></li><li class=links-of-blogroll-item><a href=http://www.zsythink.net/ title=http://www.zsythink.net/ target=_blank>朱双印博客</a></li><li class=links-of-blogroll-item><a href=https://me.jinchuang.org/ title=https://me.jinchuang.org/ target=_blank>靳闯博客</a></li><li class=links-of-blogroll-item><a href=http://bingdang.github.io/ title=http://bingdang.github.io/ target=_blank>运维饼铛</a></li><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2019-05-27T14:05:01+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=636296></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=1370></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-19T11:03:36+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/wandouduoduo rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/sentry%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7%E6%95%99%E7%A8%8B/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/yunwei.png"><meta itemprop=name content="豌豆多多"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="豌豆多多"><meta itemprop=description content="资深运维架构师豌豆多多的呕心笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="sentry版本升级教程"><meta itemprop=description content="因sentry从9.1.2后开始改版，并加入了很多中间组件，整个集群系统变得更加复杂，由原来的不到10个组件容器一下增加到30个左右的容器组件。组件增加，整个架构体系全面调整，系统也更复杂，搭建和维护排查难度成指数级增加。sentry官方一直鼓励升级到最新版本。升级到最新版的优点是可以使用很多最新功能，而且官方对于性能和稳定性也做了相应优化。如果你想升级，下面这篇教程可以帮到你少走弯路。"></span><header class=post-header><h1 class=post-title itemprop="name headline">sentry版本升级教程</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2023-05-19 11:03:36 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-05-19 11:03:36 +0800 CST">2023-05-19</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2 itemprop=url rel=index><span itemprop=name>运维技术/服务部署</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>1231</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>3分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/sentry%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7%E6%95%99%E7%A8%8B/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/post/sentry%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7%E6%95%99%E7%A8%8B/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>因sentry从9.1.2后开始改版，并加入了很多中间组件，整个集群系统变得更加复杂，由原来的不到10个组件容器一下增加到30个左右的容器组件。组件增加，整个架构体系全面调整，系统也更复杂，搭建和维护排查难度成指数级增加。sentry官方一直鼓励升级到最新版本。升级到最新版的优点是可以使用很多最新功能，而且官方对于性能和稳定性也做了相应优化。如果你想升级，下面这篇教程可以帮到你少走弯路。</p><h2 id=资料>资料
<a class=header-anchor href=#%e8%b5%84%e6%96%99></a></h2><p><a href=https://develop.sentry.dev/ title=官方文档 rel="noopener external nofollow noreferrer" target=_blank class=exturl>官方文档
<i class="fa fa-external-link-alt"></i></a></p><h2 id=升级教程>升级教程
<a class=header-anchor href=#%e5%8d%87%e7%ba%a7%e6%95%99%e7%a8%8b></a></h2><h3 id=旧版本教程>旧版本教程
<a class=header-anchor href=#%e6%97%a7%e7%89%88%e6%9c%ac%e6%95%99%e7%a8%8b></a></h3><h4 id=确定版本><strong>确定版本</strong>
<a class=header-anchor href=#%e7%a1%ae%e5%ae%9a%e7%89%88%e6%9c%ac></a></h4><p>如果你要升级，首先要确认自己当前版本号。可以看系统左下角，如下图</p><p><img src=/imgs/img-lazy-loading.gif data-src=1.png alt></p><h4 id=版本升级路径><strong>版本升级路径</strong>
<a class=header-anchor href=#%e7%89%88%e6%9c%ac%e5%8d%87%e7%ba%a7%e8%b7%af%e5%be%84></a></h4><p>我的版本是9.1.2。因版本跨度很大，所以不是一下子就可以升级到最新版本，是需要逐步升级。升级过程会对数据库结构和组件搭配等自动做调整的。官方升级路径如下图：</p><p><img src=/imgs/img-lazy-loading.gif data-src=2.png alt></p><h4 id=执行动作>执行动作
<a class=header-anchor href=#%e6%89%a7%e8%a1%8c%e5%8a%a8%e4%bd%9c></a></h4><p>在确定好我们当前版本和版本升级路径后，我们需要对当前旧版本系统做停止动作。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#到旧版本的安装包下，执行</span>
</span></span><span style=display:flex><span>docker-compose stop
</span></span></code></pre></div><h3 id=新版本教程>新版本教程
<a class=header-anchor href=#%e6%96%b0%e7%89%88%e6%9c%ac%e6%95%99%e7%a8%8b></a></h3><h4 id=程序包下载>程序包下载
<a class=header-anchor href=#%e7%a8%8b%e5%ba%8f%e5%8c%85%e4%b8%8b%e8%bd%bd></a></h4><p>从
<a href=https://github.com/getsentry/self-hosted/releases title=官方包 rel="noopener external nofollow noreferrer" target=_blank class=exturl>官方包
<i class="fa fa-external-link-alt"></i>
</a>下载对应版本的包，然后解压。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>wget https://codeload.github.com/getsentry/self-hosted/tar.gz/refs/tags/21.5.0/self-hosted-21.5.0.tar.gz
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tar -xzvf self-hosted-21.5.0.tar.gz
</span></span></code></pre></div><h4 id=升级>升级
<a class=header-anchor href=#%e5%8d%87%e7%ba%a7></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#直接执行安装动作即可</span>
</span></span><span style=display:flex><span>cd self-hosted-21.5.0
</span></span><span style=display:flex><span>./install.sh
</span></span></code></pre></div><h4 id=优化>优化
<a class=header-anchor href=#%e4%bc%98%e5%8c%96></a></h4><p>因升级过程中需要拉取很多文件，并打包镜像。而打包镜像又使用了debian的官方的源，造成总是下载或超时失败。我们可以去改为国内源就会对升级过程加快很多。需要对Dockerfile文件做调整</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>cd self-hosted-21.5.0/cron/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>vim Dockerfile
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#在apt-get update前，对源文件进行替换</span>
</span></span><span style=display:flex><span>COPY sources.list /etc/apt/sources.list
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#添加源文件,下面源只用一个即可</span>
</span></span><span style=display:flex><span>vim sources.list
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Debian <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#网易镜像源</span>
</span></span><span style=display:flex><span>deb http://mirrors.163.com/debian/ buster main non-free contrib
</span></span><span style=display:flex><span>deb http://mirrors.163.com/debian/ buster-updates main non-free contrib
</span></span><span style=display:flex><span>deb http://mirrors.163.com/debian/ buster-backports main non-free contrib
</span></span><span style=display:flex><span>deb-src http://mirrors.163.com/debian/ buster main non-free contrib
</span></span><span style=display:flex><span>deb-src http://mirrors.163.com/debian/ buster-updates main non-free contrib
</span></span><span style=display:flex><span>deb-src http://mirrors.163.com/debian/ buster-backports main non-free contrib
</span></span><span style=display:flex><span>deb http://mirrors.163.com/debian-security/ buster/updates main non-free contrib
</span></span><span style=display:flex><span>deb-src http://mirrors.163.com/debian-security/ buster/updates main non-free contrib
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#阿里云镜像源</span>
</span></span><span style=display:flex><span>deb https://mirrors.aliyun.com/debian/ buster main non-free contrib
</span></span><span style=display:flex><span>deb-src https://mirrors.aliyun.com/debian/ buster main non-free contrib
</span></span><span style=display:flex><span>deb https://mirrors.aliyun.com/debian-security buster/updates main
</span></span><span style=display:flex><span>deb-src https://mirrors.aliyun.com/debian-security buster/updates main
</span></span><span style=display:flex><span>deb https://mirrors.aliyun.com/debian/ buster-updates main non-free contrib
</span></span><span style=display:flex><span>deb-src https://mirrors.aliyun.com/debian/ buster-updates main non-free contrib
</span></span><span style=display:flex><span>deb https://mirrors.aliyun.com/debian/ buster-backports main non-free contrib
</span></span><span style=display:flex><span>deb-src https://mirrors.aliyun.com/debian/ buster-backports main non-free contrib
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Debian <span style=color:#ae81ff>11</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#阿里云镜像源</span>
</span></span><span style=display:flex><span>deb https://mirrors.aliyun.com/debian/ bullseye main non-free contrib
</span></span><span style=display:flex><span>deb-src https://mirrors.aliyun.com/debian/ bullseye main non-free contrib
</span></span><span style=display:flex><span>deb https://mirrors.aliyun.com/debian-security/ bullseye-security main
</span></span><span style=display:flex><span>deb-src https://mirrors.aliyun.com/debian-security/ bullseye-security main
</span></span><span style=display:flex><span>deb https://mirrors.aliyun.com/debian/ bullseye-updates main non-free contrib
</span></span><span style=display:flex><span>deb-src https://mirrors.aliyun.com/debian/ bullseye-updates main non-free contrib
</span></span><span style=display:flex><span>deb https://mirrors.aliyun.com/debian/ bullseye-backports main non-free contrib
</span></span><span style=display:flex><span>deb-src https://mirrors.aliyun.com/debian/ bullseye-backports main non-free contrib
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#网易镜像源</span>
</span></span><span style=display:flex><span>deb http://mirrors.163.com/debian/ bullseye main non-free contrib
</span></span><span style=display:flex><span>deb-src http://mirrors.163.com/debian/ bullseye main non-free contrib
</span></span><span style=display:flex><span>deb http://mirrors.163.com/debian-security/ bullseye-security main
</span></span><span style=display:flex><span>deb-src http://mirrors.163.com/debian-security/ bullseye-security main
</span></span><span style=display:flex><span>deb http://mirrors.163.com/debian/ bullseye-updates main non-free contrib
</span></span><span style=display:flex><span>deb-src http://mirrors.163.com/debian/ bullseye-updates main non-free contrib
</span></span><span style=display:flex><span>deb http://mirrors.163.com/debian/ bullseye-backports main non-free contrib
</span></span><span style=display:flex><span>deb-src http://mirrors.163.com/debian/ bullseye-backports main non-free contrib
</span></span></code></pre></div><h2 id=sentry-历史数据清理>sentry 历史数据清理
<a class=header-anchor href=#sentry-%e5%8e%86%e5%8f%b2%e6%95%b0%e6%8d%ae%e6%b8%85%e7%90%86></a></h2><h3 id=sentry数据软清理>SENTRY数据软清理
<a class=header-anchor href=#sentry%e6%95%b0%e6%8d%ae%e8%bd%af%e6%b8%85%e7%90%86></a></h3><p><strong>清理完不会释放磁盘，如果很长时间没有运行，清理时间会很长</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#f92672>#</span><span style=color:#960050;background-color:#1e0010>登录</span>worker<span style=color:#960050;background-color:#1e0010>容器</span>
</span></span><span style=display:flex><span>docker <span style=color:#66d9ef>exec</span> <span style=color:#f92672>-</span>it sentry_onpremise_worker_1 <span style=color:#f92672>/</span>bin<span style=color:#f92672>/</span>bash 
</span></span><span style=display:flex><span><span style=color:#f92672>#</span><span style=color:#960050;background-color:#1e0010>保留多少天的数据，</span>cleanup<span style=color:#960050;background-color:#1e0010>使用</span>delete<span style=color:#960050;background-color:#1e0010>命令删除</span>postgresql<span style=color:#960050;background-color:#1e0010>数据，但对于</span><span style=color:#66d9ef>delete</span>,update<span style=color:#960050;background-color:#1e0010>等操作，只是将对应行标志为</span>DEAD<span style=color:#960050;background-color:#1e0010>，并没有真正释放磁盘空间</span>
</span></span><span style=display:flex><span>sentry cleanup <span style=color:#75715e>--days  (num)
</span></span></span></code></pre></div><h3 id=postgres数据清理>POSTGRES数据清理
<a class=header-anchor href=#postgres%e6%95%b0%e6%8d%ae%e6%b8%85%e7%90%86></a></h3><p><strong>清理完后会释放磁盘空间</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#登录postgres容器</span>
</span></span><span style=display:flex><span>docker exec -it sentry_onpremise_postgres_1 /bin/bash
</span></span><span style=display:flex><span><span style=color:#75715e>#运行清理</span>
</span></span><span style=display:flex><span>vacuumdb -U postgres -d postgres -v -f --analyze
</span></span><span style=display:flex><span><span style=color:#75715e># 数据量大时要选择低峰期操作，此步骤消耗大量的io和cpu 会使得大部分API被阻塞</span>
</span></span></code></pre></div><h3 id=定时清理脚本>定时清理脚本
<a class=header-anchor href=#%e5%ae%9a%e6%97%b6%e6%b8%85%e7%90%86%e8%84%9a%e6%9c%ac></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>### 写入cronjob，切记低峰期操作</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> * * * cd /yourpath/onpremise <span style=color:#f92672>&amp;&amp;</span> docker-compose run --rm worker cleanup --days nums  &amp;&gt; /var/log/cleanup.log
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span> * * * <span style=color:#f92672>{</span> time docker exec -i <span style=color:#66d9ef>$(</span>docker ps --format <span style=color:#e6db74>&#34;table {{.Names}}&#34;</span>|grep postgres<span style=color:#66d9ef>)</span> vacuumdb -U postgres -d postgres -v -f --analyze; <span style=color:#f92672>}</span> &amp;&gt; /var/logs/vacuumdb.log
</span></span></code></pre></div><h3 id=清理kafka-数据>清理kafka 数据
<a class=header-anchor href=#%e6%b8%85%e7%90%86kafka-%e6%95%b0%e6%8d%ae></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-makefile data-lang=makefile><span style=display:flex><span><span style=color:#75715e>#.env 默认配置
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>KAFKA_LOG_RETENTION_HOURS<span style=color:#f92672>=</span><span style=color:#ae81ff>24</span>
</span></span><span style=display:flex><span>KAFKA_LOG_RETENTION_BYTES<span style=color:#f92672>=</span><span style=color:#ae81ff>53687091200</span>   <span style=color:#75715e>#50G</span>
</span></span><span style=display:flex><span>KAFKA_LOG_SEGMENT_BYTES<span style=color:#f92672>=</span><span style=color:#ae81ff>1073741824</span>      <span style=color:#75715e>#1G</span>
</span></span><span style=display:flex><span>KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS<span style=color:#f92672>=</span><span style=color:#ae81ff>300000</span>
</span></span><span style=display:flex><span>KAFKA_LOG_SEGMENT_DELETE_DELAY_MS<span style=color:#f92672>=</span><span style=color:#ae81ff>60000</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 减少kafka 数据的原则是 调小KAFKA_LOG_RETENTION_HOURS 和 KAFKA_LOG_SEGMENT_BYTES
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>docker</span> <span style=color:#960050;background-color:#1e0010>exec</span> <span style=color:#960050;background-color:#1e0010>-it</span> <span style=color:#960050;background-color:#1e0010>sentry_onpremise_kafka_1</span> <span style=color:#960050;background-color:#1e0010>/bin/bash</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>kafka-configs --alter --bootstrap-server kafka</span><span style=color:#f92672>:</span>9092 --add-config retention.ms=46400000,segment.bytes=264572800   --topic events
</span></span><span style=display:flex><span><span style=color:#a6e22e>kafka-configs --alter --bootstrap-server kafka</span><span style=color:#f92672>:</span>9092 --add-config retention.ms=46400000,segment.bytes=264572800   --topic ingest-transactions
</span></span></code></pre></div><h2 id=总结>总结
<a class=header-anchor href=#%e6%80%bb%e7%bb%93></a></h2><p>根据上面教程方法，就可以把当前版本按照版本升级路径逐步升级到最新的版本。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/sentry>Sentry</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/alipay.jpg alt="豌豆多多 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechatpay.png alt="豌豆多多 - 微信">
<span>微信</span></div></div></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"></div><div class="post-nav-prev post-nav-item"><a href=/post/yum%E5%AE%89%E8%A3%85nginx%E5%A2%9E%E6%B7%BB%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97%E6%95%99%E7%A8%8B/ rel=prev title=yum安装Nginx增添第三方模块教程>yum安装Nginx增添第三方模块教程
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div><div class=comment-switch><span class=first-comment>Giscus</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2025</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>豌豆多多</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.115.4 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>沪ICP备 88888888-8 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云></a>
<a target=_blank href=https://webify.cloudbase.net title=Webify>Webify</a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script></body></html>