<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.115.4"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="Python之进程线程协程"><meta itemprop=description content="资深运维架构师豌豆多多的呕心笔记"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/yunwei.png"><meta itemprop=keywords content="Python"><meta property="og:type" content="article"><meta property="og:title" content="Python之进程线程协程"><meta property="og:description" content="资深运维架构师豌豆多多的呕心笔记"><meta property="og:image" content="/imgs/yunwei.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/python%E4%B9%8B%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%8D%8F%E7%A8%8B/"><meta property="og:site_name" content="豌豆多多"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="豌豆多多"><meta property="article:published_time" content="2019-07-29 09:37:25 +0800 CST"><meta property="article:modified_time" content="2019-07-29 09:37:25 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.758ca92e2d3921bfec60f8dcce1d704a58b52488aeb3a8e4cd1df130a70724a9.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"python%E4%B9%8B%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%8D%8F%E7%A8%8B","permalink":"/post/python%E4%B9%8B%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%8D%8F%E7%A8%8B/","title":"Python之进程线程协程","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Python之进程线程协程 - 豌豆多多</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>豌豆多多</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>SRE & Devops & Architect</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>218</span></a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#socket-server模块>Socket Server模块</a></li><li><a href=#threadingtcpserver><strong>ThreadingTCPServer</strong></a><ul><li><a href=#threadingtcpserver基础>ThreadingTCPServer基础</a></li><li><a href=#threadingtcpserver源码剖析>ThreadingTCPServer源码剖析</a></li></ul></li><li><a href=#python线程>Python线程</a></li><li><a href=#python进程>Python进程</a></li><li><a href=#协程>协程</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=豌豆多多 src=/imgs/img-lazy-loading.gif data-src=/imgs/yunwei.png><p class=site-author-name itemprop=name>豌豆多多</p><div class=site-description itemprop=description>资深运维架构师豌豆多多的呕心笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>218</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>44</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>71</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/wandouduoduo title="GitHub → https://github.com/wandouduoduo" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
GitHub</a></span>
<span class=links-of-social-item><a href=mailto:wandouduoduo@163.com title="E-Mail → mailto:wandouduoduo@163.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span>
<span class=links-of-social-item><a href=https://gitee.com/wandouduoduo title="Gitee → https://gitee.com/wandouduoduo" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-heartbeat fa-fw hvr-icon"></i>
Gitee</a></span>
<span class=links-of-social-item><a href="https://weibo.com/u/1989032071/home?topnav=1&amp;wvr=6" title="微博 → https://weibo.com/u/1989032071/home?topnav=1&amp;wvr=6" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-weibo fa-fw hvr-icon"></i>
微博</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://www.runoob.com/ title=https://www.runoob.com/ target=_blank>菜鸟教程</a></li><li class=links-of-blogroll-item><a href=https://code.ziqiangxuetang.com/ title=https://code.ziqiangxuetang.com/ target=_blank>自强学堂</a></li><li class=links-of-blogroll-item><a href=http://www.ttlsa.com/ title=http://www.ttlsa.com/ target=_blank>运维生存时间</a></li><li class=links-of-blogroll-item><a href=http://www.zsythink.net/ title=http://www.zsythink.net/ target=_blank>朱双印博客</a></li><li class=links-of-blogroll-item><a href=https://me.jinchuang.org/ title=https://me.jinchuang.org/ target=_blank>靳闯博客</a></li><li class=links-of-blogroll-item><a href=http://bingdang.github.io/ title=http://bingdang.github.io/ target=_blank>运维饼铛</a></li><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2019-05-27T14:05:01+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=636296></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=1370></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-19T11:03:36+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/wandouduoduo rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/python%E4%B9%8B%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%8D%8F%E7%A8%8B/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/yunwei.png"><meta itemprop=name content="豌豆多多"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="豌豆多多"><meta itemprop=description content="资深运维架构师豌豆多多的呕心笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Python之进程线程协程"><meta itemprop=description content="Socket Server模块 SocketServer内部使用 IO多路复用 以及 “多线程” 和 “多进程” ，从而实现并发处理多个客户端请求的Socket服务端"></span><header class=post-header><h1 class=post-title itemprop="name headline">Python之进程线程协程</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2019-07-29 09:37:25 +0800 CST" itemprop="dateCreated datePublished" datetime="2019-07-29 09:37:25 +0800 CST">2019-07-29</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/python itemprop=url rel=index><span itemprop=name>编程积累/Python</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>5692</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>12分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/python%E4%B9%8B%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%8D%8F%E7%A8%8B/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/post/python%E4%B9%8B%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%8D%8F%E7%A8%8B/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=socket-server模块>Socket Server模块
<a class=header-anchor href=#socket-server%e6%a8%a1%e5%9d%97></a></h2><p>SocketServer内部使用 IO多路复用 以及 “多线程” 和 “多进程” ，从而实现并发处理多个客户端请求的Socket服务端。即：每个客户端请求连接到服务器时，Socket服务端都会在服务器是创建一个“线程”或者“进程” 专门负责处理当前客户端的所有请求。</p><p>socket server和select & epoll 还是不太一样他的本质是：客户端第一次链接的时候，只要一进来，我服务端有个while循环为你创建一个
线程和进程，客户端就和服务端直接创建通信，以后传送数据什么的就不会通过server端了，直接他俩通过线程或者进程通信就可以了！</p><p>如果在多进程的时候，client1和client2他们同时传输10G的文件都是互相不影响！
如果在多线程的时候，python中的多线程，在同一时间只有一个线程在工作，他底层会自动进行上下文切换，client1传一点，client2传一点。</p><p>知识回顾：
python中的多线程，有一个GIL在同一时间只有一个线程在工作，他底层会自动进行上下文切换.
这样会导致python的多线程效率会很低，也就是人们经常说的python多线程问题</p><p>如下图：</p><p>第一次连接后，数据通讯就通过线程或进程进行数据交换（红色箭头）</p><p><img src=/imgs/img-lazy-loading.gif data-src=1.png alt></p><h2 id=threadingtcpserver><strong>ThreadingTCPServer</strong>
<a class=header-anchor href=#threadingtcpserver></a></h2><p>ThreadingTCPServer实现的Socket服务器内部会为每个client创建一个 “<strong>线程</strong>”，该线程用来和客户端进行交互。</p><h3 id=threadingtcpserver基础>ThreadingTCPServer基础
<a class=header-anchor href=#threadingtcpserver%e5%9f%ba%e7%a1%80></a></h3><p>使用ThreadingTCPServer:</p><ul><li>创建一个继承自 SocketServer.BaseRequestHandler 的类</li><li>类中必须定义一个名称为 handle 的方法</li><li>启动ThreadingTCPServer</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -*- coding:utf-8 -*-</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> SocketServer
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyServer</span>(SocketServer<span style=color:#f92672>.</span>BaseRequestHandler):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>handle</span>(self): <span style=color:#75715e>#定义handle方法</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># print self.request,self.client_address,self.server</span>
</span></span><span style=display:flex><span>        conn <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>request <span style=color:#75715e>#如果连接请求过来，获取client端对象</span>
</span></span><span style=display:flex><span>        conn<span style=color:#f92672>.</span>sendall(<span style=color:#e6db74>&#39;欢迎致电 10086，请输入1xxx,0转人工服务.&#39;</span>) <span style=color:#75715e>#发送一个信息</span>
</span></span><span style=display:flex><span>        Flag <span style=color:#f92672>=</span> <span style=color:#66d9ef>True</span> <span style=color:#75715e>#并把Flag设置为True</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>while</span> Flag:当Flag为True的时候执行
</span></span><span style=display:flex><span>            data <span style=color:#f92672>=</span> conn<span style=color:#f92672>.</span>recv(<span style=color:#ae81ff>1024</span>) <span style=color:#75715e>#接收client端数据</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> data <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;exit&#39;</span>: <span style=color:#75715e>#判断如果data  == &#39;exit&#39; 退出</span>
</span></span><span style=display:flex><span>                Flag <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span> <span style=color:#75715e>#并把Flag设置为Flase</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>elif</span> data <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;0&#39;</span>: <span style=color:#75715e>#如果为 == ‘0’ </span>
</span></span><span style=display:flex><span>                conn<span style=color:#f92672>.</span>sendall(<span style=color:#e6db74>&#39;通过可能会被录音.balabala一大推&#39;</span>) <span style=color:#75715e>#发送数据</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>else</span>:<span style=color:#75715e>#上面的都没匹配上，发送请重新输入</span>
</span></span><span style=display:flex><span>                conn<span style=color:#f92672>.</span>sendall(<span style=color:#e6db74>&#39;请重新输入.&#39;</span>) 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
</span></span><span style=display:flex><span>    server <span style=color:#f92672>=</span> SocketServer<span style=color:#f92672>.</span>ThreadingTCPServer((<span style=color:#e6db74>&#39;127.0.0.1&#39;</span>,<span style=color:#ae81ff>8009</span>),MyServer) <span style=color:#75715e>#实例化对象，设置启动的IP/PORT并把自己定义的类写上作为SocketServer.ThreadingTCPServer的构造函数</span>
</span></span><span style=display:flex><span>    server<span style=color:#f92672>.</span>serve_forever() <span style=color:#75715e>#调用对象中的启动方法</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -*- coding:utf-8 -*-</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> socket
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ip_port <span style=color:#f92672>=</span> (<span style=color:#e6db74>&#39;127.0.0.1&#39;</span>,<span style=color:#ae81ff>8009</span>)
</span></span><span style=display:flex><span>sk <span style=color:#f92672>=</span> socket<span style=color:#f92672>.</span>socket()
</span></span><span style=display:flex><span>sk<span style=color:#f92672>.</span>connect(ip_port)
</span></span><span style=display:flex><span>sk<span style=color:#f92672>.</span>settimeout(<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> <span style=color:#66d9ef>True</span>:
</span></span><span style=display:flex><span>    data <span style=color:#f92672>=</span> sk<span style=color:#f92672>.</span>recv(<span style=color:#ae81ff>1024</span>)
</span></span><span style=display:flex><span>    print <span style=color:#e6db74>&#39;receive:&#39;</span>,data
</span></span><span style=display:flex><span>    inp <span style=color:#f92672>=</span> raw_input(<span style=color:#e6db74>&#39;please input:&#39;</span>)
</span></span><span style=display:flex><span>    sk<span style=color:#f92672>.</span>sendall(inp)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> inp <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;exit&#39;</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>sk<span style=color:#f92672>.</span>close()
</span></span></code></pre></div><h3 id=threadingtcpserver源码剖析>ThreadingTCPServer源码剖析
<a class=header-anchor href=#threadingtcpserver%e6%ba%90%e7%a0%81%e5%89%96%e6%9e%90></a></h3><p><img src=/imgs/img-lazy-loading.gif data-src=2.png alt></p><p>学会看源码非常重要！不能仅仅光会用！大赞~ 知道他的过程和实现~ 怎么学会看源码呢？多看然后画类图，如上图！！！</p><p>在理解的时候可以把他们想象为，把所有需要用的方法，都抓到ThreadingTCPServer中</p><p>内部调用流程为：</p><ul><li>启动服务端程序</li><li>执行 TCPServer.<strong>init</strong> 方法，创建服务端Socket对象并绑定 IP 和 端口</li><li>执行 BaseServer.<strong>init</strong> 方法，将自定义的继承自SocketServer.BaseRequestHandler 的类 MyRequestHandle赋值给 self.RequestHandlerClass</li><li>执行 BaseServer.server_forever 方法，While 循环一直监听是否有客户端请求到达 &mldr;</li><li>当客户端连接到达服务器</li><li>执行 ThreadingMixIn.process_request 方法，创建一个 “线程” 用来处理请求</li><li>执行 ThreadingMixIn.process_request_thread 方法</li><li>执行 BaseServer.finish_request 方法，执行 self.RequestHandlerClass() 即：执行 自定义 MyRequestHandler 的构造方法（自动调用基类BaseRequestHandler的构造方法，在该构造方法中又会调用 MyRequestHandler的handle方法）</li></ul><p>精简源码：</p><p>模拟Socekt Server的简化版本：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> socket
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> threading
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> select
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>process</span>(request, client_address): <span style=color:#75715e>#模拟定义的handle()方法，这个方法内的代码是socket server与Client端交互代码</span>
</span></span><span style=display:flex><span>    print request,client_address
</span></span><span style=display:flex><span>    conn <span style=color:#f92672>=</span> request
</span></span><span style=display:flex><span>    conn<span style=color:#f92672>.</span>sendall(<span style=color:#e6db74>&#39;欢迎致电 10086，请输入1xxx,0转人工服务.&#39;</span>)
</span></span><span style=display:flex><span>    flag <span style=color:#f92672>=</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> flag:
</span></span><span style=display:flex><span>        data <span style=color:#f92672>=</span> conn<span style=color:#f92672>.</span>recv(<span style=color:#ae81ff>1024</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> data <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;exit&#39;</span>:
</span></span><span style=display:flex><span>            flag <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> data <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;0&#39;</span>:
</span></span><span style=display:flex><span>            conn<span style=color:#f92672>.</span>sendall(<span style=color:#e6db74>&#39;通过可能会被录音.balabala一大推&#39;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>            conn<span style=color:#f92672>.</span>sendall(<span style=color:#e6db74>&#39;请重新输入.&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>sk <span style=color:#f92672>=</span> socket<span style=color:#f92672>.</span>socket(socket<span style=color:#f92672>.</span>AF_INET, socket<span style=color:#f92672>.</span>SOCK_STREAM)
</span></span><span style=display:flex><span>sk<span style=color:#f92672>.</span>bind((<span style=color:#e6db74>&#39;127.0.0.1&#39;</span>,<span style=color:#ae81ff>8002</span>))
</span></span><span style=display:flex><span>sk<span style=color:#f92672>.</span>listen(<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> <span style=color:#66d9ef>True</span>:  <span style=color:#75715e>#这里一个while循环循环监控sk文件句柄</span>
</span></span><span style=display:flex><span>    r, w, e <span style=color:#f92672>=</span> select<span style=color:#f92672>.</span>select([sk,],[],[],<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    print <span style=color:#e6db74>&#39;looping&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> sk <span style=color:#f92672>in</span> r: <span style=color:#75715e>#当sk文件句柄发生变化的时候说明是新的客户端连接过来了</span>
</span></span><span style=display:flex><span>        print <span style=color:#e6db74>&#39;get request&#39;</span>
</span></span><span style=display:flex><span>        request, client_address <span style=color:#f92672>=</span> sk<span style=color:#f92672>.</span>accept()
</span></span><span style=display:flex><span>        t <span style=color:#f92672>=</span> threading<span style=color:#f92672>.</span>Thread(target<span style=color:#f92672>=</span>process, args<span style=color:#f92672>=</span>(request, client_address)) <span style=color:#75715e>#创建一个线程，并调用自己定义的process方法执行~然后样客户端与之交互</span>
</span></span><span style=display:flex><span>        t<span style=color:#f92672>.</span>daemon <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>        t<span style=color:#f92672>.</span>start()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>sk<span style=color:#f92672>.</span>close()
</span></span></code></pre></div><p>如精简代码可以看出，SocketServer的ThreadingTCPServer之所以可以同时处理请求得益于 <strong>select</strong> 和 <strong>Threading</strong> 两个东西，其实本质上就是在服务器端为每一个客户端创建一个线程，当前线程用来处理对应客户端的请求，所以，可以支持同时n个客户端链接（长连接）。</p><p><strong>ForkingTCPServer</strong></p><p>ForkingTCPServer和ThreadingTCPServer的使用和执行流程基本一致，只不过在内部分别为请求者建立 “线程” 和 “进程”。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -*- coding:utf-8 -*-</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> SocketServer
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyServer</span>(SocketServer<span style=color:#f92672>.</span>BaseRequestHandler):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>handle</span>(self):
</span></span><span style=display:flex><span>        <span style=color:#75715e># print self.request,self.client_address,self.server</span>
</span></span><span style=display:flex><span>        conn <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>request
</span></span><span style=display:flex><span>        conn<span style=color:#f92672>.</span>sendall(<span style=color:#e6db74>&#39;欢迎致电 10086，请输入1xxx,0转人工服务.&#39;</span>)
</span></span><span style=display:flex><span>        Flag <span style=color:#f92672>=</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>while</span> Flag:
</span></span><span style=display:flex><span>            data <span style=color:#f92672>=</span> conn<span style=color:#f92672>.</span>recv(<span style=color:#ae81ff>1024</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> data <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;exit&#39;</span>:
</span></span><span style=display:flex><span>                Flag <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>elif</span> data <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;0&#39;</span>:
</span></span><span style=display:flex><span>                conn<span style=color:#f92672>.</span>sendall(<span style=color:#e6db74>&#39;通过可能会被录音.balabala一大推&#39;</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>                conn<span style=color:#f92672>.</span>sendall(<span style=color:#e6db74>&#39;请重新输入.&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
</span></span><span style=display:flex><span>    server <span style=color:#f92672>=</span> SocketServer<span style=color:#f92672>.</span>ForkingTCPServer((<span style=color:#e6db74>&#39;127.0.0.1&#39;</span>,<span style=color:#ae81ff>8009</span>),MyServer)
</span></span><span style=display:flex><span>    server<span style=color:#f92672>.</span>serve_forever()
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -*- coding:utf-8 -*-</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> socket
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ip_port <span style=color:#f92672>=</span> (<span style=color:#e6db74>&#39;127.0.0.1&#39;</span>,<span style=color:#ae81ff>8009</span>)
</span></span><span style=display:flex><span>sk <span style=color:#f92672>=</span> socket<span style=color:#f92672>.</span>socket()
</span></span><span style=display:flex><span>sk<span style=color:#f92672>.</span>connect(ip_port)
</span></span><span style=display:flex><span>sk<span style=color:#f92672>.</span>settimeout(<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> <span style=color:#66d9ef>True</span>:
</span></span><span style=display:flex><span>    data <span style=color:#f92672>=</span> sk<span style=color:#f92672>.</span>recv(<span style=color:#ae81ff>1024</span>)
</span></span><span style=display:flex><span>    print <span style=color:#e6db74>&#39;receive:&#39;</span>,data
</span></span><span style=display:flex><span>    inp <span style=color:#f92672>=</span> raw_input(<span style=color:#e6db74>&#39;please input:&#39;</span>)
</span></span><span style=display:flex><span>    sk<span style=color:#f92672>.</span>sendall(inp)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> inp <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;exit&#39;</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>sk<span style=color:#f92672>.</span>close()
</span></span></code></pre></div><p>以上ForkingTCPServer只是将 ThreadingTCPServer 实例中的代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span>server <span style=color:#f92672>=</span> SocketServer<span style=color:#f92672>.</span>ThreadingTCPServer((<span style=color:#e6db74>&#39;127.0.0.1&#39;</span>,<span style=color:#ae81ff>8009</span>),MyRequestHandler)
</span></span><span style=display:flex><span>变更为<span style=color:#960050;background-color:#1e0010>：</span>
</span></span><span style=display:flex><span>server <span style=color:#f92672>=</span> SocketServer<span style=color:#f92672>.</span>ForkingTCPServer((<span style=color:#e6db74>&#39;127.0.0.1&#39;</span>,<span style=color:#ae81ff>8009</span>),MyRequestHandler)
</span></span></code></pre></div><h2 id=python线程>Python线程
<a class=header-anchor href=#python%e7%ba%bf%e7%a8%8b></a></h2><p>Threading用于提供线程相关的操作，线程是应用程序中工作的最小单元。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -*- coding:utf-8 -*-</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> threading
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>show</span>(arg):
</span></span><span style=display:flex><span>    time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>    print <span style=color:#e6db74>&#39;thread&#39;</span><span style=color:#f92672>+</span>str(arg)
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>10</span>):
</span></span><span style=display:flex><span>    t <span style=color:#f92672>=</span> threading<span style=color:#f92672>.</span>Thread(target<span style=color:#f92672>=</span>show, args<span style=color:#f92672>=</span>(i,))  <span style=color:#75715e>#这里实例化对象的时候传的两个参数第一个参数是，线程需要执行的方法，第二个参数方法的参数</span>
</span></span><span style=display:flex><span>    t<span style=color:#f92672>.</span>start()
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>print <span style=color:#e6db74>&#39;main thread stop&#39;</span>
</span></span></code></pre></div><p>上述代码创建了10个“前台”线程，然后控制器就交给了CPU，CPU根据指定算法进行调度，分片执行指令。</p><p>再次回顾：这里为什么是分片执行？</p><p>python中的多线程，有一个GIL（Global Interpreter Lock 全局解释器锁 ）在同一时间只有一个线程在工作，他底层会自动进行上下文切换.这个线程执行点，那个线程执行点！</p><p><strong>更多方法：</strong></p><ul><li>start 线程准备就绪，等待CPU调度</li><li>setName 为线程设置名称</li><li>getName 获取线程名称</li><li>setDaemon 设置为后台线程或前台线程（默认）</li><li>​ 如果是后台线程，主线程执行过程中，后台线程也在进行，主线程执行完毕后，后台线程不论成功与否，均停止</li><li>​ 如果是前台线程，主线程执行过程中，前台线程也在进行，主线程执行完毕后，等待前台线程也执行完成后，程序停止</li><li>join 逐个执行每个线程，执行完毕后继续往下执行，该方法使得多线程变得无意义</li><li>run 线程被cpu调度后执行Thread类对象的run方法</li></ul><p><strong>线程锁</strong></p><p>由于线程之间是进行随机调度，并且每个线程可能只执行n条执行之后，CPU接着执行其他线程。所以，可能出现如下问题：</p><p><img src=/imgs/img-lazy-loading.gif data-src=3.png alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -*- coding:utf-8 -*-</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> threading
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>gl_num <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>show</span>(arg):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>global</span> gl_num
</span></span><span style=display:flex><span>    time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    gl_num <span style=color:#f92672>+=</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    print gl_num
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>10</span>):
</span></span><span style=display:flex><span>    t <span style=color:#f92672>=</span> threading<span style=color:#f92672>.</span>Thread(target<span style=color:#f92672>=</span>show, args<span style=color:#f92672>=</span>(i,))
</span></span><span style=display:flex><span>    t<span style=color:#f92672>.</span>start()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print <span style=color:#e6db74>&#39;main thread stop&#39;</span>
</span></span></code></pre></div><p><strong>设置线程锁</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#coding:utf-8</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> threading
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>gl_num <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>lock <span style=color:#f92672>=</span> threading<span style=color:#f92672>.</span>RLock() <span style=color:#75715e>#实例化调用线程锁</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>Func</span>():
</span></span><span style=display:flex><span>    lock<span style=color:#f92672>.</span>acquire() <span style=color:#75715e>#获取线程锁</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>global</span> gl_num
</span></span><span style=display:flex><span>    gl_num <span style=color:#f92672>+=</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    print gl_num
</span></span><span style=display:flex><span>    lock<span style=color:#f92672>.</span>release() <span style=color:#75715e>#释放线程锁，这里注意，在使用线程锁的时候不能把锁，写在代码中，否则会造成阻塞，看起来“像”单线程</span>
</span></span><span style=display:flex><span>       
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>10</span>):
</span></span><span style=display:flex><span>    t <span style=color:#f92672>=</span> threading<span style=color:#f92672>.</span>Thread(target<span style=color:#f92672>=</span>Func)
</span></span><span style=display:flex><span>    t<span style=color:#f92672>.</span>start()
</span></span></code></pre></div><p><strong>event</strong></p><p>他的作用就是：用主线程控制子线程合适执行，他可以让子线程停下来，也可以让线程继续！
他实现的机制就是：标志位“Flag”</p><p>事件处理的机制：全局定义了一个“Flag”，如果“Flag”值为 False，那么当程序执行 event.wait 方法时就会阻塞，如果“Flag”值为True，那么event.wait 方法时便不再阻塞。</p><ul><li>clear：将“Flag”设置为False</li><li>set：将“Flag”设置为True</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -*- coding:utf-8 -*-</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> threading
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>do</span>(event):
</span></span><span style=display:flex><span>    print <span style=color:#e6db74>&#39;start&#39;</span>
</span></span><span style=display:flex><span>    event<span style=color:#f92672>.</span>wait() <span style=color:#75715e>#执行对象weit方法，然后他们停下来，等待“Flag”为True</span>
</span></span><span style=display:flex><span>    print <span style=color:#e6db74>&#39;execute&#39;</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>event_obj <span style=color:#f92672>=</span> threading<span style=color:#f92672>.</span>Event() <span style=color:#75715e>#创建事件的对象</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>10</span>):
</span></span><span style=display:flex><span>    t <span style=color:#f92672>=</span> threading<span style=color:#f92672>.</span>Thread(target<span style=color:#f92672>=</span>do, args<span style=color:#f92672>=</span>(event_obj,)) <span style=color:#75715e>#吧对象传到每个线程里面了~</span>
</span></span><span style=display:flex><span>    t<span style=color:#f92672>.</span>start()
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>event_obj<span style=color:#f92672>.</span>clear()  <span style=color:#75715e>#设置&#34;Flag&#34;为Flase</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>inp <span style=color:#f92672>=</span> raw_input(<span style=color:#e6db74>&#39;input:&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> inp <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;true&#39;</span>:
</span></span><span style=display:flex><span>    event_obj<span style=color:#f92672>.</span>set()
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span><span style=color:#75715e>#thread enent 就是这个3个方法的使用</span>
</span></span></code></pre></div><h2 id=python进程>Python进程
<a class=header-anchor href=#python%e8%bf%9b%e7%a8%8b></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> multiprocessing <span style=color:#f92672>import</span> Process
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> threading
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>foo</span>(i):
</span></span><span style=display:flex><span>    print <span style=color:#e6db74>&#39;say hi&#39;</span>,i
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>10</span>):
</span></span><span style=display:flex><span>    p <span style=color:#f92672>=</span> Process(target<span style=color:#f92672>=</span>foo,args<span style=color:#f92672>=</span>(i,))
</span></span><span style=display:flex><span>    p<span style=color:#f92672>.</span>start()
</span></span></code></pre></div><p><strong>注意：由于进程之间的数据需要各自持有一份，所以创建进程需要的非常大的开销。并且python不能再Windows下创建进程！</strong></p><p>并且在使用多进程的时候，最好是创建多少个进程？：和CPU核数相等</p><p>默认的进程之间相互是独立，如果想让进程之间数据共享，就得有个特殊的数据结构，这个数据结构就可以理解为他有穿墙的功能
如果你能穿墙的话两边就都可以使用了
使用了3种方法</p><p><strong>默认的进程无法进行数据共享：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#coding:utf-8</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> multiprocessing <span style=color:#f92672>import</span> Process
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> multiprocessing <span style=color:#f92672>import</span> Manager
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>li <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>foo</span>(i):
</span></span><span style=display:flex><span>    li<span style=color:#f92672>.</span>append(i)
</span></span><span style=display:flex><span>    print <span style=color:#e6db74>&#39;say hi&#39;</span>,li
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>10</span>):
</span></span><span style=display:flex><span>    p <span style=color:#f92672>=</span> Process(target<span style=color:#f92672>=</span>foo,args<span style=color:#f92672>=</span>(i,))
</span></span><span style=display:flex><span>    p<span style=color:#f92672>.</span>start()
</span></span><span style=display:flex><span>     
</span></span><span style=display:flex><span>print <span style=color:#e6db74>&#39;ending&#39;</span>,li
</span></span></code></pre></div><p><strong>使用特殊的数据类型，来进行穿墙：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span>默认的进程之间相互是独立<span style=color:#960050;background-color:#1e0010>，</span>如果想让进程之间数据共享<span style=color:#960050;background-color:#1e0010>，</span>就得有个特殊的数据结构<span style=color:#960050;background-color:#1e0010>，</span>这个数据结构就可以理解为他有穿墙的功能
</span></span><span style=display:flex><span>如果你能穿墙的话两边就都可以使用了
</span></span><span style=display:flex><span>使用了3种方法
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>第一种方法<span style=color:#960050;background-color:#1e0010>：</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#通过特殊的数据结构：数组（Array）</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> multiprocessing <span style=color:#f92672>import</span> Process,Array
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#创建一个只包含数字类型的数组（python中叫列表）</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#并且数组是不可变的，在C，或其他语言中，数组是不可变的，之后再python中数组（列表）是可以变得</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#当然其他语言中也提供可变的数组</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#在C语言中数组和字符串是一样的，如果定义一个列表，如果可以增加，那么我需要在你内存地址后面再开辟一块空间，那我给你预留多少呢？</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#在python中的list可能用链表来做的，我记录了你前面和后面是谁。   列表不是连续的，数组是连续的</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>上面不是列表是“数组&#34;数组是不可变的，附加内容是为了更好的理解数组！
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>temp <span style=color:#f92672>=</span> Array(<span style=color:#e6db74>&#39;i&#39;</span>, [<span style=color:#ae81ff>11</span>,<span style=color:#ae81ff>22</span>,<span style=color:#ae81ff>33</span>,<span style=color:#ae81ff>44</span>]) <span style=color:#75715e>#这里的i是C语言中的数据结构，通过他来定义你要共享的内容的类型！点进去看~</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>Foo</span>(i):
</span></span><span style=display:flex><span>    temp[i] <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span><span style=color:#f92672>+</span>i
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> item <span style=color:#f92672>in</span> temp:
</span></span><span style=display:flex><span>        print i,<span style=color:#e6db74>&#39;-----&gt;&#39;</span>,item
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>2</span>):
</span></span><span style=display:flex><span>    p <span style=color:#f92672>=</span> Process(target<span style=color:#f92672>=</span>Foo,args<span style=color:#f92672>=</span>(i,))
</span></span><span style=display:flex><span>    p<span style=color:#f92672>.</span>start()
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>第二种方法<span style=color:#960050;background-color:#1e0010>：</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#方法二：manage.dict()共享数据</span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> multiprocessing <span style=color:#f92672>import</span> Process,Manager  <span style=color:#75715e>#这个特殊的数据类型Manager</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>manage <span style=color:#f92672>=</span> Manager()
</span></span><span style=display:flex><span>dic <span style=color:#f92672>=</span> manage<span style=color:#f92672>.</span>dict() <span style=color:#75715e>#这里调用的时候，使用字典，这个字典和咱们python使用方法是一样的！</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>Foo</span>(i):
</span></span><span style=display:flex><span>    dic[i] <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span><span style=color:#f92672>+</span>i
</span></span><span style=display:flex><span>    print dic<span style=color:#f92672>.</span>values()
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>2</span>):
</span></span><span style=display:flex><span>    p <span style=color:#f92672>=</span> Process(target<span style=color:#f92672>=</span>Foo,args<span style=color:#f92672>=</span>(i,))
</span></span><span style=display:flex><span>    p<span style=color:#f92672>.</span>start()
</span></span><span style=display:flex><span>    p<span style=color:#f92672>.</span>join()
</span></span></code></pre></div><p><strong>OK那么问题来了，既然进程之间可以进行共享数据，如果多个进程同时修改这个数据是不是就会造成脏数据？是不是就得需要锁！</strong></p><p>进程的锁和线程的锁使用方式是非常一样的知识他们是用的类是在不同地方的</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -*- coding:utf-8 -*-</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> multiprocessing <span style=color:#f92672>import</span> Process, Array, RLock
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>Foo</span>(lock,temp,i):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    将第0个数加100
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    lock<span style=color:#f92672>.</span>acquire()
</span></span><span style=display:flex><span>    temp[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span><span style=color:#f92672>+</span>i
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> item <span style=color:#f92672>in</span> temp:
</span></span><span style=display:flex><span>        print i,<span style=color:#e6db74>&#39;-----&gt;&#39;</span>,item
</span></span><span style=display:flex><span>    lock<span style=color:#f92672>.</span>release()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>lock <span style=color:#f92672>=</span> RLock()
</span></span><span style=display:flex><span>temp <span style=color:#f92672>=</span> Array(<span style=color:#e6db74>&#39;i&#39;</span>, [<span style=color:#ae81ff>11</span>, <span style=color:#ae81ff>22</span>, <span style=color:#ae81ff>33</span>, <span style=color:#ae81ff>44</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>20</span>):
</span></span><span style=display:flex><span>    p <span style=color:#f92672>=</span> Process(target<span style=color:#f92672>=</span>Foo,args<span style=color:#f92672>=</span>(lock,temp,i,))
</span></span><span style=display:flex><span>    p<span style=color:#f92672>.</span>start()
</span></span></code></pre></div><p><strong>进程池</strong></p><p>进程池内部维护一个进程序列，当使用时，则去进程池中获取一个进程，如果进程池序列中没有可供使用的进进程，那么程序就会等待，直到进程池中有可用进程为止。</p><p>进程池中有两个方法：</p><ul><li>apply</li><li>apply_async</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -*- coding:utf-8 -*-</span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span>  multiprocessing <span style=color:#f92672>import</span> Process,Pool
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>Foo</span>(i):
</span></span><span style=display:flex><span>    time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> i<span style=color:#f92672>+</span><span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>Bar</span>(arg):
</span></span><span style=display:flex><span>    print arg
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>pool <span style=color:#f92672>=</span> Pool(<span style=color:#ae81ff>5</span>) <span style=color:#75715e>#创建一个进程池</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#print pool.apply(Foo,(1,))#去进程池里去申请一个进程去执行Foo方法</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#print pool.apply_async(func =Foo, args=(1,)).get()</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>10</span>):
</span></span><span style=display:flex><span>    pool<span style=color:#f92672>.</span>apply_async(func<span style=color:#f92672>=</span>Foo, args<span style=color:#f92672>=</span>(i,),callback<span style=color:#f92672>=</span>Bar)
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>print <span style=color:#e6db74>&#39;end&#39;</span>
</span></span><span style=display:flex><span>pool<span style=color:#f92672>.</span>close()
</span></span><span style=display:flex><span>pool<span style=color:#f92672>.</span>join()<span style=color:#75715e>#进程池中进程执行完毕后再关闭，如果注释，那么程序直接关闭。</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>apply 主动的去执行
</span></span></span><span style=display:flex><span><span style=color:#e6db74>pool.apply_async(func=Foo, args=(i,),callback=Bar) 相当于异步，当申请一个线程之后，执行FOO方法就不管了，执行完之后就在执行callback ，当你执行完之后，在执行一个方法告诉我执行完了
</span></span></span><span style=display:flex><span><span style=color:#e6db74>callback 有个函数，这个函数就是操作的Foo函数的返回值！
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;</span>
</span></span></code></pre></div><h2 id=协程>协程
<a class=header-anchor href=#%e5%8d%8f%e7%a8%8b></a></h2><p>首先要明确，线程和进程都是系统帮咱们开辟的，不管是thread还是process他内部都是调用的系统的API
而对于协程来说它和系统毫无关系！
他就和程序员有关系，对于线程和进程来说，调度是由CPU来决定调度的！
对于协程来说，程序员就是上帝，你想让谁执行到哪里他就执行到哪里</p><p>协程存在的意义：对于多线程应用，CPU通过切片的方式来切换线程间的执行，线程切换时需要耗时（保存状态，下次继续）。协程，则只使用一个线程，在一个线程中规定某个代码块执行顺序。</p><p>适用场景：其实在其他语言中，协程的其实是意义不大的多线程即可已解决I/O的问题，但是在python因为他有GIL（Global Interpreter Lock 全局解释器锁 ）在同一时间只有一个线程在工作，所以：如果一个线程里面I/O操作特别多，协程就比较适用</p><p><strong>greenlet</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span>收先要明确<span style=color:#960050;background-color:#1e0010>，</span>线程和进程都是系统帮咱们开辟的<span style=color:#960050;background-color:#1e0010>，</span>不管是thread还是process他内部都是调用的系统的API
</span></span><span style=display:flex><span>而对于协程来说它和系统毫无关系<span style=color:#960050;background-color:#1e0010>！</span>
</span></span><span style=display:flex><span>他就和程序员有关系<span style=color:#960050;background-color:#1e0010>，</span>对于线程和进程来说<span style=color:#960050;background-color:#1e0010>，</span>是不是有CPU来决定调度的<span style=color:#960050;background-color:#1e0010>！</span>
</span></span><span style=display:flex><span>对于协程来说<span style=color:#960050;background-color:#1e0010>，</span>程序员就是上帝<span style=color:#960050;background-color:#1e0010>，</span>你想让谁执行到哪里他就执行到哪里
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -*- coding:utf-8 -*-</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> greenlet <span style=color:#f92672>import</span> greenlet
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test1</span>():
</span></span><span style=display:flex><span>    print <span style=color:#ae81ff>12</span>
</span></span><span style=display:flex><span>    gr2<span style=color:#f92672>.</span>switch()<span style=color:#75715e>#切换到协程2执行</span>
</span></span><span style=display:flex><span>    print <span style=color:#ae81ff>34</span> <span style=color:#75715e>#2切回来之后，在这里和yield类似</span>
</span></span><span style=display:flex><span>    gr2<span style=color:#f92672>.</span>switch() 
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test2</span>():
</span></span><span style=display:flex><span>    print <span style=color:#ae81ff>56</span>
</span></span><span style=display:flex><span>    gr1<span style=color:#f92672>.</span>switch()<span style=color:#75715e>#上面执行了一句，在切换到协程1里去了</span>
</span></span><span style=display:flex><span>    print <span style=color:#ae81ff>78</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>gr1 <span style=color:#f92672>=</span> greenlet(test1) <span style=color:#75715e>#创建了一个协程</span>
</span></span><span style=display:flex><span>gr2 <span style=color:#f92672>=</span> greenlet(test2)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>gr1<span style=color:#f92672>.</span>switch() <span style=color:#75715e>#执行test1 </span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>比I/O操作，如果10个I/O，我程序从上往下执行，如果同时发出去了10个I/O操作，那么返回的结果如果同时回来了2个
</span></span></span><span style=display:flex><span><span style=color:#e6db74>，是不是就节省了很多时间？
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>如果一个线程里面I/O操作特别多，使用协程是不是就非常适用了！
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>如果一个线程访问URL通过协程来做，协程告诉它你去请求吧，然后继续执行，但是如果不用协程就得等待第一个请求完毕之后返回之后才
</span></span></span><span style=display:flex><span><span style=color:#e6db74>继续下一个请求。
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>协程：把一个线程分成了多个协程操作，每个协程做操作
</span></span></span><span style=display:flex><span><span style=color:#e6db74>多线程：是把每一个操作，分为多个线程做操作，但是python中，在同一时刻只能有一个线程操作，并且有上下文切换。但是如果上下文切换非常频繁的话
</span></span></span><span style=display:flex><span><span style=color:#e6db74>是非常耗时的，但对于协程切换就非常轻便了~
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;</span>
</span></span></code></pre></div><p>协程就是对线程的分片，上面的例子需要手动操作可能用处不是很大了解原理，看下面的例子：</p><p>上面的<strong>greenlet</strong>是需要认为的制定调度顺序的，所以又出了一个<strong>gevent</strong>他是对greenlet功能进行封装</p><p>遇到I/O自动切换</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> gevent <span style=color:#f92672>import</span> monkey; monkey<span style=color:#f92672>.</span>patch_all()
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> gevent
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> urllib2
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>f</span>(url):
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;GET: </span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&#39;</span> <span style=color:#f92672>%</span> url)
</span></span><span style=display:flex><span>    resp <span style=color:#f92672>=</span> urllib2<span style=color:#f92672>.</span>urlopen(url) <span style=color:#75715e>#当遇到I/O操作的时候就会调用协程操作，然后继续往下走，然后这个协程就卡在这里等待数据的返回</span>
</span></span><span style=display:flex><span>    data <span style=color:#f92672>=</span> resp<span style=color:#f92672>.</span>read()
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;</span><span style=color:#e6db74>%d</span><span style=color:#e6db74> bytes received from </span><span style=color:#e6db74>%s</span><span style=color:#e6db74>.&#39;</span> <span style=color:#f92672>%</span> (len(data), url))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>gevent<span style=color:#f92672>.</span>joinall([
</span></span><span style=display:flex><span>        gevent<span style=color:#f92672>.</span>spawn(f, <span style=color:#e6db74>&#39;https://www.python.org/&#39;</span>),  <span style=color:#75715e>#这里的f是调用这个方法，第二个是调用方的参数</span>
</span></span><span style=display:flex><span>        gevent<span style=color:#f92672>.</span>spawn(f, <span style=color:#e6db74>&#39;https://www.yahoo.com/&#39;</span>),
</span></span><span style=display:flex><span>        gevent<span style=color:#f92672>.</span>spawn(f, <span style=color:#e6db74>&#39;https://github.com/&#39;</span>),
</span></span><span style=display:flex><span>]) 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>gevent.spawn(f, &#39;https://www.python.org/&#39;),  #这里的f是调用这个方法，第二个是调用方的参数
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>当函数f里的代码遇到I/O操作的时候，函数就卡在哪里等待数据的返回，但是协程不会等待而是继续操作!
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;</span>
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/python>Python</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/alipay.jpg alt="豌豆多多 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechatpay.png alt="豌豆多多 - 微信">
<span>微信</span></div></div></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/redis-cluster%E9%9B%86%E7%BE%A4-%E4%B8%80-redis%E5%AE%89%E8%A3%85%E5%8F%8Aredis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/ rel=next title=Redis-cluster集群[一]:redis安装及redis数据类型><i class="fa fa-chevron-left"></i> Redis-cluster集群[一]:redis安装及redis数据类型</a></div><div class="post-nav-prev post-nav-item"><a href=/post/java%E5%AE%9A%E6%97%B6%E5%99%A8%E8%AE%BE%E5%AE%9A%E8%AF%A6%E8%A7%A3/ rel=prev title=Java定时器设定详解>Java定时器设定详解
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div><div class=comment-switch><span class=first-comment>Giscus</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2025</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>豌豆多多</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.115.4 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>沪ICP备 88888888-8 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云></a>
<a target=_blank href=https://webify.cloudbase.net title=Webify>Webify</a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script></body></html>