<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.115.4"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="centos7使用kubeadm安装kubernetes集群"><meta itemprop=description content="资深运维架构师豌豆多多的呕心笔记"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/yunwei.png"><meta itemprop=keywords content="K8s,Docker"><meta property="og:type" content="article"><meta property="og:title" content="centos7使用kubeadm安装kubernetes集群"><meta property="og:description" content="资深运维架构师豌豆多多的呕心笔记"><meta property="og:image" content="/imgs/yunwei.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/centos7%E4%BD%BF%E7%94%A8kubeadm%E5%AE%89%E8%A3%85kubernetes%E9%9B%86%E7%BE%A4/"><meta property="og:site_name" content="豌豆多多"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="豌豆多多"><meta property="article:published_time" content="2020-06-22 10:25:57 +0800 CST"><meta property="article:modified_time" content="2020-06-22 10:25:57 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.758ca92e2d3921bfec60f8dcce1d704a58b52488aeb3a8e4cd1df130a70724a9.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"centos7%E4%BD%BF%E7%94%A8kubeadm%E5%AE%89%E8%A3%85kubernetes%E9%9B%86%E7%BE%A4","permalink":"/post/centos7%E4%BD%BF%E7%94%A8kubeadm%E5%AE%89%E8%A3%85kubernetes%E9%9B%86%E7%BE%A4/","title":"centos7使用kubeadm安装kubernetes集群","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>centos7使用kubeadm安装kubernetes集群 - 豌豆多多</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>豌豆多多</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>SRE & Devops & Architect</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>218</span></a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#目的>目的</a></li><li><a href=#规划>规划</a></li><li><a href=#安装>安装</a><ul><li><a href=#设置主机名>设置主机名</a></li><li><a href=#安装docker-ce>安装docker-ce</a></li><li><a href=#环境准备>环境准备</a></li><li><a href=#安装kubelet-kubeadm-kubectl>安装kubelet kubeadm kubectl</a></li><li><a href=#下载镜像>下载镜像</a></li><li><a href=#初始化master节点>初始化master节点</a></li><li><a href=#安装网络插件>安装网络插件</a></li><li><a href=#加入node节点>加入node节点</a></li><li><a href=#确认集群状态>确认集群状态</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=豌豆多多 src=/imgs/img-lazy-loading.gif data-src=/imgs/yunwei.png><p class=site-author-name itemprop=name>豌豆多多</p><div class=site-description itemprop=description>资深运维架构师豌豆多多的呕心笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>218</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>44</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>71</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/wandouduoduo title="GitHub → https://github.com/wandouduoduo" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
GitHub</a></span>
<span class=links-of-social-item><a href=mailto:wandouduoduo@163.com title="E-Mail → mailto:wandouduoduo@163.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span>
<span class=links-of-social-item><a href=https://gitee.com/wandouduoduo title="Gitee → https://gitee.com/wandouduoduo" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-heartbeat fa-fw hvr-icon"></i>
Gitee</a></span>
<span class=links-of-social-item><a href="https://weibo.com/u/1989032071/home?topnav=1&amp;wvr=6" title="微博 → https://weibo.com/u/1989032071/home?topnav=1&amp;wvr=6" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-weibo fa-fw hvr-icon"></i>
微博</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://www.runoob.com/ title=https://www.runoob.com/ target=_blank>菜鸟教程</a></li><li class=links-of-blogroll-item><a href=https://code.ziqiangxuetang.com/ title=https://code.ziqiangxuetang.com/ target=_blank>自强学堂</a></li><li class=links-of-blogroll-item><a href=http://www.ttlsa.com/ title=http://www.ttlsa.com/ target=_blank>运维生存时间</a></li><li class=links-of-blogroll-item><a href=http://www.zsythink.net/ title=http://www.zsythink.net/ target=_blank>朱双印博客</a></li><li class=links-of-blogroll-item><a href=https://me.jinchuang.org/ title=https://me.jinchuang.org/ target=_blank>靳闯博客</a></li><li class=links-of-blogroll-item><a href=http://bingdang.github.io/ title=http://bingdang.github.io/ target=_blank>运维饼铛</a></li><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2019-05-27T14:05:01+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=636296></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=1370></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-19T11:03:36+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/wandouduoduo rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/centos7%E4%BD%BF%E7%94%A8kubeadm%E5%AE%89%E8%A3%85kubernetes%E9%9B%86%E7%BE%A4/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/yunwei.png"><meta itemprop=name content="豌豆多多"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="豌豆多多"><meta itemprop=description content="资深运维架构师豌豆多多的呕心笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="centos7使用kubeadm安装kubernetes集群"><meta itemprop=description content="目的

Kubernetes是Google 2014年创建管理的，是Google 10多年大规模容器管理技术Borg的开源版本。它是容器集群管理系统，是一个开源的平台，可以实现容器集群的自动化部署、自动扩缩容、维护等功能。本文详细介绍了集群的搭建。"></span><header class=post-header><h1 class=post-title itemprop="name headline">centos7使用kubeadm安装kubernetes集群</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2020-06-22 10:25:57 +0800 CST" itemprop="dateCreated datePublished" datetime="2020-06-22 10:25:57 +0800 CST">2020-06-22</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/k8s itemprop=url rel=index><span itemprop=name>容器编排/K8s</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>3130</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/centos7%E4%BD%BF%E7%94%A8kubeadm%E5%AE%89%E8%A3%85kubernetes%E9%9B%86%E7%BE%A4/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/post/centos7%E4%BD%BF%E7%94%A8kubeadm%E5%AE%89%E8%A3%85kubernetes%E9%9B%86%E7%BE%A4/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=目的>目的
<a class=header-anchor href=#%e7%9b%ae%e7%9a%84></a></h2><p>Kubernetes是Google 2014年创建管理的，是Google 10多年大规模容器管理技术Borg的开源版本。它是容器集群管理系统，是一个开源的平台，可以实现容器集群的自动化部署、自动扩缩容、维护等功能。本文详细介绍了集群的搭建。</p><h2 id=规划>规划
<a class=header-anchor href=#%e8%a7%84%e5%88%92></a></h2><p>一台master结点，两台node结点</p><table><thead><tr><th style=text-align:center>主机名</th><th style=text-align:center>IP</th><th style=text-align:center>OS</th><th style=text-align:center>配置</th></tr></thead><tbody><tr><td style=text-align:center>k8s-master</td><td style=text-align:center>192.168.6.201</td><td style=text-align:center>CentOS 7</td><td style=text-align:center>2 CPUs， 2G</td></tr><tr><td style=text-align:center>k8s-node1</td><td style=text-align:center>192.168.6.202</td><td style=text-align:center>CentOS 7</td><td style=text-align:center>2 CPUs， 2G</td></tr><tr><td style=text-align:center>k8s-node2</td><td style=text-align:center>192.168.6.203</td><td style=text-align:center>CentOS 7</td><td style=text-align:center>2 CPUs， 2G</td></tr></tbody></table><p>组件功能：</p><p><img src=/imgs/img-lazy-loading.gif data-src=1.png alt></p><h2 id=安装>安装
<a class=header-anchor href=#%e5%ae%89%e8%a3%85></a></h2><h3 id=设置主机名>设置主机名
<a class=header-anchor href=#%e8%ae%be%e7%bd%ae%e4%b8%bb%e6%9c%ba%e5%90%8d></a></h3><p>192.168.6.201上执行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 设置master节点主机名</span>
</span></span><span style=display:flex><span>hostnamectl set-hostname --static k8s-master
</span></span></code></pre></div><p>192.168.6.202上执行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 设置node1节点主机名</span>
</span></span><span style=display:flex><span>hostnamectl set-hostname --static k8s-node1
</span></span></code></pre></div><p>192.168.6.203上执行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 设置node2节点主机名</span>
</span></span><span style=display:flex><span>hostnamectl set-hostname --static k8s-node2
</span></span></code></pre></div><p>所有节点上添加hosts</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>192.168.6.201  k8s-master
</span></span><span style=display:flex><span>192.168.6.202  k8s-node1
</span></span><span style=display:flex><span>192.168.6.203  k8s-node2
</span></span></code></pre></div><h3 id=安装docker-ce>安装docker-ce
<a class=header-anchor href=#%e5%ae%89%e8%a3%85docker-ce></a></h3><p>所有节点上（k8s-master, k8s-node1, k8s-node2）安装docker-ce：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 安装必要软件包</span>
</span></span><span style=display:flex><span>yum install -y yum-utils device-mapper-persistent-data lvm2
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 设置docker镜像源</span>
</span></span><span style=display:flex><span>yum-config-manager --add-repo <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 安装docker-ce</span>
</span></span><span style=display:flex><span>yum update -y <span style=color:#f92672>&amp;&amp;</span> yum install -y <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  containerd.io-1.2.13 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  docker-ce-19.03.8 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  docker-ce-cli-19.03.8
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 启动docker，并设置开机自启</span>
</span></span><span style=display:flex><span>systemctl enable docker <span style=color:#f92672>&amp;&amp;</span> systemctl start docker
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 配置docker镜像加速</span>
</span></span><span style=display:flex><span>cat <span style=color:#e6db74>&lt;&lt;EOF &gt;  /etc/docker/daemon.json
</span></span></span><span style=display:flex><span><span style=color:#e6db74>{
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &#34;exec-opts&#34;: [&#34;native.cgroupdriver=systemd&#34;],
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &#34;registry-mirrors&#34;: [ &#34;https://gcr.azk8s.cn&#34;, &#34;https://docker.mirrors.ustc.edu.cn&#34;, &#34;http://hub-mirror.c.163.com&#34;, &#34;https://registry.docker-cn.com&#34;]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 重启docker</span>
</span></span><span style=display:flex><span>systemctl daemon-reload
</span></span><span style=display:flex><span>systemctl restart docker
</span></span></code></pre></div><h3 id=环境准备>环境准备
<a class=header-anchor href=#%e7%8e%af%e5%a2%83%e5%87%86%e5%a4%87></a></h3><p>所有节点上（k8s-master, k8s-node1, k8s-node2）做如下准备工作</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 关闭firewalld</span>
</span></span><span style=display:flex><span>systemctl stop firewalld
</span></span><span style=display:flex><span>systemctl disable firewalld
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 关闭SELinux</span>
</span></span><span style=display:flex><span>setenforce <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>sed -i <span style=color:#e6db74>&#39;s/^SELINUX=enforcing$/SELINUX=disabled/&#39;</span> /etc/selinux/config
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 关闭swap</span>
</span></span><span style=display:flex><span>swapoff -a
</span></span><span style=display:flex><span>sed -i <span style=color:#e6db74>&#34;s/\/dev\/mapper\/centos-swap/# \/dev\/mapper\/centos-swap/&#34;</span> /etc/fstab
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 设置iptables</span>
</span></span><span style=display:flex><span>cat <span style=color:#e6db74>&lt;&lt;EOF &gt;  /etc/sysctl.d/k8s.conf
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.bridge.bridge-nf-call-ip6tables = 1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.bridge.bridge-nf-call-iptables = 1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span><span style=display:flex><span>sysctl --system
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 载入br_netfilter模块</span>
</span></span><span style=display:flex><span>modprobe br_netfilter
</span></span></code></pre></div><h3 id=安装kubelet-kubeadm-kubectl>安装kubelet kubeadm kubectl
<a class=header-anchor href=#%e5%ae%89%e8%a3%85kubelet-kubeadm-kubectl></a></h3><p>所有节点上（k8s-master, k8s-node1, k8s-node2）安装kubelet kubeadm kubectl：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 配置kubernetes镜像源</span>
</span></span><span style=display:flex><span>cat <span style=color:#e6db74>&lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[kubernetes]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>name=Kubernetes
</span></span></span><span style=display:flex><span><span style=color:#e6db74>baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
</span></span></span><span style=display:flex><span><span style=color:#e6db74>enabled=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>gpgcheck=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>repo_gpgcheck=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 安装kubelet kubeadm kubectl</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看所有版本</span>
</span></span><span style=display:flex><span>yum list kubelet kubeadm kubectl  --showduplicates|sort -r
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>yum install -y kubelet-&lt;version&gt; kubectl-&lt;version&gt; kubeadm-&lt;version&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>yum install kubelet-1.18.3 kubectl-1.18.3 kubeadm-1.18.3 --setopt<span style=color:#f92672>=</span>obsoletes<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 启动kubelet kubeadm kubectl，并设置开机自启</span>
</span></span><span style=display:flex><span>systemctl enable kubelet <span style=color:#f92672>&amp;&amp;</span> systemctl start kubelet
</span></span></code></pre></div><h3 id=下载镜像>下载镜像
<a class=header-anchor href=#%e4%b8%8b%e8%bd%bd%e9%95%9c%e5%83%8f></a></h3><p>k8s-master节点上执行如下命令获取下载镜像所需列表</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 获取所需镜像列表</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master ~<span style=color:#f92672>]</span><span style=color:#75715e># kubeadm config images list</span>
</span></span><span style=display:flex><span>W0523 16:59:15.466625   <span style=color:#ae81ff>24669</span> configset.go:202<span style=color:#f92672>]</span> WARNING: kubeadm cannot validate component configs <span style=color:#66d9ef>for</span> API groups <span style=color:#f92672>[</span>kubelet.config.k8s.io kubeproxy.config.k8s.io<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>k8s.gcr.io/kube-apiserver:v1.18.3
</span></span><span style=display:flex><span>k8s.gcr.io/kube-controller-manager:v1.18.3
</span></span><span style=display:flex><span>k8s.gcr.io/kube-scheduler:v1.18.3
</span></span><span style=display:flex><span>k8s.gcr.io/kube-proxy:v1.18.3
</span></span><span style=display:flex><span>k8s.gcr.io/pause:3.2
</span></span><span style=display:flex><span>k8s.gcr.io/etcd:3.4.3-0
</span></span><span style=display:flex><span>k8s.gcr.io/coredns:1.6.7
</span></span></code></pre></div><p>由于国内无法访问k8s.gcr.io镜像仓库，先从daocloud.io镜像仓库下载所需镜像，然后修改镜像标签</p><p>所有节点上（k8s-master, k8s-node1, k8s-node2）下载安装kubernetes集群所需镜像</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 下载镜像</span>
</span></span><span style=display:flex><span>docker pull daocloud.io/daocloud/kube-apiserver:v1.18.3
</span></span><span style=display:flex><span>docker pull daocloud.io/daocloud/kube-controller-manager:v1.18.3
</span></span><span style=display:flex><span>docker pull daocloud.io/daocloud/kube-scheduler:v1.18.3
</span></span><span style=display:flex><span>docker pull daocloud.io/daocloud/kube-proxy:v1.18.3
</span></span><span style=display:flex><span>docker pull daocloud.io/daocloud/pause:3.2
</span></span><span style=display:flex><span>docker pull daocloud.io/daocloud/etcd:3.4.3-0
</span></span><span style=display:flex><span>docker pull daocloud.io/daocloud/coredns:1.6.7
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 给镜像打tag</span>
</span></span><span style=display:flex><span>docker tag daocloud.io/daocloud/kube-apiserver:v1.18.3 k8s.gcr.io/kube-apiserver:v1.18.3
</span></span><span style=display:flex><span>docker tag daocloud.io/daocloud/kube-controller-manager:v1.18.3 k8s.gcr.io/kube-controller-manager:v1.18.3
</span></span><span style=display:flex><span>docker tag daocloud.io/daocloud/kube-scheduler:v1.18.3 k8s.gcr.io/kube-scheduler:v1.18.3
</span></span><span style=display:flex><span>docker tag daocloud.io/daocloud/kube-proxy:v1.18.3 k8s.gcr.io/kube-proxy:v1.18.3
</span></span><span style=display:flex><span>docker tag daocloud.io/daocloud/pause:3.2 k8s.gcr.io/pause:3.2
</span></span><span style=display:flex><span>docker tag daocloud.io/daocloud/etcd:3.4.3-0 k8s.gcr.io/etcd:3.4.3-0
</span></span><span style=display:flex><span>docker tag daocloud.io/daocloud/coredns:1.6.7 k8s.gcr.io/coredns:1.6.7
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 清理原镜像</span>
</span></span><span style=display:flex><span>docker rmi daocloud.io/daocloud/kube-apiserver:v1.18.3
</span></span><span style=display:flex><span>docker rmi daocloud.io/daocloud/kube-controller-manager:v1.18.3
</span></span><span style=display:flex><span>docker rmi daocloud.io/daocloud/kube-scheduler:v1.18.3
</span></span><span style=display:flex><span>docker rmi daocloud.io/daocloud/kube-proxy:v1.18.3
</span></span><span style=display:flex><span>docker rmi daocloud.io/daocloud/pause:3.2
</span></span><span style=display:flex><span>docker rmi daocloud.io/daocloud/etcd:3.4.3-0
</span></span><span style=display:flex><span>docker rmi daocloud.io/daocloud/coredns:1.6.7
</span></span></code></pre></div><p>为了简化上述拉取镜像操作，特意写了个批量脚本:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>vim sun-k8s.sh
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#!/bin/bash</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># ImageLists可以指定版本或拉取最新版本，但只能用一个</span>
</span></span><span style=display:flex><span>ImageLists<span style=color:#f92672>=(</span>
</span></span><span style=display:flex><span>k8s.gcr.io/kube-apiserver:v1.18.3 
</span></span><span style=display:flex><span>k8s.gcr.io/kube-controller-manager:v1.18.3 
</span></span><span style=display:flex><span>k8s.gcr.io/kube-scheduler:v1.18.3 
</span></span><span style=display:flex><span>k8s.gcr.io/kube-proxy:v1.18.3
</span></span><span style=display:flex><span>k8s.gcr.io/pause:3.2
</span></span><span style=display:flex><span>k8s.gcr.io/etcd:3.4.3-0 
</span></span><span style=display:flex><span>k8s.gcr.io/coredns:1.6.7
</span></span><span style=display:flex><span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#ImageLists=`kubeadm config images list 2&gt;/dev/null`</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i in <span style=color:#e6db74>${</span>ImageLists[@]<span style=color:#e6db74>}</span>;<span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>imagename<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>echo $i|awk -F<span style=color:#ae81ff>\/</span> <span style=color:#e6db74>&#39;{print $2}&#39;</span><span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>srcimage<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;daocloud.io/daocloud/</span><span style=color:#e6db74>${</span>imagename<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>docker pull <span style=color:#e6db74>${</span>srcimage<span style=color:#e6db74>}</span>
</span></span><span style=display:flex><span>docker tag <span style=color:#e6db74>${</span>srcimage<span style=color:#e6db74>}</span> k8s.gcr.io/<span style=color:#e6db74>${</span>imagename<span style=color:#e6db74>}</span>
</span></span><span style=display:flex><span>docker rmi <span style=color:#e6db74>${</span>srcimage<span style=color:#e6db74>}</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span></code></pre></div><h3 id=初始化master节点>初始化master节点
<a class=header-anchor href=#%e5%88%9d%e5%a7%8b%e5%8c%96master%e8%8a%82%e7%82%b9></a></h3><p>在k8s-master节点上执行初始化操作</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 初始化master</span>
</span></span><span style=display:flex><span>kubeadm init --pod-network-cidr<span style=color:#f92672>=</span>10.244.0.0/16 --apiserver-advertise-address 192.168.92.201
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>kubeadm  init参数详解：
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      --apiserver-advertise-address string   设置 apiserver 绑定的 IP.
</span></span><span style=display:flex><span>      --apiserver-bind-port int32            设置apiserver 监听的端口. (默认 6443)
</span></span><span style=display:flex><span>      --apiserver-cert-extra-sans strings    api证书中指定额外的Subject Alternative Names (SANs) 可以是IP 也可以是DNS名称。 证书是和SAN绑定的。
</span></span><span style=display:flex><span>      --cert-dir string                      证书存放的目录 (默认 &#34;/etc/kubernetes/pki&#34;)
</span></span><span style=display:flex><span>      --certificate-key string                kubeadm-cert secret 中 用于加密 control-plane 证书的key
</span></span><span style=display:flex><span>      --config string                         kubeadm 配置文件的路径.
</span></span><span style=display:flex><span>      --cri-socket string                    CRI socket 文件路径，如果为空 kubeadm 将自动发现相关的socket文件; 只有当机器中存在多个 CRI  socket 或者 存在非标准 CRI socket 时才指定.
</span></span><span style=display:flex><span>      --dry-run                              测试，并不真正执行;输出运行后的结果.
</span></span><span style=display:flex><span>      --feature-gates string                 指定启用哪些额外的feature 使用 key=value 对的形式。
</span></span><span style=display:flex><span>  	  --help  -h                             帮助文档
</span></span><span style=display:flex><span>      --ignore-preflight-errors strings       忽略前置检查错误，被忽略的错误将被显示为警告. 例子: &#39;IsPrivilegedUser,Swap&#39;. Value &#39;all&#39; ignores errors from all checks.
</span></span><span style=display:flex><span>      --image-repository string              选择拉取 control plane images 的镜像repo (default &#34;k8s.gcr.io&#34;)
</span></span><span style=display:flex><span>      --kubernetes-version string            选择K8S版本. (default &#34;stable-1&#34;)
</span></span><span style=display:flex><span>      --node-name string                     指定node的名称，默认使用 node 的 hostname.
</span></span><span style=display:flex><span>      --pod-network-cidr string              指定 pod 的网络， control plane 会自动将 网络发布到其他节点的node，让其上启动的容器使用此网络
</span></span><span style=display:flex><span>      --service-cidr string                  指定service 的IP 范围. (default &#34;10.96.0.0/12&#34;)
</span></span><span style=display:flex><span>      --service-dns-domain string            指定 service 的 dns 后缀, e.g. &#34;myorg.internal&#34;. (default &#34;cluster.local&#34;)
</span></span><span style=display:flex><span>      --skip-certificate-key-print            不打印 control-plane 用于加密证书的key.
</span></span><span style=display:flex><span>      --skip-phases strings                  跳过指定的阶段（phase）
</span></span><span style=display:flex><span>      --skip-token-print                     不打印 kubeadm init 生成的 default bootstrap token 
</span></span><span style=display:flex><span>      --token string                         指定 node 和control plane 之间，简历双向认证的token ，格式为 [a-z0-9]{6}\.[a-z0-9]{16} - e.g. abcdef.0123456789abcdef
</span></span><span style=display:flex><span>      --token-ttl duration                   token 自动删除的时间间隔。 (e.g. 1s, 2m, 3h). 如果设置为 &#39;0&#39;, token 永不过期 (default 24h0m0s)
</span></span><span style=display:flex><span>      --upload-certs                         上传 control-plane 证书到 kubeadm-certs Secret.
</span></span></code></pre></div><p>日志如下</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 初始化master</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master ~<span style=color:#f92672>]</span><span style=color:#75715e># kubeadm init --kubernetes-version=v1.18.3 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address 192.168.92.201</span>
</span></span><span style=display:flex><span>W0523 16:21:59.515265   <span style=color:#ae81ff>10688</span> version.go:102<span style=color:#f92672>]</span> could not fetch a Kubernetes version from the internet: unable to get URL <span style=color:#e6db74>&#34;https://dl.k8s.io/release/stable-1.txt&#34;</span>: Get https://dl.k8s.io/release/stable-1.txt: net/http: request canceled <span style=color:#66d9ef>while</span> waiting <span style=color:#66d9ef>for</span> connection <span style=color:#f92672>(</span>Client.Timeout exceeded <span style=color:#66d9ef>while</span> awaiting headers<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>W0523 16:21:59.515315   <span style=color:#ae81ff>10688</span> version.go:103<span style=color:#f92672>]</span> falling back to the local client version: v1.18.3
</span></span><span style=display:flex><span>W0523 16:21:59.515387   <span style=color:#ae81ff>10688</span> configset.go:202<span style=color:#f92672>]</span> WARNING: kubeadm cannot validate component configs <span style=color:#66d9ef>for</span> API groups <span style=color:#f92672>[</span>kubelet.config.k8s.io kubeproxy.config.k8s.io<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>init<span style=color:#f92672>]</span> Using Kubernetes version: v1.18.3
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> Running pre-flight checks
</span></span><span style=display:flex><span>error execution phase preflight: <span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> Some fatal errors occurred:
</span></span><span style=display:flex><span>        <span style=color:#f92672>[</span>ERROR Swap<span style=color:#f92672>]</span>: running with swap on is not supported. Please disable swap
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> If you know what you are doing, you can make a check non-fatal with <span style=color:#e6db74>`</span>--ignore-preflight-errors<span style=color:#f92672>=</span>...<span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>To see the stack trace of this error execute with --v<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span> or higher
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master ~<span style=color:#f92672>]</span><span style=color:#75715e># swapoff -a    </span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master ~<span style=color:#f92672>]</span><span style=color:#75715e># kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address 192.168.92.201</span>
</span></span><span style=display:flex><span>W0523 16:22:26.828070   <span style=color:#ae81ff>10824</span> configset.go:202<span style=color:#f92672>]</span> WARNING: kubeadm cannot validate component configs <span style=color:#66d9ef>for</span> API groups <span style=color:#f92672>[</span>kubelet.config.k8s.io kubeproxy.config.k8s.io<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>init<span style=color:#f92672>]</span> Using Kubernetes version: v1.18.3
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> Running pre-flight checks
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> Pulling images required <span style=color:#66d9ef>for</span> setting up a Kubernetes cluster
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> This might take a minute or two, depending on the speed of your internet connection
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> You can also perform this action in beforehand using <span style=color:#e6db74>&#39;kubeadm config images pull&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-start<span style=color:#f92672>]</span> Writing kubelet environment file with flags to file <span style=color:#e6db74>&#34;/var/lib/kubelet/kubeadm-flags.env&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-start<span style=color:#f92672>]</span> Writing kubelet configuration to file <span style=color:#e6db74>&#34;/var/lib/kubelet/config.yaml&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-start<span style=color:#f92672>]</span> Starting the kubelet
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Using certificateDir folder <span style=color:#e6db74>&#34;/etc/kubernetes/pki&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;ca&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;apiserver&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> apiserver serving cert is signed <span style=color:#66d9ef>for</span> DNS names <span style=color:#f92672>[</span>k8s-master kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local<span style=color:#f92672>]</span> and IPs <span style=color:#f92672>[</span>10.96.0.1 192.168.92.201<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;apiserver-kubelet-client&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;front-proxy-ca&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;front-proxy-client&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;etcd/ca&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;etcd/server&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> etcd/server serving cert is signed <span style=color:#66d9ef>for</span> DNS names <span style=color:#f92672>[</span>k8s-master localhost<span style=color:#f92672>]</span> and IPs <span style=color:#f92672>[</span>192.168.92.201 127.0.0.1 ::1<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;etcd/peer&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> etcd/peer serving cert is signed <span style=color:#66d9ef>for</span> DNS names <span style=color:#f92672>[</span>k8s-master localhost<span style=color:#f92672>]</span> and IPs <span style=color:#f92672>[</span>192.168.92.201 127.0.0.1 ::1<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;etcd/healthcheck-client&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;apiserver-etcd-client&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;sa&#34;</span> key and public key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubeconfig<span style=color:#f92672>]</span> Using kubeconfig folder <span style=color:#e6db74>&#34;/etc/kubernetes&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubeconfig<span style=color:#f92672>]</span> Writing <span style=color:#e6db74>&#34;admin.conf&#34;</span> kubeconfig file
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubeconfig<span style=color:#f92672>]</span> Writing <span style=color:#e6db74>&#34;kubelet.conf&#34;</span> kubeconfig file
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubeconfig<span style=color:#f92672>]</span> Writing <span style=color:#e6db74>&#34;controller-manager.conf&#34;</span> kubeconfig file
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubeconfig<span style=color:#f92672>]</span> Writing <span style=color:#e6db74>&#34;scheduler.conf&#34;</span> kubeconfig file
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>control-plane<span style=color:#f92672>]</span> Using manifest folder <span style=color:#e6db74>&#34;/etc/kubernetes/manifests&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>control-plane<span style=color:#f92672>]</span> Creating static Pod manifest <span style=color:#66d9ef>for</span> <span style=color:#e6db74>&#34;kube-apiserver&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>control-plane<span style=color:#f92672>]</span> Creating static Pod manifest <span style=color:#66d9ef>for</span> <span style=color:#e6db74>&#34;kube-controller-manager&#34;</span>
</span></span><span style=display:flex><span>W0523 16:22:29.441917   <span style=color:#ae81ff>10824</span> manifests.go:225<span style=color:#f92672>]</span> the default kube-apiserver authorization-mode is <span style=color:#e6db74>&#34;Node,RBAC&#34;</span>; using <span style=color:#e6db74>&#34;Node,RBAC&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>control-plane<span style=color:#f92672>]</span> Creating static Pod manifest <span style=color:#66d9ef>for</span> <span style=color:#e6db74>&#34;kube-scheduler&#34;</span>
</span></span><span style=display:flex><span>W0523 16:22:29.442422   <span style=color:#ae81ff>10824</span> manifests.go:225<span style=color:#f92672>]</span> the default kube-apiserver authorization-mode is <span style=color:#e6db74>&#34;Node,RBAC&#34;</span>; using <span style=color:#e6db74>&#34;Node,RBAC&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>etcd<span style=color:#f92672>]</span> Creating static Pod manifest <span style=color:#66d9ef>for</span> local etcd in <span style=color:#e6db74>&#34;/etc/kubernetes/manifests&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>wait-control-plane<span style=color:#f92672>]</span> Waiting <span style=color:#66d9ef>for</span> the kubelet to boot up the control plane as static Pods from directory <span style=color:#e6db74>&#34;/etc/kubernetes/manifests&#34;</span>. This can take up to 4m0s
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>apiclient<span style=color:#f92672>]</span> All control plane components are healthy after 15.006156 seconds
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>upload-config<span style=color:#f92672>]</span> Storing the configuration used in ConfigMap <span style=color:#e6db74>&#34;kubeadm-config&#34;</span> in the <span style=color:#e6db74>&#34;kube-system&#34;</span> Namespace
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet<span style=color:#f92672>]</span> Creating a ConfigMap <span style=color:#e6db74>&#34;kubelet-config-1.18&#34;</span> in namespace kube-system with the configuration <span style=color:#66d9ef>for</span> the kubelets in the cluster
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>upload-certs<span style=color:#f92672>]</span> Skipping phase. Please see --upload-certs
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>mark-control-plane<span style=color:#f92672>]</span> Marking the node k8s-master as control-plane by adding the label <span style=color:#e6db74>&#34;node-role.kubernetes.io/master=&#39;&#39;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>mark-control-plane<span style=color:#f92672>]</span> Marking the node k8s-master as control-plane by adding the taints <span style=color:#f92672>[</span>node-role.kubernetes.io/master:NoSchedule<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> Using token: 19jjaa.6q8jc5u15ykqqoyf
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> configured RBAC rules to allow Node Bootstrap tokens to get nodes
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order <span style=color:#66d9ef>for</span> nodes to get long term certificate credentials
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> configured RBAC rules to allow certificate rotation <span style=color:#66d9ef>for</span> all node client certificates in the cluster
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> Creating the <span style=color:#e6db74>&#34;cluster-info&#34;</span> ConfigMap in the <span style=color:#e6db74>&#34;kube-public&#34;</span> namespace
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-finalize<span style=color:#f92672>]</span> Updating <span style=color:#e6db74>&#34;/etc/kubernetes/kubelet.conf&#34;</span> to point to a rotatable kubelet client certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>addons<span style=color:#f92672>]</span> Applied essential addon: CoreDNS
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>addons<span style=color:#f92672>]</span> Applied essential addon: kube-proxy
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>Your Kubernetes control-plane has initialized successfully!
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>To start using your cluster, you need to run the following as a regular user:
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>  mkdir -p $HOME/.kube
</span></span><span style=display:flex><span>  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
</span></span><span style=display:flex><span>  sudo chown <span style=color:#66d9ef>$(</span>id -u<span style=color:#66d9ef>)</span>:<span style=color:#66d9ef>$(</span>id -g<span style=color:#66d9ef>)</span> $HOME/.kube/config
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>You should now deploy a pod network to the cluster.
</span></span><span style=display:flex><span>Run <span style=color:#e6db74>&#34;kubectl apply -f [podnetwork].yaml&#34;</span> with one of the options listed at:
</span></span><span style=display:flex><span>  https://kubernetes.io/docs/concepts/cluster-administration/addons/
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>Then you can join any number of worker nodes by running the following on each as root:
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>kubeadm join 192.168.92.201:6443 --token 19jjaa.6q8jc5u15ykqqoyf <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --discovery-token-ca-cert-hash sha256:36f3a6a07d7007712a6c103fd276716716bbe420101374186ddf01fb4dc24f2b 
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master ~<span style=color:#f92672>]</span><span style=color:#75715e># </span>
</span></span></code></pre></div><p>在k8s-master节点上按照提示执行如下命令:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir -p $HOME/.kube
</span></span><span style=display:flex><span>sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
</span></span><span style=display:flex><span>sudo chown <span style=color:#66d9ef>$(</span>id -u<span style=color:#66d9ef>)</span>:<span style=color:#66d9ef>$(</span>id -g<span style=color:#66d9ef>)</span> $HOME/.kube/config
</span></span></code></pre></div><h3 id=安装网络插件>安装网络插件
<a class=header-anchor href=#%e5%ae%89%e8%a3%85%e7%bd%91%e7%bb%9c%e6%8f%92%e4%bb%b6></a></h3><p>这里选择安装flannel网络插件，也可以安装其他网络插件。master节点上安装flannel网络插件:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 下载kube-flannel.yaml</span>
</span></span><span style=display:flex><span>wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 安装flannel插件</span>
</span></span><span style=display:flex><span>kubectl apply -f kube-flannel.yml
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 确认pod状态，直到所有pod变为running</span>
</span></span><span style=display:flex><span>kubectl get pod --all-namespaces
</span></span></code></pre></div><p>pod状态确认结果如下:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@k8s-master ~]# kubectl get pod --all-namespaces
</span></span><span style=display:flex><span>NAMESPACE     NAME                                 READY   STATUS    RESTARTS   AGE
</span></span><span style=display:flex><span>kube-system   coredns-66bff467f8-d47nh             1/1     Running   0          11m
</span></span><span style=display:flex><span>kube-system   coredns-66bff467f8-xh6rc             1/1     Running   0          11m
</span></span><span style=display:flex><span>kube-system   etcd-k8s-master                      1/1     Running   0          12m
</span></span><span style=display:flex><span>kube-system   kube-apiserver-k8s-master            1/1     Running   0          12m
</span></span><span style=display:flex><span>kube-system   kube-controller-manager-k8s-master   1/1     Running   0          12m
</span></span><span style=display:flex><span>kube-system   kube-flannel-ds-amd64-sb6vm          1/1     Running   0          2m17s
</span></span><span style=display:flex><span>kube-system   kube-proxy-lxhjf                     1/1     Running   0          11m
</span></span><span style=display:flex><span>kube-system   kube-scheduler-k8s-master            1/1     Running   0          12m
</span></span><span style=display:flex><span>[root@k8s-master ~]#
</span></span></code></pre></div><h3 id=加入node节点>加入node节点
<a class=header-anchor href=#%e5%8a%a0%e5%85%a5node%e8%8a%82%e7%82%b9></a></h3><p>master初始化成功时，屏幕会输出加入节点的命令如下所示:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 加入节点</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Then you can join any number of worker nodes by running the following on each as root:</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>kubeadm join 192.168.92.201:6443 --token 19jjaa.6q8jc5u15ykqqoyf <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --discovery-token-ca-cert-hash sha256:36f3a6a07d7007712a6c103fd276716716bbe420101374186ddf01fb4dc24f2b
</span></span></code></pre></div><p>两台node节点上都执行加入节点命令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-node1 ~<span style=color:#f92672>]</span><span style=color:#75715e># kubeadm join 192.168.92.201:6443 --token 19jjaa.6q8jc5u15ykqqoyf \</span>
</span></span><span style=display:flex><span>&gt;     --discovery-token-ca-cert-hash sha256:36f3a6a07d7007712a6c103fd276716716bbe420101374186ddf01fb4dc24f2b 
</span></span><span style=display:flex><span>W0523 16:37:35.582972   <span style=color:#ae81ff>11590</span> join.go:346<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> WARNING: JoinControlPane.controlPlane settings will be ignored when control-plane flag is not set.
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> Running pre-flight checks
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> Reading configuration from the cluster...
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> FYI: You can look at this config file with <span style=color:#e6db74>&#39;kubectl -n kube-system get cm kubeadm-config -oyaml&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-start<span style=color:#f92672>]</span> Downloading configuration <span style=color:#66d9ef>for</span> the kubelet from the <span style=color:#e6db74>&#34;kubelet-config-1.18&#34;</span> ConfigMap in the kube-system namespace
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-start<span style=color:#f92672>]</span> Writing kubelet configuration to file <span style=color:#e6db74>&#34;/var/lib/kubelet/config.yaml&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-start<span style=color:#f92672>]</span> Writing kubelet environment file with flags to file <span style=color:#e6db74>&#34;/var/lib/kubelet/kubeadm-flags.env&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-start<span style=color:#f92672>]</span> Starting the kubelet
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-start<span style=color:#f92672>]</span> Waiting <span style=color:#66d9ef>for</span> the kubelet to perform the TLS Bootstrap...
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>This node has joined the cluster:
</span></span><span style=display:flex><span>* Certificate signing request was sent to apiserver and a response was received.
</span></span><span style=display:flex><span>* The Kubelet was informed of the new secure connection details.
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>Run <span style=color:#e6db74>&#39;kubectl get nodes&#39;</span> on the control-plane to see this node join the cluster.
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-node1 ~<span style=color:#f92672>]</span><span style=color:#75715e>#</span>
</span></span></code></pre></div><h3 id=确认集群状态>确认集群状态
<a class=header-anchor href=#%e7%a1%ae%e8%ae%a4%e9%9b%86%e7%be%a4%e7%8a%b6%e6%80%81></a></h3><p>kubernetes集群安装完成，确认集群状态：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 确认node状态</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master ~<span style=color:#f92672>]</span><span style=color:#75715e># kubectl get nodes</span>
</span></span><span style=display:flex><span>NAME         STATUS   ROLES    AGE     VERSION
</span></span><span style=display:flex><span>k8s-master   Ready    master   21m     v1.18.3
</span></span><span style=display:flex><span>k8s-node1    Ready    &lt;none&gt;   6m19s   v1.18.3
</span></span><span style=display:flex><span>k8s-node2    Ready    &lt;none&gt;   6m14s   v1.18.3
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># 确认pod状态</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@k8s-master ~<span style=color:#f92672>]</span><span style=color:#75715e># kubectl get pod --all-namespaces -o wide</span>
</span></span><span style=display:flex><span>NAMESPACE     NAME                                 READY   STATUS    RESTARTS   AGE     IP               NODE         NOMINATED NODE   READINESS GATES
</span></span><span style=display:flex><span>kube-system   coredns-66bff467f8-d47nh             1/1     Running   <span style=color:#ae81ff>0</span>          21m     10.244.0.2       k8s-master   &lt;none&gt;           &lt;none&gt;
</span></span><span style=display:flex><span>kube-system   coredns-66bff467f8-xh6rc             1/1     Running   <span style=color:#ae81ff>0</span>          21m     10.244.0.3       k8s-master   &lt;none&gt;           &lt;none&gt;
</span></span><span style=display:flex><span>kube-system   etcd-k8s-master                      1/1     Running   <span style=color:#ae81ff>0</span>          21m     192.168.92.201   k8s-master   &lt;none&gt;           &lt;none&gt;
</span></span><span style=display:flex><span>kube-system   kube-apiserver-k8s-master            1/1     Running   <span style=color:#ae81ff>0</span>          21m     192.168.92.201   k8s-master   &lt;none&gt;           &lt;none&gt;
</span></span><span style=display:flex><span>kube-system   kube-controller-manager-k8s-master   1/1     Running   <span style=color:#ae81ff>0</span>          21m     192.168.92.201   k8s-master   &lt;none&gt;           &lt;none&gt;
</span></span><span style=display:flex><span>kube-system   kube-flannel-ds-amd64-47tnz          1/1     Running   <span style=color:#ae81ff>0</span>          23s     192.168.92.201   k8s-master   &lt;none&gt;           &lt;none&gt;
</span></span><span style=display:flex><span>kube-system   kube-flannel-ds-amd64-74smd          1/1     Running   <span style=color:#ae81ff>0</span>          23s     192.168.92.202   k8s-node1    &lt;none&gt;           &lt;none&gt;
</span></span><span style=display:flex><span>kube-system   kube-flannel-ds-amd64-srstj          1/1     Running   <span style=color:#ae81ff>0</span>          23s     192.168.92.203   k8s-node2    &lt;none&gt;           &lt;none&gt;
</span></span><span style=display:flex><span>kube-system   kube-proxy-2j7m8                     1/1     Running   <span style=color:#ae81ff>0</span>          6m22s   192.168.92.203   k8s-node2    &lt;none&gt;           &lt;none&gt;
</span></span><span style=display:flex><span>kube-system   kube-proxy-lxhjf                     1/1     Running   <span style=color:#ae81ff>0</span>          21m     192.168.92.201   k8s-master   &lt;none&gt;           &lt;none&gt;
</span></span><span style=display:flex><span>kube-system   kube-proxy-zwxhp                     1/1     Running   <span style=color:#ae81ff>0</span>          6m27s   192.168.92.202   k8s-node1    &lt;none&gt;           &lt;none&gt;
</span></span><span style=display:flex><span>kube-system   kube-scheduler-k8s-master            1/1     Running   <span style=color:#ae81ff>0</span>          21m     192.168.92.201   k8s-master   &lt;none&gt;           &lt;none&gt;
</span></span></code></pre></div><p>至此，k8s集群已搭建完成，enjoy it。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/k8s>K8s</a>
<a href=/tags/docker>Docker</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/alipay.jpg alt="豌豆多多 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechatpay.png alt="豌豆多多 - 微信">
<span>微信</span></div></div></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/kubernetes1-18%E5%AE%89%E8%A3%85dashboard/ rel=next title=kubernetes1.18安装Dashboard><i class="fa fa-chevron-left"></i> kubernetes1.18安装Dashboard</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E5%A6%82%E4%BD%95%E8%AE%A9es%E4%BF%9D%E7%95%99%E5%9B%BA%E5%AE%9A%E5%A4%A9%E6%95%B0%E7%9A%84%E6%95%B0%E6%8D%AE/ rel=prev title=如何让es保留固定天数的数据>如何让es保留固定天数的数据
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div><div class=comment-switch><span class=first-comment>Giscus</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2025</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>豌豆多多</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.115.4 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>沪ICP备 88888888-8 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云></a>
<a target=_blank href=https://webify.cloudbase.net title=Webify>Webify</a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script></body></html>