<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.115.4"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="详解zabbix的监控方式"><meta itemprop=description content="资深运维架构师豌豆多多的呕心笔记"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/yunwei.png"><meta itemprop=keywords content="Zabbix"><meta property="og:type" content="article"><meta property="og:title" content="详解zabbix的监控方式"><meta property="og:description" content="资深运维架构师豌豆多多的呕心笔记"><meta property="og:image" content="/imgs/yunwei.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/%E8%AF%A6%E8%A7%A3zabbix%E7%9A%84%E7%9B%91%E6%8E%A7%E6%96%B9%E5%BC%8F/"><meta property="og:site_name" content="豌豆多多"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="豌豆多多"><meta property="article:published_time" content="2019-06-05 09:30:02 +0800 CST"><meta property="article:modified_time" content="2019-06-05 09:30:02 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.758ca92e2d3921bfec60f8dcce1d704a58b52488aeb3a8e4cd1df130a70724a9.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"%E8%AF%A6%E8%A7%A3zabbix%E7%9A%84%E7%9B%91%E6%8E%A7%E6%96%B9%E5%BC%8F","permalink":"/post/%E8%AF%A6%E8%A7%A3zabbix%E7%9A%84%E7%9B%91%E6%8E%A7%E6%96%B9%E5%BC%8F/","title":"详解zabbix的监控方式","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>详解zabbix的监控方式 - 豌豆多多</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>豌豆多多</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>SRE & Devops & Architect</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>218</span></a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#介绍>介绍</a></li><li><a href=#优缺点>优缺点</a><ul><li><a href=#agent监控方式>Agent监控方式</a></li><li><a href=#trapper监控方式>Trapper监控方式</a></li><li><a href=#snmp监控方式>SNMP监控方式</a></li><li><a href=#jmx监控方式>JMX监控方式</a></li><li><a href=#ipmi监控方式>IPMI监控方式</a></li></ul></li><li><a href=#方式的实现>方式的实现</a><ul><li><a href=#agent监控方式-1>Agent监控方式</a></li><li><a href=#1通过agent方式监控linux服务器>1、通过Agent方式监控Linux服务器</a></li><li><a href=#heading></a></li><li><a href=#2通过agent方式监控windows服务器>2、通过Agent方式监控windows服务器</a></li><li><a href=#zabbix-trapper监控方式>zabbix Trapper监控方式</a></li><li><a href=#1zabbix-trapper-工作原理>1、zabbix Trapper 工作原理</a></li><li><a href=#2zabbix_sender命令>2、zabbix_sender命令：</a></li><li><a href=#3监控项配置>3、监控项配置</a></li><li><a href=#zabbix-snmp监控方式>Zabbix SNMP监控方式</a></li><li><a href=#1snmp监控介绍>1、SNMP监控介绍</a></li><li><a href=#2zabbix-snmp监控linux操作系统>2、Zabbix SNMP监控Linux操作系统</a></li><li><a href=#3zabbix-snmp监控windows系统>3、zabbix SNMP监控windows系统</a></li><li><a href=#4zabbix-snmp-监控网设备>4、zabbix SNMP 监控网设备</a></li><li><a href=#zabbix-jmx监控方式>zabbix JMX监控方式</a></li><li><a href=#1zabbix-jmx-简介>1、zabbix JMX 简介</a></li><li><a href=#2zabbix-server-安装java-gateway>2、zabbix server 安装java gateway</a></li><li><a href=#3添加java环境>3、添加java环境</a></li><li><a href=#4修改java-gateway配置文件>4、修改java-gateway配置文件</a></li><li><a href=#5重启java-gateway服务>5、重启java-gateway服务</a></li><li><a href=#6修改zabbix_server配置文件>6、修改zabbix_server配置文件</a></li><li><a href=#7重启zabbix_server服务>7、重启zabbix_server服务</a></li><li><a href=#8客户端配置>8、客户端配置</a></li><li><a href=#9zabbix中添加监控>9、zabbix中添加监控</a></li><li><a href=#zabbix-ipmi监控方式>zabbix IPMI监控方式</a></li><li><a href=#介绍-1>介绍</a></li><li><a href=#条件>条件</a></li><li><a href=#实例>实例</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=豌豆多多 src=/imgs/img-lazy-loading.gif data-src=/imgs/yunwei.png><p class=site-author-name itemprop=name>豌豆多多</p><div class=site-description itemprop=description>资深运维架构师豌豆多多的呕心笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>218</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>44</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>71</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/wandouduoduo title="GitHub → https://github.com/wandouduoduo" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
GitHub</a></span>
<span class=links-of-social-item><a href=mailto:wandouduoduo@163.com title="E-Mail → mailto:wandouduoduo@163.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span>
<span class=links-of-social-item><a href=https://gitee.com/wandouduoduo title="Gitee → https://gitee.com/wandouduoduo" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-heartbeat fa-fw hvr-icon"></i>
Gitee</a></span>
<span class=links-of-social-item><a href="https://weibo.com/u/1989032071/home?topnav=1&amp;wvr=6" title="微博 → https://weibo.com/u/1989032071/home?topnav=1&amp;wvr=6" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-weibo fa-fw hvr-icon"></i>
微博</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://www.runoob.com/ title=https://www.runoob.com/ target=_blank>菜鸟教程</a></li><li class=links-of-blogroll-item><a href=https://code.ziqiangxuetang.com/ title=https://code.ziqiangxuetang.com/ target=_blank>自强学堂</a></li><li class=links-of-blogroll-item><a href=http://www.ttlsa.com/ title=http://www.ttlsa.com/ target=_blank>运维生存时间</a></li><li class=links-of-blogroll-item><a href=http://www.zsythink.net/ title=http://www.zsythink.net/ target=_blank>朱双印博客</a></li><li class=links-of-blogroll-item><a href=https://me.jinchuang.org/ title=https://me.jinchuang.org/ target=_blank>靳闯博客</a></li><li class=links-of-blogroll-item><a href=http://bingdang.github.io/ title=http://bingdang.github.io/ target=_blank>运维饼铛</a></li><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2019-05-27T14:05:01+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=636296></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=1370></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-19T11:03:36+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/wandouduoduo rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/%E8%AF%A6%E8%A7%A3zabbix%E7%9A%84%E7%9B%91%E6%8E%A7%E6%96%B9%E5%BC%8F/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/yunwei.png"><meta itemprop=name content="豌豆多多"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="豌豆多多"><meta itemprop=description content="资深运维架构师豌豆多多的呕心笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="详解zabbix的监控方式"><meta itemprop=description content="介绍

zabbix支持的主要监控方式：
​        zabbix主要Agent，Trapper，SNMP，JMX，IPMI这几种监控方式，本文章主要通过监控理论和实际操作测试等方式来简单介绍这几种方式的监控原理和优缺点等 。下面对几种监控方式的监控原理进行介绍："></span><header class=post-header><h1 class=post-title itemprop="name headline">详解zabbix的监控方式</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2019-06-05 09:30:02 +0800 CST" itemprop="dateCreated datePublished" datetime="2019-06-05 09:30:02 +0800 CST">2019-06-05</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/zabbix itemprop=url rel=index><span itemprop=name>监控技术/Zabbix</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>5994</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>12分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/%E8%AF%A6%E8%A7%A3zabbix%E7%9A%84%E7%9B%91%E6%8E%A7%E6%96%B9%E5%BC%8F/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/post/%E8%AF%A6%E8%A7%A3zabbix%E7%9A%84%E7%9B%91%E6%8E%A7%E6%96%B9%E5%BC%8F/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=介绍>介绍
<a class=header-anchor href=#%e4%bb%8b%e7%bb%8d></a></h2><p>zabbix支持的主要监控方式：</p><p>​ zabbix主要Agent，Trapper，SNMP，JMX，IPMI这几种监控方式，本文章主要通过监控理论和实际操作测试等方式来简单介绍这几种方式的监控原理和优缺点等 。下面对几种监控方式的监控原理进行介绍：</p><h2 id=优缺点>优缺点
<a class=header-anchor href=#%e4%bc%98%e7%bc%ba%e7%82%b9></a></h2><h3 id=agent监控方式>Agent监控方式
<a class=header-anchor href=#agent%e7%9b%91%e6%8e%a7%e6%96%b9%e5%bc%8f></a></h3><p>​ 在Agent监控方式下，zabbix-agent会主动收集本机的监控信息并通过TCP协议与zabbix-server传递信息。Agent监控方式分为主动和被动模式。在被动模式下，zabbix-agent监听10050端口，等待zabbix-server的监控信息收集信息请求；在主动模式下，zabbix-agent收集监控信息并通过10050端口主动将数据传给zabbix-server所在服务器的10051端口。</p><p>​ 优点：</p><p>​ （1）是zabbix最常用的监控方式，监测指标深入细致有针对性。</p><p>​ （2）内置监控功能强大，内置监控项目丰富。</p><p>​ （3）TCP方式实现通讯，可靠性也有保证。</p><p>​ 缺点：</p><p>​ （1）需要在被监控机器上安装zabbix-agent客户端，部署相对麻烦，最初需要逐个机器安装代理软件</p><p>​ （2）zabbix-agent客户端运行在被监控机上，会收集本机信息</p><h3 id=trapper监控方式>Trapper监控方式
<a class=header-anchor href=#trapper%e7%9b%91%e6%8e%a7%e6%96%b9%e5%bc%8f></a></h3><p>​ Trapper监控方式使用zabbix-sender程序主动向zabbix-server发送数据。key的名称和发送的数据内容都可以灵活定义。发送的信息采用JSON格式，遵循zabbix-sender协议。可以自定义脚本利用zabbix-sender协议来zabbix-server发送信息。</p><p>​ 优点：</p><p>​ （1）不需要在被监控机器上安装zabbix-agent</p><p>​ （2）不收集被监控机器的信息</p><p>​ （3）可以自定义发送的信息内容</p><p>​ （4）可以使用自定义脚本发送信息</p><p>​ 缺点：</p><p>​ （1）需要自定义发送的信息内容</p><p>​ （2）无内置监控项目</p><h3 id=snmp监控方式>SNMP监控方式
<a class=header-anchor href=#snmp%e7%9b%91%e6%8e%a7%e6%96%b9%e5%bc%8f></a></h3><p>​ SNMP全称Simple Network Management Protocol，即网络管理协议，包括进程管理和被管理设备两部分。作为一种国际通用的网络管理协议被广泛的应用于各种交换机，路由器等网络设备的管理上，而现在也越来越多被用于对服务器的监控上。</p><p>​ 优点：</p><p>​ （1）服务器一旦部署SNMPAgent，任何能实现SNMP协议的软件都可以对其进行监测。</p><p>​ （2）通过这种手段进行监测不需知道被监测服务器的用户名和密码，比较安全。</p><p>​ 缺点：</p><p>​ （1）很多服务器并非默认安装SNMPAgent，如果通过这种方式监测则需要对所有服务器安装部署。</p><p>​ （2）能监测的参数指标比较固定不够深入，无法满足用户的特殊需求。</p><p>​ （3）由于SNMP协议是通过UDP方式实现的。在网络状况不佳的情况下其可靠性能以保证。</p><h3 id=jmx监控方式>JMX监控方式
<a class=header-anchor href=#jmx%e7%9b%91%e6%8e%a7%e6%96%b9%e5%bc%8f></a></h3><p>​ JMX，全称Java Management Extensions，即Java管理拓展，是Java平台为应用程序，设备，系统等植入管理功能的框架。在zabbix中，JMX数据的获取由zabbix-java-gateway代理程序来负责数据的采集。</p><p>​ 优点：</p><p>​ （1）可以详细的监控各类Java程序的运行状态</p><p>​ 缺点：</p><p>​ （1）被监控机上需要安装zabbix-java-gateway</p><h3 id=ipmi监控方式>IPMI监控方式
<a class=header-anchor href=#ipmi%e7%9b%91%e6%8e%a7%e6%96%b9%e5%bc%8f></a></h3><p>​ IPMI，全称Interlligent Platform Management Interface，即智能平台管理接口，原本是Intel架构中企业系统的周边设备所采用的一种工业标准，以后成为业界通用的标准。用户可以利用IPMI监控服务器的物理特性，如温度，电压，电扇工作状态，电源供应以及机箱***等指标。</p><p>​ 根据以上对zabbix各主要监控方式的梳理，结论如下：</p><p>​ （1）根据被监控机器的环境和客户要求选用适当的监控方式，可同时配合多种监控方式。</p><p>​ （2）有条件在监控机上部署zabbix-agent客户端时，该方法为第一选择，因为其功能强大且配置相对简便。</p><p>​ （3）需要自定义脚本或者监控信息时，可使用Trapper方式，即使用zabbix-sender程序或者自定义脚本遵循zabbix-sender协议，已JSON形式，通过TCP发送自定义信息。</p><h2 id=方式的实现>方式的实现
<a class=header-anchor href=#%e6%96%b9%e5%bc%8f%e7%9a%84%e5%ae%9e%e7%8e%b0></a></h2><h3 id=agent监控方式-1>Agent监控方式
<a class=header-anchor href=#agent%e7%9b%91%e6%8e%a7%e6%96%b9%e5%bc%8f-1></a></h3><h3 id=1通过agent方式监控linux服务器>1、通过Agent方式监控Linux服务器
<a class=header-anchor href=#1%e9%80%9a%e8%bf%87agent%e6%96%b9%e5%bc%8f%e7%9b%91%e6%8e%a7linux%e6%9c%8d%e5%8a%a1%e5%99%a8></a></h3><p>​ （1）需要在Linux服务器上安装zabbix-agent客户端安装包，需要先导入软件安装源:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span> rpm -ivh http://repo.zabbix.com/zabbix/3.5/rhel/7/x86_64/zabbix-release-3.5-1.el7.noarch.rpm
</span></span></code></pre></div><p>​ （2） 使用yum源安装zabbix-agent</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>yum install zabbix-agent
</span></span></code></pre></div><p>​ （3）zabbix客户端配置</p><p>​ 编辑zabbix_server配置文件并启动</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>vim /etc/zabbix/zabbix_agent.conf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#修改以下配置信息：</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Server<span style=color:#f92672>=</span>192.168.40.134      <span style=color:#75715e>#zabbix服务端IP地址</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ServerActive<span style=color:#f92672>=</span>192.168.40.134    <span style=color:#75715e>#zabbix服务端IP地址</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ListenPort<span style=color:#f92672>=</span><span style=color:#ae81ff>10050</span>          <span style=color:#75715e>#监控服务端口</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#启动zabbix-agent服务</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>systemctl start zabbix-agent
</span></span></code></pre></div><p>​ （4）zabbix服务器端添加被监控主机</p><p>​ 选择“配置”-“主机”，然后选择“创建主机”: <img src=/imgs/img-lazy-loading.gif data-src=1.png alt=image.png></p><p>​ 选择添加的模板： <img src=/imgs/img-lazy-loading.gif data-src=2.png alt=image.png></p><p>​ 添加主机成功：</p><p><img src=/imgs/img-lazy-loading.gif data-src=3.png alt=image.png></p><h3 id=heading><a class=header-anchor href=#heading></a></h3><h3 id=2通过agent方式监控windows服务器>2、通过Agent方式监控windows服务器
<a class=header-anchor href=#2%e9%80%9a%e8%bf%87agent%e6%96%b9%e5%bc%8f%e7%9b%91%e6%8e%a7windows%e6%9c%8d%e5%8a%a1%e5%99%a8></a></h3><p>​ （1）下载Windows的zabbix客户端</p><p>​ 下载地址：
<a href=https://www.zabbix.com/download_agents title=Zabbix官网 rel="noopener external nofollow noreferrer" target=_blank class=exturl>Zabbix官网
<i class="fa fa-external-link-alt"></i></a></p><p>​ 选择需要下载的windows版本客户端：</p><p><img src=/imgs/img-lazy-loading.gif data-src=4.png alt=image.png></p><p>（2）确定被监控主机的系统是32位还是64位</p><p>​ 右键“此电脑”，查看操作系统版本.</p><p>​ <img src=/imgs/img-lazy-loading.gif data-src=5.png alt=image.png></p><p>（3）windows上安装agent</p><p>​ 根据系统信息直接选择msi或zip压缩包，在此需要注意和server端一致。然后解压安装即可.</p><p>（4）修改配置文件</p><p>​ 需要修改的内容为：LogFile、Server、Hostname、ServerActive这几个参数。具体配置如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>Server<span style=color:#f92672>=</span>192.168.40.134
</span></span><span style=display:flex><span>ServerActive<span style=color:#f92672>=</span>192.168.40.134
</span></span><span style=display:flex><span>Hostname<span style=color:#f92672>=</span>Windows host 
</span></span><span style=display:flex><span>ListenPort<span style=color:#f92672>=</span><span style=color:#ae81ff>10050</span>
</span></span></code></pre></div><p>（5）安装zabbix-agent客户端程序</p><p>​ 用管理员权限打开CMD，进入到zabbix的应用程序目录，执行安装命令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>zabbix_agentd.exe -c D:\zabbix-agent\conf\zabbix_agentd.win.conf -i
</span></span></code></pre></div><p>​ 安装成功后，执行运行命令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>zabbix_agentd.exe -c D:\zabbix-agent\conf\zabbix_agentd.win.conf -s
</span></span></code></pre></div><p>​ <img src=/imgs/img-lazy-loading.gif data-src=6.png alt=image.png></p><p>（6）在zabbix server端配置agent</p><p>​ 在server端，选择 配置-主机 界面，然后点击“创建主机”，在添加主机的界面，输入被监控主机客户端的信息。</p><p><img src=/imgs/img-lazy-loading.gif data-src=7.png alt=image.png></p><p>​ 点击“添加”，然后过一段时间查看主机状态</p><p><img src=/imgs/img-lazy-loading.gif data-src=8.png alt=image.png></p><p>​</p><h3 id=zabbix-trapper监控方式>zabbix Trapper监控方式
<a class=header-anchor href=#zabbix-trapper%e7%9b%91%e6%8e%a7%e6%96%b9%e5%bc%8f></a></h3><h3 id=1zabbix-trapper-工作原理>1、zabbix Trapper 工作原理
<a class=header-anchor href=#1zabbix-trapper-%e5%b7%a5%e4%bd%9c%e5%8e%9f%e7%90%86></a></h3><p>​ zabbix获取数据时有时会出现超时，如果一些数据需要执行较长的时间才能获取的话，那么zabbix会出现异常，考虑到这种情况，zabbix增加了Trapper功能，客户端自己提交数据给zabbix。</p><p>​ Trapper是被监控主机主动发送数据给zabbix server，与主动模式的区别是不需要安装客户端；Trapper方式发送数据是以主机名处理，不是IP地址，所以主机名要唯一。在配置监控项时候Type of information项要选择text，否则会报not support错误。</p><p>​ Trapper工作模式中，使用zabbix监控类型zabbix Trapper（可以称为zabbix捕捉器），在zabbix服务器上必须有一个捕捉项目，然后需要配合zabbix_sender把数据推送给zabbix服务器，该程序由zabbix发行版本自带，源码包解压后在bin目录下，配合crontab定期发送数据给zabbix server。</p><p>​ zabbix_sender是一个命令行工具，可以用来发送zabbix服务器处理性能数据。该工具通常用于长时间运行的用户 脚本，用于定期发送可用性和性能数据。</p><h3 id=2zabbix_sender命令>2、zabbix_sender命令：
<a class=header-anchor href=#2zabbix_sender%e5%91%bd%e4%bb%a4></a></h3><p>​ rpm导入zabbix_sender安装源：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span> rpm -ivh http://repo.zabbix.com/zabbix/3.5/rhel/7/x86_64/zabbix-release-3.5-1.el7.noarch.rpm
</span></span></code></pre></div><p>​ <img src=/imgs/img-lazy-loading.gif data-src=9.png alt=image.png></p><p>​ 使用rpm安装，默认在/bin目录下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>cd /bin
</span></span><span style=display:flex><span>ls
</span></span><span style=display:flex><span>./zabbix_sender
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>​ usage:zabbix_sender [-Vhv] {[-zpsl] -ko | [-zpl] -T -i &lt;file&gt; -r} [-c&lt;file&gt;]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>​ 参数说明：
</span></span><span style=display:flex><span>​ -c --config&lt;file&gt;       配置文件绝对路径
</span></span><span style=display:flex><span>​ -z --zabbix-server&lt;server&gt;   zabbix server的IP地址
</span></span><span style=display:flex><span>​ -p --port&lt;server port&gt;   zabbix server 端口默认10051
</span></span><span style=display:flex><span>​ -s --host &lt;hostname&gt;   主机名，zabbix客户端zabbix.agentd.conf配置文件中定义的Hostname（不是服务器的hostname），不是客户端主机的IP地址
</span></span><span style=display:flex><span>​ -l -- source-address &lt;IP address&gt;  源IP
</span></span><span style=display:flex><span>​ -k --key &lt;key&gt;  监控项的key值
</span></span><span style=display:flex><span>​ -o --value&lt;key value&gt; key值
</span></span><span style=display:flex><span>​ -i --input-file&lt;input file&gt;  从文件里面读取hostname、key、value一行为一条数据，使用空格作为分隔符，如果主机名带空格，那么请使用双引号包起来
</span></span><span style=display:flex><span>​ -T --with-timestamps   一行一条数据，空格作为分隔符：&lt;hostname&gt; &lt;key&gt; &lt;timestamp&gt; &lt;value&gt;，配合 --input-file option，timestamp为unix时间戳
</span></span><span style=display:flex><span>​ -r --real-time      将数据实时提交给服务器
</span></span><span style=display:flex><span>​ -v --verbose     详细模式， -vv 更详细
</span></span></code></pre></div><h3 id=3监控项配置>3、监控项配置
<a class=header-anchor href=#3%e7%9b%91%e6%8e%a7%e9%a1%b9%e9%85%8d%e7%bd%ae></a></h3><p>​ 创建监控项（Configuration &ndash;> Template &ndash;> Items &ndash;> Create item 或Configuration &ndash;> Host &ndash;> Items &ndash;> Create item）</p><p>​ （1）选择“配置”-“主机”-“新建主机”,添加zabbix-Trapper 客户端的用户名： <img src=/imgs/img-lazy-loading.gif data-src=10.png alt=image.png></p><p>​ （2） 添加完主机后，添加监控项，选择刚添加的主机，点击“监控项”，然后点击“创建监控项”：</p><p>​ 添加监控信息，然后点击更新：</p><p>​ <img src=/imgs/img-lazy-loading.gif data-src=11.png alt=image.png></p><p>​ （3）客户端使用zabbix_sender发送数据</p><p>​ 客户端设备操作：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span> cd /bin
</span></span><span style=display:flex><span>./zabbix_sender -s 192.168.40.134 -z 192.168.40.129 -k trappertest11 -o test
</span></span></code></pre></div><p>​ -vv 可以显示具体信息，这里提示无法连接到zabbix server的10051端口</p><p>​ 服务端：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span> netstat -anop | grep -i zabbix
</span></span></code></pre></div><p>​ 未开放外网的10051端口</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>ListenIP<span style=color:#f92672>=</span>127.0.0.1,192.168.40.134
</span></span><span style=display:flex><span>LIstenPort<span style=color:#f92672>=</span><span style=color:#ae81ff>10051</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>systemctl restart zabbix-service
</span></span><span style=display:flex><span>netstat -anop | grep -i zabbix
</span></span></code></pre></div><p>​ 客户端： <img src=/imgs/img-lazy-loading.gif data-src=12.png alt=image.png></p><p>​</p><h3 id=zabbix-snmp监控方式>Zabbix SNMP监控方式
<a class=header-anchor href=#zabbix-snmp%e7%9b%91%e6%8e%a7%e6%96%b9%e5%bc%8f></a></h3><h3 id=1snmp监控介绍>1、SNMP监控介绍
<a class=header-anchor href=#1snmp%e7%9b%91%e6%8e%a7%e4%bb%8b%e7%bb%8d></a></h3><p>​ 如果要监控打印机、路由器、交换机、UPS等设备，肯定不能使用zabbix agentd，因为他们不能安装软件，但是一般都支持SNMP协议，可以使用SNMP来监控。SNMP检查基于UDP协议。</p><p>​ 注意事项：如果监控基于SNMPv3协议的设备，确保msgAuthoritativeEngineID（通常叫做snmpEngineID或“Engine ID”）是唯一的。</p><p>​ 以前SNMPv3协议只支持MD5和DES加密，从zabbix2.2开始支持SHA与AES加密协议。</p><h3 id=2zabbix-snmp监控linux操作系统>2、Zabbix SNMP监控Linux操作系统
<a class=header-anchor href=#2zabbix-snmp%e7%9b%91%e6%8e%a7linux%e6%93%8d%e4%bd%9c%e7%b3%bb%e7%bb%9f></a></h3><p>​ （1）zabbix服务器端需要先安装SNMP服务</p><p>​ 使用yum源在线安装SNMP服务配置</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>  yum -y install net-snmp*    
</span></span></code></pre></div><p>​ (2) 配置SNMP配置文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>vim /etc/snmp/snmpd.conf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>proc mountd   
</span></span><span style=display:flex><span>proc ntalkd  <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>proc sendmail  <span style=color:#ae81ff>10</span>  <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>disk / <span style=color:#ae81ff>10000</span>
</span></span><span style=display:flex><span>load  <span style=color:#ae81ff>12</span> <span style=color:#ae81ff>14</span>  <span style=color:#ae81ff>14</span>
</span></span><span style=display:flex><span>view  systemview  included  .1.3.6.1.2.1.1
</span></span><span style=display:flex><span>view  systemview  included  .1.3.6.1.2.1.25.1.1
</span></span><span style=display:flex><span>view  systemview  included  .1   
</span></span></code></pre></div><p>​ (3) 设置开机启动SNMP：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>chkconfig  snmpd on
</span></span><span style=display:flex><span>chkconfig --list | grep snmpd
</span></span><span style=display:flex><span>/etc/init.d/snmpd start     启动snmp服务
</span></span></code></pre></div><p>​ （4）zabbix服务器使用snmpwalk命令测试被监控计算机名</p><p>​ 2c是指采用SNMP V2版本，192.168.40.134是指监控设备开启了SNMP服务，否则会获取失败，sysName是指被监控设备的计算机名。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>snmpwalk -v 2c -c public 192.168.40.134 sysName
</span></span></code></pre></div><p>​ （5）被监控设备安装SNMP服务</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>yum -y install net-snmp*
</span></span></code></pre></div><p>​ <img src=/imgs/img-lazy-loading.gif data-src=13.png alt=image.png></p><p>​ (6) 配置SNMP配置文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>view    systemview    included   .1.3.6.1.2.1.1
</span></span><span style=display:flex><span>view    systemview    included   .1.3.6.1.2.1.25.1.1
</span></span><span style=display:flex><span>view    systemview    included   .1
</span></span></code></pre></div><p>​ com2sec notConfigUser default zabbix #zabbix是被监控的团体名 public团体名称可以修改成自己设置的字符串也可以使用默认public，default字符串默认是所有IP地址都可以访问，如果把default修改成192.168.40.134（zabbix服务器IP地址），表示只允许zabbix服务器访问这台被监控电脑的SNMP服务。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>systemctl  enable snmped
</span></span><span style=display:flex><span>systemctl stop firewalld   关闭防火墙
</span></span><span style=display:flex><span>/etc/init.d/snmpd start    启动SNMP服务 
</span></span><span style=display:flex><span>systemctl stop firewalld   关闭防火墙
</span></span></code></pre></div><p>​ /etc/init.d/snmpd start 启动SNMP服务</p><p>（7）zabbix服务端web界面添加主机</p><p>​ 选择“配置”-“主机”-“创建主机”，添加要被监控设备的主机信息：</p><p><img src=/imgs/img-lazy-loading.gif data-src=14.png alt=image.png></p><p>​ 添加模块：<img src=/imgs/img-lazy-loading.gif data-src=15.png alt=image.png></p><p>​ 添加宏： <img src=/imgs/img-lazy-loading.gif data-src=16.png alt=image.png></p><h3 id=3zabbix-snmp监控windows系统>3、zabbix SNMP监控windows系统
<a class=header-anchor href=#3zabbix-snmp%e7%9b%91%e6%8e%a7windows%e7%b3%bb%e7%bb%9f></a></h3><p>​ （1）windows系统启动SNMP功能：</p><p>​ 选择“控制面板”-“程序”-“启用或关闭windows功能”，选择“简单网络管理协议（SNMP）”</p><p>​ <img src=/imgs/img-lazy-loading.gif data-src=17.png alt=image.png></p><p>​ （2）右击“计算机”-“管理”-“服务”，选择“snmp server”服务器，右击“属性”：</p><p>​ <img src=/imgs/img-lazy-loading.gif data-src=18.png alt=image.png></p><p>​ <img src=/imgs/img-lazy-loading.gif data-src=19.png alt=image.png></p><p>（3）zabbix 服务端web界面，选择“配置”-“主机”，然后点击“创建主机”</p><p>​ <img src=/imgs/img-lazy-loading.gif data-src=20.png alt=image.png></p><p>​ <img src=/imgs/img-lazy-loading.gif data-src=21.png alt=image.png></p><p>​ 大概需要等待五分钟左右，查看主机监控成功。</p><h3 id=4zabbix-snmp-监控网设备>4、zabbix SNMP 监控网设备
<a class=header-anchor href=#4zabbix-snmp-%e7%9b%91%e6%8e%a7%e7%bd%91%e8%ae%be%e5%a4%87></a></h3><p>​ “配置”-“主机”-“创建主机”，添写要监控的设备信息：</p><p>​ <img src=/imgs/img-lazy-loading.gif data-src=22.png alt=image.png></p><p>​ <img src=/imgs/img-lazy-loading.gif data-src=23.png alt=image.png></p><h3 id=zabbix-jmx监控方式>zabbix JMX监控方式
<a class=header-anchor href=#zabbix-jmx%e7%9b%91%e6%8e%a7%e6%96%b9%e5%bc%8f></a></h3><h3 id=1zabbix-jmx-简介>1、zabbix JMX 简介
<a class=header-anchor href=#1zabbix-jmx-%e7%ae%80%e4%bb%8b></a></h3><p>​ 在企业中，很多程序是基于Java来编写的，java程序运行在JVM之上，而JVM自己就可以监听在某个套接字上，将自己内部的状态信息输出出去，所以监控服务器只需要直接连接JVM的套接字就可以获取到Java进程的相关信息，不需要通过Agent、SNMP；可是zabbix是没办法自己连接JVM套接字的，也就是说，zabbix自身是不能够作为客户端来链接该套接字的。所以，就需要额外安装一个服务来连接JVM套接字的。这个服务就是zabbix-java-gateway.x86_64(Java网关）；可以通过该网关来监听多个JVM；zabbix-agent-gateway可以是一个单独的主机，可以和zabbix server安装到一台主机上；</p><h3 id=2zabbix-server-安装java-gateway>2、zabbix server 安装java gateway
<a class=header-anchor href=#2zabbix-server-%e5%ae%89%e8%a3%85java-gateway></a></h3><p>​ zabbix提供了一个java gateway的应用去监控jmx（Java Management Extensions，即Java管理扩展）是一个为应用程序、设备、系统等植入管理功能的框架。JMX可以跨越一系列异构操作平台、系统体系结构和网络传输协议，灵活的开发无缝集成的系统、网络和服务管理应用。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>yum install -y java java-devel zabbix-java-gateway
</span></span></code></pre></div><h3 id=3添加java环境>3、添加java环境
<a class=header-anchor href=#3%e6%b7%bb%e5%8a%a0java%e7%8e%af%e5%a2%83></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>vim /etc/profile
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>​ JAVA_HOME<span style=color:#f92672>=</span>/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-8.b10.el7_5.x86_64
</span></span><span style=display:flex><span>​ PATH<span style=color:#f92672>=</span>$JAVA_HOME/bin:$PATH
</span></span><span style=display:flex><span>​ CLASSPATH<span style=color:#f92672>=</span>.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
</span></span><span style=display:flex><span>​ export JAVA_HOME
</span></span><span style=display:flex><span>​ export PATH
</span></span><span style=display:flex><span>​ export CLASSPATH
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#加载环境：</span>
</span></span><span style=display:flex><span>source /etc/profile
</span></span></code></pre></div><h3 id=4修改java-gateway配置文件>4、修改java-gateway配置文件
<a class=header-anchor href=#4%e4%bf%ae%e6%94%b9java-gateway%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>grep ^<span style=color:#f92672>[</span>a-Z<span style=color:#f92672>]</span>  /etc/zabbix/zabbix_java_gateway.conf
</span></span><span style=display:flex><span>cd /etc/zabbix
</span></span><span style=display:flex><span>vim zabbix_java_gateway.conf  修改以下信息：
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>​ LISTEN_IP<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0.0.0.0&#34;</span>
</span></span><span style=display:flex><span>​ LISTEN_PORT<span style=color:#f92672>=</span><span style=color:#ae81ff>10052</span>
</span></span><span style=display:flex><span>​ PID_FILE<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/var/run/zabbix/zabbix_java.pid&#34;</span>
</span></span><span style=display:flex><span>​ START_POLLERS<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>​ TIMEOUT<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>
</span></span></code></pre></div><h3 id=5重启java-gateway服务>5、重启java-gateway服务
<a class=header-anchor href=#5%e9%87%8d%e5%90%afjava-gateway%e6%9c%8d%e5%8a%a1></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span> systemctl restart zabbix-java-gateway
</span></span></code></pre></div><h3 id=6修改zabbix_server配置文件>6、修改zabbix_server配置文件
<a class=header-anchor href=#6%e4%bf%ae%e6%94%b9zabbix_server%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>find / -name zabbix_java_gateway
</span></span><span style=display:flex><span>vim /usr/sbin/zabbix_java_gateway    修改以下配置信息
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>​ JavaGateway<span style=color:#f92672>=</span>192.168.40.131&lt;br&gt;
</span></span><span style=display:flex><span>​ JavaGatewayPort<span style=color:#f92672>=</span>10052&lt;br&gt;
</span></span><span style=display:flex><span>​ StartJavaPollers<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>
</span></span></code></pre></div><h3 id=7重启zabbix_server服务>7、重启zabbix_server服务
<a class=header-anchor href=#7%e9%87%8d%e5%90%afzabbix_server%e6%9c%8d%e5%8a%a1></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span> systemctl restart zabbix-server
</span></span></code></pre></div><h3 id=8客户端配置>8、客户端配置
<a class=header-anchor href=#8%e5%ae%a2%e6%88%b7%e7%ab%af%e9%85%8d%e7%bd%ae></a></h3><p>​ 在Tomcat下的/bin/catalina.sh文件中添加以下内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>CATALINA_OPTS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CATALINA_OPTS<span style=color:#e6db74> -Djavax.management.builder.initial= -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=12345 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=192.168.40.131&#34;</span>  
</span></span></code></pre></div><p>​ 重启Tomcat进程：</p><p>​ <img src=/imgs/img-lazy-loading.gif data-src=24.png alt=image.png></p><h3 id=9zabbix中添加监控>9、zabbix中添加监控
<a class=header-anchor href=#9zabbix%e4%b8%ad%e6%b7%bb%e5%8a%a0%e7%9b%91%e6%8e%a7></a></h3><p>​ 选择配置：主机-模板-选择-模板-：<img src=/imgs/img-lazy-loading.gif data-src=25.png alt=image.png></p><h3 id=zabbix-ipmi监控方式>zabbix IPMI监控方式
<a class=header-anchor href=#zabbix-ipmi%e7%9b%91%e6%8e%a7%e6%96%b9%e5%bc%8f></a></h3><h3 id=介绍-1>介绍
<a class=header-anchor href=#%e4%bb%8b%e7%bb%8d-1></a></h3><p>​ IPMI（Intelligent PlatformManagement Interface）既智能平台管理接口是使硬件管理具备“智能化”的新一代通用接口标准。用户可以利用IPMI监视服务器的物理特性，如温度、电压、电扇工作状态、电源供应以及机箱入侵等。Ipmi最大的优势在于它是独立于 CPU BIOS 和OS的，所以用户无论在开机还是关机的状态下，只要接通电源就可以实现对服务器的监控。Ipmi是一种规范的标准，其中最重要的物理部件就是BMC（Baseboard Management Controller），一种嵌入式管理微控制器，它相当于整个平台管理的“大脑”，通过它 ipmi 可以监控各个传感器的数据并记录各种事件的日志。</p><h3 id=条件>条件
<a class=header-anchor href=#%e6%9d%a1%e4%bb%b6></a></h3><p>​ 使用 ipmi 的先决条件，想要实现对服务器的 ipmi 管理，必须在硬件、OS、管理工具等几个方面都满足：</p><p>​ a.服务器硬件本身提供对 ipmi 的支持目前惠普、戴尔和 NEC 等大多数厂商的服务器都支持IPMI 1.5，但并不是所有服务器都支持，所以应该先通过产品手册或在 BIOS 中确定服务器是否支持 ipmi，也就是说服务器在主板上要具有 BMC 等嵌入式的管理微控制器。</p><p>​ b.操作系统提供相应的 ipmi 驱动通过操作系统监控服务器自身的 ipmi 信息时需要系统内核提供相应的支持，linux 系统通过内核对OpenIPMI（ipmi 驱动）的支持来提供对 ipmi 的系统接口。</p><h3 id=实例>实例
<a class=header-anchor href=#%e5%ae%9e%e4%be%8b></a></h3><p>日常监控中使用IPMI的方式不多，在此不举例说明了。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/zabbix>Zabbix</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/alipay.jpg alt="豌豆多多 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechatpay.png alt="豌豆多多 - 微信">
<span>微信</span></div></div></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/proxy-pass%E5%90%8E%E5%8A%A0%E4%B8%8D%E5%8A%A0%E6%96%9C%E6%9D%A0%E7%9A%84%E5%8C%BA%E5%88%AB/ rel=next title=proxy_pass后加不加斜杠的区别><i class="fa fa-chevron-left"></i> proxy_pass后加不加斜杠的区别</a></div><div class="post-nav-prev post-nav-item"><a href=/post/nginx-uwsgi-flask%E6%90%AD%E5%BB%BAweb%E6%9C%8D%E5%8A%A1/ rel=prev title=nginx+uwsgi+flask搭建web服务>nginx+uwsgi+flask搭建web服务
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div><div class=comment-switch><span class=first-comment>Giscus</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2025</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>豌豆多多</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.115.4 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>沪ICP备 88888888-8 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云></a>
<a target=_blank href=https://webify.cloudbase.net title=Webify>Webify</a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script></body></html>