<!DOCTYPE html><html class="theme-next gemini" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><meta name="google-site-verification" content="27nKwb_oPifd-peB2Juh7eiKE-ZIpIcPp7ug9xPLKh4"><script data-ad-client="ca-pub-6677803223619857" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
  window.onload = function() {
          setTimeout(function() {
                  let script = document.createElement("script");
                  script.setAttribute("async", "");
                  script.src = "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
                  document.body.appendChild(script);
          }, 2e3);
  }
  </script><meta name="baidu-site-verification" content="2U3NKVcqUGdR2dZr"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css?v=6.7.0"><link rel="icon" type="image/png" sizes="32x32" href="//cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/images/next-favicon-32.png?v=6.7.0"><link rel="icon" type="image/png" sizes="16x16" href="//cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/images/next-favicon-16.png?v=6.7.0"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"6.7.0",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="背景我们日常都是用scp或rsync来同步目录和文件。但它们之间的区别是：rsync 是分块校验+传输，scp 是整个文件传输。rsync 比 scp 有优势的地方在于单个大文件的一小部分存在改动时，只需传输改动部分，无需重新传输整个文件。如果传输一个新的文件，理论上 rsync 没有优势。另外，rsync 不是加密传输，而 scp 是加密传输。使用时可以按需选择。用inotify+rsync做实"><meta name="keywords" content="Linux"><meta property="og:type" content="article"><meta property="og:title" content="inotify+rsync实现百万级数据同步"><meta property="og:url" content="https://wandouduoduo.github.io/articles/22217062.html"><meta property="og:site_name" content="运维随笔"><meta property="og:description" content="背景我们日常都是用scp或rsync来同步目录和文件。但它们之间的区别是：rsync 是分块校验+传输，scp 是整个文件传输。rsync 比 scp 有优势的地方在于单个大文件的一小部分存在改动时，只需传输改动部分，无需重新传输整个文件。如果传输一个新的文件，理论上 rsync 没有优势。另外，rsync 不是加密传输，而 scp 是加密传输。使用时可以按需选择。用inotify+rsync做实"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2020-08-04T06:27:19.595Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="inotify+rsync实现百万级数据同步"><meta name="twitter:description" content="背景我们日常都是用scp或rsync来同步目录和文件。但它们之间的区别是：rsync 是分块校验+传输，scp 是整个文件传输。rsync 比 scp 有优势的地方在于单个大文件的一小部分存在改动时，只需传输改动部分，无需重新传输整个文件。如果传输一个新的文件，理论上 rsync 没有优势。另外，rsync 不是加密传输，而 scp 是加密传输。使用时可以按需选择。用inotify+rsync做实"><link rel="alternate" href="/atom.xml" title="运维随笔" type="application/atom+xml"><link rel="canonical" href="https://wandouduoduo.github.io/articles/22217062.html"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>inotify+rsync实现百万级数据同步 | 运维随笔</title><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?a40bcdb5c2cd18d8294a08372dea701b";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><link rel="stylesheet" href="/dist/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/dist/APlayer.min.js"></script><script type="text/javascript" src="/dist/music.js"></script><div class="container sidebar-position-left page-post-detail"><div class="headband"></div> <a href="https://github.com/wandouduoduo" rel="external nofollow noreferrer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#fd6c6c;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">运维随笔</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">SRE & Devops & Architect</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tools"><a href="/tools/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>工具</a></li><li class="menu-item menu-item-search"><a href="javascript:;" rel="external nofollow noreferrer" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://wandouduoduo.github.io/articles/22217062.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="豌豆多多"><meta itemprop="description" content="资深运维架构师豌豆多多的呕心笔记"><meta itemprop="image" content="/images/yunwei.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="运维随笔"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">inotify+rsync实现百万级数据同步</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-07-16 21:05:11" itemprop="dateCreated datePublished" datetime="2020-07-16T21:05:11+08:00">2020-07-16</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-08-04 14:27:19" itemprop="dateModified" datetime="2020-08-04T14:27:19+08:00">2020-08-04</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span> > <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数：<span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">26k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">24 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div id="vip-container"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我们日常都是用scp或rsync来同步目录和文件。但它们之间的区别是：rsync 是<strong>分块校验+传输，</strong>scp <strong>是整个文件传输。</strong>rsync 比 scp 有优势的地方在于单个大文件的一小部分存在改动时，只需传输<strong>改动部分</strong>，无需重新传输整个文件。如果传输一个新的文件，理论上 rsync 没有优势。另外，rsync 不是加密传输，而 scp 是加密传输。使用时可以按需选择。用inotify+rsync做实时同步，来解决分布式集群文件一致性的问题。并且能够实时监控事件，当有监控事件发生时，执行相应操作。但如文件越来越多(例如：百万级数量html,jpg等小文件)，同步就会越来越慢，根本做不到实时。网上的调优方法都尝试过，问题依旧。经过一翻细致研究和测试，终于找到问题点并解决。本篇文章做下记录。</p><a id="more"></a><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>centos7</p><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载源码包</span></span><br><span class="line">wget http://github.com/downloads/rvoicilas/inotify-tools/inotify-tools-3.14.tar.gz</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar -xf inotify-tools-3.14.tar.gz</span><br><span class="line"><span class="comment"># 编译</span></span><br><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/inotify</span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure><h2 id="痛点分析"><a href="#痛点分析" class="headerlink" title="痛点分析"></a>痛点分析</h2><h3 id="inotifywait单独分析"><a href="#inotifywait单独分析" class="headerlink" title="inotifywait单独分析"></a>inotifywait单独分析</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/inotify/bin/inotifywait -mrq --format <span class="string">'%Xe %w%f'</span> -e modify,create,delete,attrib /data/</span><br><span class="line"></span><br><span class="line"><span class="comment">#执行上面命令，是让inotifywait监听/data/目录，当监听到有发生modify,create,delete,attrib等事件发生时，按%Xe %w%f的格式输出。</span></span><br></pre></td></tr></table></figure><p>我们在/data/目录touch新建几个文件进行测试</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch /data/&#123;1..5&#125;</span><br></pre></td></tr></table></figure><p>观看inotify输出</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前面表示事件,后面代表文件。格式是按照--format '%Xe %w%f'来输出的</span></span><br><span class="line">ATTRIB /data/1          </span><br><span class="line">ATTRIB /data/2</span><br><span class="line">ATTRIB /data/3</span><br><span class="line">ATTRIB /data/4</span><br><span class="line">ATTRIB /data/5</span><br></pre></td></tr></table></figure><p>根据输出结果，我们可以用rsync获取inotifywait监控到的文件列表来做指定的文件同步，而不是每次都由rsync做全目录扫描来判断文件是否存在差异。</p><h3 id="网上的inotify-rsync分析"><a href="#网上的inotify-rsync分析" class="headerlink" title="网上的inotify+rsync分析"></a>网上的inotify+rsync分析</h3><p>我们来看网上的教程，我加了注释。(网上所有的教程大同小异，尽管写法可能不一样，但致命点都是一样的)</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">/usr/bin/inotifywait -mrq --format <span class="string">'%w%f'</span>-e create,close_write,delete /backup |<span class="keyword">while</span> <span class="built_in">read</span> file</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">cd</span> /backup &amp;&amp; rsync -az --delete /backup/ rsync_backup@192.168.24.101::backup/--	password-file=/etc/rsync.password</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#监控到事件发生，把更改的文件列表都接收到file，然后循环，但有什么鬼用呢？下面的命令都没有引用这个这个文件列表，而是都是都整个目录做全量同步</span></span><br></pre></td></tr></table></figure><p><strong>分析</strong>：这里的rsync 每次都是整个目录全量同步，而file列表只是控制了循环次数而已，这就是问题所在。简单的说 ：如有10个文件发生了更改，监听到了，file列表得到这个10个文件有改动，但仍然还要去触发10次rsync全量同步(简直就是噩梦)，那还不如直接写个死循环的rsync全量同步呢。</p><p><strong>辩论：</strong>有些同学会说，日志输出那里明明只有差异文件的同步记录。其实这是rsync的功能，它本来就只会输出有差异需要同步的文件信息，不信你直接拿这句rsync来测试看看。</p><p><strong>影响：</strong>如需要同步的源目录文件量很大，并且目录一直有写入的情况下，那简直是噩梦。不仅消耗CPU资源还耗时，根本就做不到实时同步的目的。</p><h2 id="优化测试"><a href="#优化测试" class="headerlink" title="优化测试"></a>优化测试</h2><p>根据上面的分析，我们明白了问题所在，那么怎么去解决呢？</p><h3 id="实时同步方法"><a href="#实时同步方法" class="headerlink" title="实时同步方法"></a><strong>实时同步方法</strong></h3><p>必须要减少rsync对整个目录的全量递归扫描，尽可能的只同步inotify监控已发生更改的文件。</p><p>先上脚本</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">src=/data/                           <span class="comment"># 需同步的源目录</span></span><br><span class="line">des=data                             <span class="comment"># 目标服务器上的目标目录</span></span><br><span class="line">rsync_passwd_file=/etc/rsyncd.passwd            <span class="comment"># rsync验证的密码文件</span></span><br><span class="line">ip=192.168.0.18                     <span class="comment"># 目标服务器</span></span><br><span class="line">user=root                            <span class="comment"># rsync --daemon定义的验证用户名</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$&#123;src&#125;</span>                            </span><br><span class="line"><span class="comment"># 此步骤是由于rsync同步的特性决定的。必须要先cd到源目录，inotify再监听 ./ 才能rsync同步后目录结构一致，有兴趣的同学可以进行各种尝试观看其效果</span></span><br><span class="line">/usr/<span class="built_in">local</span>/bin/inotifywait -mrq --format  <span class="string">'%Xe %w%f'</span> -e modify,create,delete,attrib,close_write,move ./ | <span class="keyword">while</span> <span class="built_in">read</span> file</span><br><span class="line"><span class="comment"># 把监控到有发生更改的"文件路径列表"循环</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        INO_EVENT=$(<span class="built_in">echo</span> <span class="variable">$file</span> | awk <span class="string">'&#123;print $1&#125;'</span>)   <span class="comment"># 得到事件类型</span></span><br><span class="line">        INO_FILE=$(<span class="built_in">echo</span> <span class="variable">$file</span> | awk <span class="string">'&#123;print $2&#125;'</span>)    <span class="comment"># 得到更改的文件</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"-------------------------------<span class="variable">$(date)</span>------------------------------------"</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$file</span></span><br><span class="line">        <span class="comment">#对事件增加、修改、写入完成、移入判断</span></span><br><span class="line">        <span class="comment">#增、改放在同一个判断，因为他们都肯定是针对文件的操作，即使是新建目录，要同步的也只是一个空目录，不会影响速度。</span></span><br><span class="line">        <span class="keyword">if</span> [[ <span class="variable">$INO_EVENT</span> =~ <span class="string">'CREATE'</span> ]] || [[ <span class="variable">$INO_EVENT</span> =~ <span class="string">'MODIFY'</span> ]] || [[ <span class="variable">$INO_EVENT</span> =~ <span class="string">'CLOSE_WRITE'</span> ]] || [[ <span class="variable">$INO_EVENT</span> =~ <span class="string">'MOVED_TO'</span> ]]         <span class="comment"># 判断事件类型</span></span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">                <span class="built_in">echo</span> <span class="string">'CREATE or MODIFY or CLOSE_WRITE or MOVED_TO'</span></span><br><span class="line">                rsync -avzcR --password-file=<span class="variable">$&#123;rsync_passwd_file&#125;</span> $(dirname <span class="variable">$&#123;INO_FILE&#125;</span>) <span class="variable">$&#123;user&#125;</span>@<span class="variable">$&#123;ip&#125;</span>::<span class="variable">$&#123;des&#125;</span> </span><br><span class="line"><span class="comment"># INO_FILE变量代表路径哦  -c校验文件内容</span></span><br><span class="line"><span class="comment">#仔细看 上面的rsync同步命令 源是用了$(dirname $&#123;INO_FILE&#125;)变量 即每次只针对同步发生改变的文件的目录(只同步目标文件的方法在生产环境的某些极端</span></span><br><span class="line"><span class="comment">#环境下会漏文件 现在可以在不漏文件下也有不错的速度 做到平衡)</span></span><br><span class="line"><span class="comment">#然后用-R参数把源的目录结构递归到目标后面，保证目录结构一致性</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">        <span class="comment">#删除、移出事件判断</span></span><br><span class="line">        <span class="keyword">if</span> [[ <span class="variable">$INO_EVENT</span> =~ <span class="string">'DELETE'</span> ]] || [[ <span class="variable">$INO_EVENT</span> =~ <span class="string">'MOVED_FROM'</span> ]]</span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">                <span class="built_in">echo</span> <span class="string">'DELETE or MOVED_FROM'</span></span><br><span class="line">                rsync -avzR --delete --password-file=<span class="variable">$&#123;rsync_passwd_file&#125;</span> $(dirname <span class="variable">$&#123;INO_FILE&#125;</span>) <span class="variable">$&#123;user&#125;</span>@<span class="variable">$&#123;ip&#125;</span>::<span class="variable">$&#123;des&#125;</span> </span><br><span class="line"><span class="comment">#看rsync命令 如果直接同步已删除的路径$&#123;INO_FILE&#125;会报no such or directory错误 所以这里同步的源是被删文件或目录的上一级路径</span></span><br><span class="line"><span class="comment">#并加上--delete来删除目标上有而源中没有的文件，这里不能做到指定文件删除，如果删除的路径越靠近根，则同步的目录月多，同步删除的操作就越花时间。</span></span><br><span class="line"><span class="comment">#这里有更好方法的同学，欢迎交流。</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">        <span class="comment">#修改属性事件 指 touch chgrp chmod chown等操作</span></span><br><span class="line">        <span class="keyword">if</span> [[ <span class="variable">$INO_EVENT</span> =~ <span class="string">'ATTRIB'</span> ]]</span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">                <span class="built_in">echo</span> <span class="string">'ATTRIB'</span></span><br><span class="line">                <span class="keyword">if</span> [ ! -d <span class="string">"<span class="variable">$INO_FILE</span>"</span> ]</span><br><span class="line"><span class="comment"># 如果修改属性的是目录 则不同步，因为同步目录会发生递归扫描，等此目录下的文件发生同步时，rsync会顺带更新此目录。</span></span><br><span class="line">                <span class="keyword">then</span></span><br><span class="line">                        rsync -avzcR --password-file=<span class="variable">$&#123;rsync_passwd_file&#125;</span> $(dirname <span class="variable">$&#123;INO_FILE&#125;</span>) <span class="variable">$&#123;user&#125;</span>@<span class="variable">$&#123;ip&#125;</span>::<span class="variable">$&#123;des&#125;</span></span><br><span class="line">                <span class="keyword">fi</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure><h3 id="查漏补缺"><a href="#查漏补缺" class="headerlink" title="查漏补缺"></a>查漏补缺</h3><p>我们通过上面脚本就可以进行实时同步，但是我们因为实时同步需求和同步速度等问题，只同步了监控开启后才发生了更改的文件。但没有启动inotify监控前和期间发生更改的文件，就做不到同步。所以这里我们每2个小时做1次全量同步，来防止各种意外遗漏，保证目录的一致性。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 写个定时任务</span></span><br><span class="line">crontab -e</span><br><span class="line"></span><br><span class="line">* */2 * * * rsync -avz --password-file=/etc/rsync-client.pass /data/ root@192.168.0.18::data</span><br></pre></td></tr></table></figure><p>优化后在保证速度和一致性的前提，就可以实现百万级文件实时同步。</p><h2 id="inotify的参数说明"><a href="#inotify的参数说明" class="headerlink" title="inotify的参数说明"></a>inotify的参数说明</h2><p>inotify是一种强大的、细颗粒的、异步的文件系统监控机制。Linux内核从2.6.13起加入Inotify可以监控文件系统中添加、删除、修改移动等各种事件，利用这个内核接口，就可以监控文件系统下文件的各种变化情况。功能非常强大，但是也有局限性。挂载的文件存储目录就监控不到，据说sersync可以监控挂载目录，有兴趣同学可以自行调研学习。</p><h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a><strong>参数说明</strong></h3><table><thead><tr><th>参数名称</th><th>参数说明</th></tr></thead><tbody><tr><td>-m,–monitor</td><td>始终保持事件监听状态</td></tr><tr><td>-r,–recursive</td><td>递归查询目录</td></tr><tr><td>-q,–quiet</td><td>只打印监控事件的信息</td></tr><tr><td>–excludei</td><td>排除文件或目录时，不区分大小写</td></tr><tr><td>-t,–timeout</td><td>超时时间</td></tr><tr><td>–timefmt</td><td>指定时间输出格式</td></tr><tr><td>–format</td><td>指定时间输出格式</td></tr><tr><td>-e,–event</td><td>后面指定删、增、改等事件</td></tr></tbody></table><h3 id="事件说明"><a href="#事件说明" class="headerlink" title="事件说明"></a><strong>事件说明</strong></h3><table><thead><tr><th>事件名称</th><th>事件说明</th></tr></thead><tbody><tr><td>access</td><td>读取文件或目录内容</td></tr><tr><td>modify</td><td>修改文件或目录内容</td></tr><tr><td>attrib</td><td>文件或目录的属性改变</td></tr><tr><td>close_write</td><td>修改真实文件内容</td></tr><tr><td>close_nowrite</td><td></td></tr><tr><td>close</td><td></td></tr><tr><td>open</td><td>文件或目录被打开</td></tr><tr><td>moved_to</td><td>文件或目录移动到</td></tr><tr><td>moved_from</td><td>文件或目录从移动</td></tr><tr><td>move</td><td>移动文件或目录移动到监视目录</td></tr><tr><td>create</td><td>在监视目录下创建文件或目录</td></tr><tr><td>delete</td><td>删除监视目录下的文件或目录</td></tr><tr><td>delete_self</td><td></td></tr><tr><td>unmount</td><td>卸载文件系统</td></tr></tbody></table><h3 id="优化配置"><a href="#优化配置" class="headerlink" title="优化配置"></a>优化配置</h3><p>在/proc/sys/fs/inotify目录下有三个文件，对inotify机制有一定的限制</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@web ~]<span class="comment"># ll /proc/sys/fs/inotify/</span></span><br><span class="line">总用量0</span><br><span class="line">-rw-r--r--1 root root 09月923:36 max_queued_events</span><br><span class="line">-rw-r--r--1 root root 09月923:36 max_user_instances</span><br><span class="line">-rw-r--r--1 root root 09月923:36 max_user_watches</span><br><span class="line"></span><br><span class="line"><span class="comment">#max_user_watches #设置inotifywait或inotifywatch命令可以监视的文件数量(单进程)</span></span><br><span class="line"><span class="comment">#max_user_instances #设置每个用户可以运行的inotifywait或inotifywatch命令的进程数</span></span><br><span class="line"><span class="comment">#max_queued_events #设置inotify实例事件(event)队列可容纳的事件数量</span></span><br><span class="line"></span><br><span class="line">[root@web ~]<span class="comment"># echo 99999999&gt;/proc/sys/fs/inotify/max_user_watches </span></span><br><span class="line">[root@web ~]<span class="comment"># echo 99999999&gt;/proc/sys/fs/inotify/max_queued_events</span></span><br></pre></td></tr></table></figure><h3 id><a href="#" class="headerlink" title></a></h3><h2 id="Rsync命令"><a href="#Rsync命令" class="headerlink" title="Rsync命令"></a>Rsync命令</h2><h3 id="六命令六模式"><a href="#六命令六模式" class="headerlink" title="六命令六模式"></a>六命令六模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 六种命令格式</span></span><br><span class="line">rsync [OPTION]... SRC DEST</span><br><span class="line">rsync [OPTION]... SRC [USER@]HOST:DEST</span><br><span class="line">rsync [OPTION]... [USER@]HOST:SRC DEST</span><br><span class="line">rsync [OPTION]... [USER@]HOST::SRC DEST</span><br><span class="line">rsync [OPTION]... SRC [USER@]HOST::DEST</span><br><span class="line">rsync [OPTION]... rsync://[USER@]HOST[:PORT]/SRC [DEST]</span><br></pre></td></tr></table></figure><p>对应六种命令格式，rsync有六种工作模式：</p><ol><li>拷贝本地文件。当SRC和DES路径信息都不包含有单个冒号”:”分隔符时就启动这种工作模式。如：rsync -a /data /backup</li><li>使用一个远程shell程序(如rsh、ssh)来实现将本地机器的内容拷贝到远程机器。当DST路径地址包含单个冒号”:”分隔符时启动该模式。如：rsync -avz *.c foo:src</li><li>使用一个远程shell程序(如rsh、ssh)来实现将远程机器的内容拷贝到本地机器。当SRC地址路径包含单个冒号”:”分隔符时启动该模式。如：rsync -avz foo:src/bar /data</li><li>从远程rsync服务器中拷贝文件到本地机。当SRC路径信息包含”::”分隔符时启动该模式。如：rsync -av <a href="mailto:root@172.16.78.192" rel="noopener external nofollow noreferrer" target="_blank">root@172.16.78.192</a>::www /databack</li><li>从本地机器拷贝文件到远程rsync服务器中。当DST路径信息包含”::”分隔符时启动该模式。如：rsync -av /databack <a href="mailto:root@172.16.78.192" rel="noopener external nofollow noreferrer" target="_blank">root@172.16.78.192</a>::www</li><li>列远程机的文件列表。这类似于rsync传输，不过只要在命令中省略掉本地机信息即可。如：rsync -v rsync://172.16.78.192/www</li></ol><h3 id="rsync参数："><a href="#rsync参数：" class="headerlink" title="rsync参数："></a>rsync参数：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">-v, --verbose 详细模式输出</span><br><span class="line">-q, --quiet 精简输出模式</span><br><span class="line">-c, --checksum 打开校验开关，强制对文件传输进行校验</span><br><span class="line">-a, --archive 归档模式，表示以递归方式传输文件，并保持所有文件属性，等于-rlptgoD</span><br><span class="line">-r, --recursive 对子目录以递归模式处理</span><br><span class="line">-R, --relative 使用相对路径信息</span><br><span class="line">-b, --backup 创建备份，也就是对于目的已经存在有同样的文件名时，将老的文件重新命名为~filename。可以使用--suffix选项来指定不同的备份文件前缀。</span><br><span class="line">--backup-dir 将备份文件(如~filename)存放在在目录下。</span><br><span class="line">-suffix=SUFFIX 定义备份文件前缀</span><br><span class="line">-u, --update 仅仅进行更新，也就是跳过所有已经存在于DST，并且文件时间晚于要备份的文件。(不覆盖更新的文件)</span><br><span class="line">-l, --links 保留软链结</span><br><span class="line">-L, --copy-links 想对待常规文件一样处理软链结</span><br><span class="line">--copy-unsafe-links 仅仅拷贝指向SRC路径目录树以外的链结</span><br><span class="line">--safe-links 忽略指向SRC路径目录树以外的链结</span><br><span class="line">-H, --hard-links 保留硬链结</span><br><span class="line">-p, --perms 保持文件权限</span><br><span class="line">-o, --owner 保持文件属主信息</span><br><span class="line">-g, --group 保持文件属组信息</span><br><span class="line">-D, --devices 保持设备文件信息</span><br><span class="line">-t, --<span class="built_in">times</span> 保持文件时间信息</span><br><span class="line">-S, --sparse 对稀疏文件进行特殊处理以节省DST的空间</span><br><span class="line">-n, --dry-run现实哪些文件将被传输</span><br><span class="line">-W, --whole-file 拷贝文件，不进行增量检测</span><br><span class="line">-x, --one-file-system 不要跨越文件系统边界</span><br><span class="line">-B, --block-size=SIZE 检验算法使用的块尺寸，默认是700字节</span><br><span class="line">-e, --rsh=COMMAND 指定使用rsh、ssh方式进行数据同步</span><br><span class="line">--rsync-path=PATH 指定远程服务器上的rsync命令所在路径信息</span><br><span class="line">-C, --cvs-exclude 使用和CVS一样的方法自动忽略文件，用来排除那些不希望传输的文件</span><br><span class="line">--existing 仅仅更新那些已经存在于DST的文件，而不备份那些新创建的文件</span><br><span class="line">--delete 删除那些DST中SRC没有的文件</span><br><span class="line">--delete-excluded 同样删除接收端那些被该选项指定排除的文件</span><br><span class="line">--delete-after 传输结束以后再删除</span><br><span class="line">--ignore-errors 及时出现IO错误也进行删除</span><br><span class="line">--max-delete=NUM 最多删除NUM个文件</span><br><span class="line">--partial 保留那些因故没有完全传输的文件，以是加快随后的再次传输</span><br><span class="line">--force 强制删除目录，即使不为空</span><br><span class="line">--numeric-ids 不将数字的用户和组ID匹配为用户名和组名</span><br><span class="line">--timeout=TIME IP超时时间，单位为秒</span><br><span class="line">-I, --ignore-times 不跳过那些有同样的时间和长度的文件</span><br><span class="line">--size-only 当决定是否要备份文件时，仅仅察看文件大小而不考虑文件时间</span><br><span class="line">--modify-window=NUM 决定文件是否时间相同时使用的时间戳窗口，默认为0</span><br><span class="line">-T --temp-dir=DIR 在DIR中创建临时文件</span><br><span class="line">--compare-dest=DIR 同样比较DIR中的文件来决定是否需要备份</span><br><span class="line">-P 等同于 --partial</span><br><span class="line">--progress 显示备份过程</span><br><span class="line">-z, --compress 对备份的文件在传输时进行压缩处理</span><br><span class="line">--exclude=PATTERN 指定排除不需要传输的文件模式</span><br><span class="line">--include=PATTERN 指定不排除而需要传输的文件模式</span><br><span class="line">--exclude-from=FILE 排除FILE中指定模式的文件</span><br><span class="line">--include-from=FILE 不排除FILE指定模式匹配的文件</span><br><span class="line">--version 打印版本信息</span><br><span class="line">--address 绑定到特定的地址</span><br><span class="line">--config=FILE 指定其他的配置文件，不使用默认的rsyncd.conf文件</span><br><span class="line">--port=PORT 指定其他的rsync服务端口</span><br><span class="line">--blocking-io 对远程shell使用阻塞IO</span><br><span class="line">-stats 给出某些文件的传输状态</span><br><span class="line">--progress 在传输时现实传输过程</span><br><span class="line">--<span class="built_in">log</span>-format=formAT 指定日志文件格式</span><br><span class="line">--password-file=FILE 从FILE中得到密码</span><br><span class="line">--bwlimit=KBPS 限制I/O带宽，KBytes per second</span><br><span class="line">-h, --<span class="built_in">help</span> 显示帮助信息</span><br></pre></td></tr></table></figure><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p> inotifywait响应是不会有延迟，rsync也很快，联动工作百万级数据同步，小case啦，前提是认真看完本教程，理解并举一反三运用。</p></div><script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script><script>var isMobile=navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);if(!isMobile){var btw=new BTWPlugin;btw.init({id:"vip-container",blogId:"19128-1606361858239-837",name:"运维随笔",qrcode:"https://wandouduoduo.github.io/about/index/gongzhonghao.jpg",keyword:"yunwei"})}</script></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/articles/22217062.html">inotify+rsync实现百万级数据同步</a></p><p><span>文章作者:</span><a href="/" title="访问 豌豆多多 的个人博客">豌豆多多</a></p><p><span>发布时间:</span>2020年07月16日 - 21:07</p><p><span>最后更新:</span>2020年08月04日 - 14:08</p><p><span>原始链接:</span><a href="/articles/22217062.html" title="inotify+rsync实现百万级数据同步">https://wandouduoduo.github.io/articles/22217062.html</a><span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://wandouduoduo.github.io/articles/22217062.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>原创技术分享，您的支持将鼓励我继续创作</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="//cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/images/wechatpay.png" alt="豌豆多多 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="//cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/images/alipay.jpg" alt="豌豆多多 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a></div><div class="post-widgets"><div class="social_share"><div><div class="bdsharebuttonbox"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_more" data-cmd="more"></a><a class="bds_count" data-cmd="count"></a></div><script>window._bd_share_config={common:{bdText:"",bdMini:"2",bdMiniList:!1,bdPic:""},share:{bdSize:"16",bdStyle:"0"},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/articles/78e10ad0.html" rel="next" title="探究login和non-login shell的区别"><i class="fa fa-chevron-left"></i> 探究login和non-login shell的区别</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/articles/273ef9c3.html" rel="prev" title="Linux中swap分区详解">Linux中swap分区详解<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/yunwei.png" alt="豌豆多多"><p class="site-author-name" itemprop="name">豌豆多多</p><p class="site-description motion-element" itemprop="description">资深运维架构师豌豆多多的呕心笔记</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">191</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">43</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">62</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/wandouduoduo" title="GitHub &rarr; https://github.com/wandouduoduo" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:wandouduoduo@163.com" title="E-Mail &rarr; mailto:wandouduoduo@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://gitee.com/wandouduoduo" title="Gitee &rarr; https://gitee.com/wandouduoduo" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-heartbeat"></i> Gitee</a></span><span class="links-of-author-item"><a href="https://weibo.com/u/1989032071/home?topnav=1&wvr=6" title="微博 &rarr; https://weibo.com/u/1989032071/home?topnav=1&wvr=6" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-weibo"></i> 微博</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 友情链接</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://www.runoob.com/" title="https://www.runoob.com/" rel="noopener external nofollow noreferrer" target="_blank">菜鸟教程</a></li><li class="links-of-blogroll-item"> <a href="https://code.ziqiangxuetang.com/" title="https://code.ziqiangxuetang.com/" rel="noopener external nofollow noreferrer" target="_blank">自强学堂</a></li><li class="links-of-blogroll-item"> <a href="http://www.ttlsa.com/" title="http://www.ttlsa.com/" rel="noopener external nofollow noreferrer" target="_blank">运维生存时间</a></li><li class="links-of-blogroll-item"> <a href="http://www.zsythink.net/" title="http://www.zsythink.net/" rel="noopener external nofollow noreferrer" target="_blank">朱双印博客</a></li><li class="links-of-blogroll-item"> <a href="https://me.jinchuang.org/" title="https://me.jinchuang.org/" rel="noopener external nofollow noreferrer" target="_blank">靳闯博客</a></li><li class="links-of-blogroll-item"> <a href="http://bingdang.github.io/" title="http://bingdang.github.io/" rel="noopener external nofollow noreferrer" target="_blank">运维饼铛</a></li></ul></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#痛点分析"><span class="nav-number">4.</span> <span class="nav-text">痛点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inotifywait单独分析"><span class="nav-number">4.1.</span> <span class="nav-text">inotifywait单独分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网上的inotify-rsync分析"><span class="nav-number">4.2.</span> <span class="nav-text">网上的inotify+rsync分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化测试"><span class="nav-number">5.</span> <span class="nav-text">优化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实时同步方法"><span class="nav-number">5.1.</span> <span class="nav-text">实时同步方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查漏补缺"><span class="nav-number">5.2.</span> <span class="nav-text">查漏补缺</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inotify的参数说明"><span class="nav-number">6.</span> <span class="nav-text">inotify的参数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数说明"><span class="nav-number">6.1.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件说明"><span class="nav-number">6.2.</span> <span class="nav-text">事件说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化配置"><span class="nav-number">6.3.</span> <span class="nav-text">优化配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vip-container"><span class="nav-number">6.4.</span><span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rsync命令"><span class="nav-number">7.</span> <span class="nav-text">Rsync命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#六命令六模式"><span class="nav-number">7.1.</span> <span class="nav-text">六命令六模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rsync参数："><span class="nav-number">7.2.</span> <span class="nav-text">rsync参数：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div></div></div><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div class="widget-wrap"><div id="myCanvasContainer" class="widget tagcloud"><canvas width="250" height="250" id="resCanvas" style=""><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ai/">Ai</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ansible/">Ansible</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aplayer/">Aplayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/">Apollo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cat/">Cat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/">Centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/">Cloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmdb/">Cmdb</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Confd/">Confd</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Confluence/">Confluence</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dns/">Dns</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elk/">Elk</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Experiences/">Experiences</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GlusterFS/">GlusterFS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haproxy/">Haproxy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/">Http</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iptables/">Iptables</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8s/">K8s</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/">Kali</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keepalived/">Keepalived</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lvs/">Lvs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mail/">Mail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mesos/">Mesos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexus/">Nexus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Open-falcon/">Open-falcon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openldap/">Openldap</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Opensips/">Opensips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openssl/">Openssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openvpn/">Openvpn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prometheus/">Prometheus</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redmine/">Redmine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketChat/">RocketChat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Samba/">Samba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Saturn/">Saturn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/">Selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentry/">Sentry</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stackstorm/">Stackstorm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supervisor/">Supervisor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uwsgi/">Uwsgi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wiki/">Wiki</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xxl-job/">Xxl-job</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/">Zabbix</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a><span class="tag-list-count">1</span></li></ul></canvas></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">豌豆多多</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">395k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">5:59</span></div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共410.6k字</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span class="post-meta-item-icon"><i class="fa fa-user">访问人数:</i></span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye">总阅读量:</i></span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="255,255,255" opacity="1" zindex="-1" count="150" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><script src="/js/src/utils.js?v=6.7.0"></script><script src="/js/src/motion.js?v=6.7.0"></script><script src="/js/src/affix.js?v=6.7.0"></script><script src="/js/src/schemes/pisces.js?v=6.7.0"></script><script src="/js/src/scrollspy.js?v=6.7.0"></script><script src="/js/src/post-details.js?v=6.7.0"></script><script src="/js/src/bootstrap.js?v=6.7.0"></script><script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script><script>var gitalk=new Gitalk({clientID:"ad83725549e82facce82",clientSecret:"b67c2056b52d0447f1d78f413f268a5b853e8a6e",repo:"wandouduoduo.github.io",owner:"wandouduoduo",admin:["wandouduoduo"],id:md5(location.pathname),distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(this).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=document.createRange(),a=window.getSelection(),i=window.pageYOffset||document.documentElement.scrollTop;n.style.top=i+"px",n.style.position="absolute",n.style.opacity="0",n.value=t,n.textContent=t,n.contentEditable=!0,n.readOnly=!1,document.body.appendChild(n),o.selectNode(n),a.removeAllRanges(),a.addRange(o),n.setSelectionRange(0,t.length),document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(e){var t=$(this).find(".copy-btn");setTimeout(function(){t.text("复制")},300)}).append(t)})</script><style>#selectionCopyright{position:absolute;display:none;background:rgba(244,67,54,.7);color:#fff;border-radius:6px;box-shadow:none;border:none;font-size:14px}#selectionCopyright a{color:#fff;border-color:#fff}#selectionCopyright::before{content:"";width:0;height:0;border-style:solid;border-width:6px 8px 6px 0;border-color:transparent rgba(244,67,54,.7) transparent transparent;position:absolute;left:-8px;top:50%;transform:translateY(-50%)}</style> <button id="selectionCopyright" disabled="disabled">本文发表于[<a href="http://wandouduoduo.github.io/">豌豆多多</a>]分享请注明来源！</button><script>function selectText(){return document.selection?document.selection.createRange().text:window.getSelection().toString()}var content=document.getElementById("content"),scTip=document.getElementById("selectionCopyright");content.onmouseup=function(e){var t=(e=e||window.event).clientX,n=e.clientY,c=Math.max(document.body.scrollLeft,document.documentElement.scrollLeft),o=Math.max(document.body.scrollTop,document.documentElement.scrollTop);0<selectText().length?setTimeout(function(){scTip.style.display="inline-block",scTip.style.left=t+c+15+"px",scTip.style.top=n+o-15+"px"},100):scTip.style.display="none"},content.onclick=function(e){(e=e||window.event).cancelBubble=!0},document.onclick=function(){scTip.style.display="none"}</script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/src/fireworks.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"https://cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io@v1.0/live2dw/assets/shizuku.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!0},log:!1})</script></body></html>