<!DOCTYPE html><html class="theme-next gemini" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><meta name="google-site-verification" content="27nKwb_oPifd-peB2Juh7eiKE-ZIpIcPp7ug9xPLKh4"><script data-ad-client="ca-pub-6677803223619857" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
  window.onload = function() {
          setTimeout(function() {
                  let script = document.createElement("script");
                  script.setAttribute("async", "");
                  script.src = "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
                  document.body.appendChild(script);
          }, 2e3);
  }
  </script><meta name="baidu-site-verification" content="wbqyth06a2"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css?v=6.7.0"><link rel="icon" type="image/png" sizes="32x32" href="//cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/images/next-favicon-32.png?v=6.7.0"><link rel="icon" type="image/png" sizes="16x16" href="//cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/images/next-favicon-16.png?v=6.7.0"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"6.7.0",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="Redis介绍：介绍redis 是一个开源的、使用C语言编写的、支持网络交互的、可以基于内存也可以持久化的Key-Value数据库。 redis的源码非常简单，只要有时间看看谭浩强的C语言，在去看redis的源码能看懂50-60%。 redis目前最大的集群应该是新浪的应该。 redis目前是vmvaer来支持的，很多的开源软件都需要某些组织来支持的。如果一个开源软件没有金钱来支持的话很难走的持久"><meta name="keywords" content="Redis"><meta property="og:type" content="article"><meta property="og:title" content="Redis-cluster集群[一]:redis安装及redis数据类型"><meta property="og:url" content="https://wandouduoduo.github.io/articles/88f598bf.html"><meta property="og:site_name" content="豌豆多多"><meta property="og:description" content="Redis介绍：介绍redis 是一个开源的、使用C语言编写的、支持网络交互的、可以基于内存也可以持久化的Key-Value数据库。 redis的源码非常简单，只要有时间看看谭浩强的C语言，在去看redis的源码能看懂50-60%。 redis目前最大的集群应该是新浪的应该。 redis目前是vmvaer来支持的，很多的开源软件都需要某些组织来支持的。如果一个开源软件没有金钱来支持的话很难走的持久"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/articles/88f598bf/1.png"><meta property="og:updated_time" content="2020-08-04T06:27:19.635Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Redis-cluster集群[一]:redis安装及redis数据类型"><meta name="twitter:description" content="Redis介绍：介绍redis 是一个开源的、使用C语言编写的、支持网络交互的、可以基于内存也可以持久化的Key-Value数据库。 redis的源码非常简单，只要有时间看看谭浩强的C语言，在去看redis的源码能看懂50-60%。 redis目前最大的集群应该是新浪的应该。 redis目前是vmvaer来支持的，很多的开源软件都需要某些组织来支持的。如果一个开源软件没有金钱来支持的话很难走的持久"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/articles/88f598bf/1.png"><link rel="alternate" href="/atom.xml" title="豌豆多多" type="application/atom+xml"><link rel="canonical" href="https://wandouduoduo.github.io/articles/88f598bf.html"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>Redis-cluster集群[一]:redis安装及redis数据类型 | 豌豆多多</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><link rel="stylesheet" href="/dist/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/dist/APlayer.min.js"></script><script type="text/javascript" src="/dist/music.js"></script><div class="container sidebar-position-left page-post-detail"><div class="headband"></div> <a href="https://github.com/wandouduoduo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#fd6c6c;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">豌豆多多</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">SRE & Devops & Architect</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://wandouduoduo.github.io/articles/88f598bf.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="WanDouDuoDuo"><meta itemprop="description" content="沪漂资深运维架构师的呕心笔记"><meta itemprop="image" content="//cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/images/me.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="豌豆多多"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Redis-cluster集群[一]:redis安装及redis数据类型</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-07-30 14:25:29" itemprop="dateCreated datePublished" datetime="2019-07-30T14:25:29+08:00">2019-07-30</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-08-04 14:27:19" itemprop="dateModified" datetime="2020-08-04T14:27:19+08:00">2020-08-04</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/NoSQL/" itemprop="url" rel="index"><span itemprop="name">NoSQL</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/NoSQL/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数：<span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">47k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">43 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="Redis介绍："><a href="#Redis介绍：" class="headerlink" title="Redis介绍："></a>Redis介绍：</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><strong>介绍</strong></h3><p>redis 是一个开源的、使用C语言编写的、支持网络交互的、可以基于内存也可以持久化的Key-Value数据库。</p><p>redis的源码非常简单，只要有时间看看谭浩强的C语言，在去看redis的源码能看懂50-60%。</p><p>redis目前最大的集群应该是新浪的应该。</p><p>redis目前是vmvaer来支持的，很多的开源软件都需要某些组织来支持的。如果一个开源软件没有金钱来支持的话很难走的持久</p><h3 id="Redis和Memcache对比"><a href="#Redis和Memcache对比" class="headerlink" title="Redis和Memcache对比"></a><strong>Redis和Memcache对比</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/articles/88f598bf/1.png" alt></p><p>持久化：以电商举例，session用memcache来做的，购物车用redis来做的，当你退出的时候会提示你购物车里的物品会在你退出后继续保存。相对来说memcache存储更单一化！</p><p>主从复制：redis的主从复制类似mysql的主从复制但是原理是不同的！</p><p>虚拟内存：说白了就是把内存里一些不用的东西放在硬盘上，最好不要用，降低效率，现在内存来说比较便宜。</p><a id="more"></a><h2 id="Redis安装-amp-基本操作："><a href="#Redis安装-amp-基本操作：" class="headerlink" title="Redis安装&amp;基本操作："></a>Redis安装&amp;基本操作：</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a><strong>安装</strong></h3><h5 id="检查配置环境"><a href="#检查配置环境" class="headerlink" title="检查配置环境"></a>检查配置环境</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">检查gcc是否安装，如果没有安装：</span></span><br><span class="line">yum -y install gcc</span><br></pre></td></tr></table></figure><h5 id="下载安装Redis"><a href="#下载安装Redis" class="headerlink" title="下载安装Redis"></a>下载安装Redis</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/</span><br><span class="line">wget http://download.redis.io/releases/redis-3.0.4.tar.gz</span><br><span class="line"><span class="meta">#</span><span class="bash">这里下载可以登录官网查看最新的Redis</span></span><br><span class="line">tar -xvf redis-3.0.4.tar.gz</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line">cd /opt/redis-3.0.4/src/</span><br><span class="line">make test</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">安装中可能遇到的问题：</span></span><br><span class="line">zmalloc.h:50:31: error: jemalloc/jemalloc.h: No such file or directory</span><br><span class="line">zmalloc.h:55:2: error: #error "Newer version of jemalloc required"</span><br><span class="line"> </span><br><span class="line">Allocator</span><br><span class="line">---------------------------------------------------------------------------------------------------------</span><br><span class="line">Selecting a non-default memory allocator when building Redis is done by setting</span><br><span class="line">the `MALLOC` environment variable. Redis is compiled and linked against libc</span><br><span class="line">malloc by default, with the exception of jemalloc being the default on Linux</span><br><span class="line">systems. This default was picked because jemalloc has proven to have fewer</span><br><span class="line">fragmentation problems than libc malloc.</span><br><span class="line">To force compiling against libc malloc, use:</span><br><span class="line"><span class="meta">%</span><span class="bash"> make MALLOC=libc</span></span><br><span class="line">To compile against jemalloc on Mac OS X systems, use:</span><br><span class="line"><span class="meta">%</span><span class="bash"> make MALLOC=jemalloc</span></span><br><span class="line"> </span><br><span class="line">allocator（分配算符），如果有MALLOC这个环境变量，会有用这个环境变量的 去建立Redis。</span><br><span class="line">而且libc 并不是默认的分配器，默认的是jemalloc！</span><br><span class="line">因为jemalloc被证明有更少的fragmentation problems比libc。</span><br><span class="line"> </span><br><span class="line">但是如果你又没有jemalloc 而只有 libc 当然 make 出错。 所以加这么一个参数。</span><br><span class="line">make MALLOC=libc</span><br><span class="line">---------------------------------------------------------------------------------------------------------</span><br></pre></td></tr></table></figure><h5 id="配置redis"><a href="#配置redis" class="headerlink" title="配置redis"></a>配置redis</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">复制管理脚本</span></span><br><span class="line">cp /opt/redis-3.0.4/utils/redis_init_script /etc/init.d/redis   </span><br><span class="line">chmod +x /etc/init.d/redis</span><br><span class="line">mkdir /etc/redis</span><br><span class="line">cp /opt/redis-3.0.4/redis.conf /etc/redis/6379.conf</span><br></pre></td></tr></table></figure><h5 id="修改redis启动模式"><a href="#修改redis启动模式" class="headerlink" title="修改redis启动模式"></a>修改redis启动模式</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">默认Redis启动的时候是启动在前台的，把他改为启动在后台</span></span><br><span class="line">vim /etc/redis/6379.conf</span><br><span class="line">daemonize no  改为 daemonize yes</span><br></pre></td></tr></table></figure><h5 id="开机启动"><a href="#开机启动" class="headerlink" title="开机启动"></a>开机启动</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">首先修改Redis启动脚本：</span></span><br><span class="line">vim /etc/init.d/redis</span><br><span class="line"><span class="meta">#</span><span class="bash">chkconfig: 35 95 95  在第三行加上即可</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">添加系统服务：</span></span><br><span class="line">chkconfig --add redis</span><br><span class="line"><span class="meta">#</span><span class="bash">设置开机启动：</span></span><br><span class="line">chkconfig redis on</span><br><span class="line"><span class="meta">#</span><span class="bash">检查服务状态：</span></span><br><span class="line">chkconfig --list redis</span><br></pre></td></tr></table></figure><h5 id="指定日志存放位置-amp-PID文件-amp-数据库文件存放位置（下一边写持久化）"><a href="#指定日志存放位置-amp-PID文件-amp-数据库文件存放位置（下一边写持久化）" class="headerlink" title="指定日志存放位置&amp;PID文件&amp;数据库文件存放位置（下一边写持久化）"></a>指定日志存放位置&amp;PID文件&amp;数据库文件存放位置（下一边写持久化）</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/redis/6379.conf</span><br><span class="line"> </span><br><span class="line">logfile "/var/log/redis.log"  #指定日志文件如果不指定就会在控制台输出</span><br><span class="line">pidfile /var/run/redis_6379.pid</span><br><span class="line">dir ./   #这个是指默认的持久化配置文件放在那里！建议修改下！</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">pidfile如果不修改使用默认的话就会报错：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">原因是在/etc/init.d/redis里指定的默认PID是：PIDFILE=/var/run/redis_<span class="variable">$&#123;REDISPORT&#125;</span>.pid </span></span><br><span class="line"><span class="meta">#</span><span class="bash">但是默认配置文件：/etc/redis/6379.conf（咱们自己从解压包里复制的里的默认是：pidfile /var/run/redis.pid）</span></span><br></pre></td></tr></table></figure><h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a><strong>基本操作</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SET 设置Key</span><br><span class="line">GET 判断Key的值</span><br><span class="line">EXISTS 判断Key是否存在</span><br><span class="line">KEYS * 显示所有的Key</span><br><span class="line">DEL 删除指定Key</span><br><span class="line">TYPE 获取Key类型</span><br></pre></td></tr></table></figure><p><strong>注：Redis是不区分大小写的，命令最好使用大写这样能区分是命令还是参数！</strong></p><h5 id="set的例子："><a href="#set的例子：" class="headerlink" title="set的例子："></a>set的例子：</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.201:6379&gt; SET hello hehe</span><br><span class="line">OK</span><br><span class="line">192.168.0.201:6379&gt; GET hello</span><br><span class="line">"hehe"</span><br></pre></td></tr></table></figure><h5 id="设置多个key-value-然后使用使用keys-去查看所有"><a href="#设置多个key-value-然后使用使用keys-去查看所有" class="headerlink" title="设置多个key value 然后使用使用keys * 去查看所有"></a>设置多个key value 然后使用使用keys * 去查看所有</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.201:6379&gt; SET hello1 hehe1</span><br><span class="line">OK</span><br><span class="line">192.168.0.201:6379&gt; SET hello2 hehe2</span><br><span class="line">OK</span><br><span class="line"> </span><br><span class="line">192.168.0.201:6379&gt; KEYS  *</span><br><span class="line">1) "hello1"</span><br><span class="line">2) "hello"</span><br><span class="line">3) "hello2"</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">KEY匹配方式：</span></span><br><span class="line">？匹配单个</span><br><span class="line"> *匹配所有</span><br></pre></td></tr></table></figure><h5 id="判断key是否存在"><a href="#判断key是否存在" class="headerlink" title="判断key是否存在"></a>判断key是否存在</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">判断Key是否存在使用：EXISTS   他返回的是整形：0不存在，1存在</span></span><br><span class="line">192.168.0.201:6379&gt; EXISTS hello</span><br><span class="line">(integer) 1</span><br><span class="line">192.168.0.201:6379&gt; EXISTS hehe</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure><h5 id="删除KEY"><a href="#删除KEY" class="headerlink" title="删除KEY"></a>删除KEY</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.201:6379&gt; DEL hello</span><br><span class="line">(integer) 1   #这里的1是数量</span><br><span class="line"><span class="meta">#</span><span class="bash">删除多个测试下：</span></span><br><span class="line">192.168.0.201:6379&gt; DEL hello1 hello2</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure><h5 id="查看类型TYPE"><a href="#查看类型TYPE" class="headerlink" title="查看类型TYPE"></a>查看类型TYPE</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">只要用<span class="built_in">set</span>类型就是字符串。查看类型命令用TYPE</span></span><br><span class="line">192.168.0.201:6379&gt; TYPE hello</span><br><span class="line">string</span><br></pre></td></tr></table></figure><h5 id="Keyspace"><a href="#Keyspace" class="headerlink" title="Keyspace"></a>Keyspace</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">redis是支持多个实例的默认最多16个，可以修改配置文件来支持更多！</span></span><br><span class="line"><span class="meta">#</span><span class="bash">使用INFO命令查看！</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Keyspace</span></span><br><span class="line">db0:keys=1,expires=0,avg_ttl=0</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">db0 ：这个可以理解为命名空间。最多支持16个，使用SELECT 去切换</span></span><br><span class="line">192.168.0.201:6379&gt; SELECT 1</span><br><span class="line">OK</span><br><span class="line"><span class="meta">#</span><span class="bash">尝试添加一个key-value</span></span><br><span class="line">SET db1 hehe</span><br><span class="line"><span class="meta">#</span><span class="bash">然后在使用INFO看下</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Keyspace</span></span><br><span class="line">db0:keys=1,expires=0,avg_ttl=0</span><br><span class="line">db1:keys=1,expires=0,avg_ttl=0</span><br></pre></td></tr></table></figure><h2 id="Redis数据类型："><a href="#Redis数据类型：" class="headerlink" title="Redis数据类型："></a>Redis数据类型：</h2><p>他用不同的命令来区分你要操作什么数据类型<br>类型不能嵌套，不能混！ 但是有个王炸：set能把所有的类型都改为字符串类型！</p><h3 id="字符串类型："><a href="#字符串类型：" class="headerlink" title="字符串类型："></a>字符串类型：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">SET</span><br><span class="line">GET</span><br><span class="line">DEL</span><br><span class="line">APPEND  在值的后面追加</span><br><span class="line">set能重新设置但是要追加的话使用APPEND最好比如</span><br><span class="line">192.168.0.201:6379&gt; SET hehe hello</span><br><span class="line">OK</span><br><span class="line">192.168.0.201:6379&gt; GET hehe</span><br><span class="line">"hello"</span><br><span class="line">192.168.0.201:6379&gt; APPEND hehe ,world</span><br><span class="line">(integer) 11</span><br><span class="line">192.168.0.201:6379&gt; GET hehe</span><br><span class="line">"hello,world"</span><br><span class="line"> </span><br><span class="line">可以同时设置多个值和查询值用MSET 和MSET</span><br><span class="line">192.168.0.201:6379&gt; MSET key1 v1 key2 v2 key3 v3</span><br><span class="line">OK</span><br><span class="line">192.168.0.201:6379&gt; MGET key1 key2 key3</span><br><span class="line">1) "v1"</span><br><span class="line">2) "v2"</span><br><span class="line">3) "v3"</span><br><span class="line"> </span><br><span class="line">获取字符串长度</span><br><span class="line">192.168.0.201:6379&gt; STRLEN hehe</span><br><span class="line">(integer) 11</span><br><span class="line">如果字符串是中文的他会按照UTF-8格式的来输出1个字等3个字符串来算的  )</span><br><span class="line">192.168.0.201:6379&gt; SET key "呵呵"</span><br><span class="line">OK</span><br><span class="line">192.168.0.201:6379&gt; GET key</span><br><span class="line">"\xe5\x91\xb5\xe5\x91\xb5"</span><br></pre></td></tr></table></figure><h3 id="自增类型"><a href="#自增类型" class="headerlink" title="自增类型"></a>自增类型</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">比如说投票点下+1 ，如果说用<span class="built_in">set</span>每点一次修改<span class="built_in">set</span>下那就不太现实。所有redis有个自增类型：INCR</span></span><br><span class="line">192.168.0.201:6379&gt; INCR num           #默认如果没有这个值的话，INCR就会自动创建一个值默认为零，当你没执行一次他就会+1</span><br><span class="line">(integer) 1</span><br><span class="line">192.168.0.201:6379&gt; INCR num</span><br><span class="line">(integer) 2</span><br><span class="line">192.168.0.201:6379&gt; INCR num</span><br><span class="line">(integer) 3</span><br><span class="line">192.168.0.201:6379&gt; INCR num</span><br><span class="line">(integer) 4</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">如果想加多个呢：INCRBY</span></span><br><span class="line">192.168.0.201:6379&gt; INCRBY num 10</span><br><span class="line">(integer) 57</span><br><span class="line">192.168.0.201:6379&gt; INCRBY num 10</span><br><span class="line">(integer) 67</span><br><span class="line">192.168.0.201:6379&gt; INCRBY num 10</span><br><span class="line">(integer) 77</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">减呢？ DECR</span></span><br><span class="line">192.168.0.201:6379&gt; DECR num</span><br><span class="line">(integer) 106</span><br><span class="line">192.168.0.201:6379&gt; DECR num</span><br><span class="line">(integer) 105</span><br><span class="line">192.168.0.201:6379&gt; DECR num</span><br><span class="line">(integer) 104</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">如果要是减多个呢：DECRBY</span></span><br><span class="line">192.168.0.201:6379&gt; DECRBY num 5</span><br><span class="line">(integer) 97</span><br><span class="line">192.168.0.201:6379&gt; DECRBY num 5</span><br><span class="line">(integer) 92</span><br><span class="line">192.168.0.201:6379&gt; DECRBY num 5</span><br><span class="line">(integer) 87</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">想支持小数点：</span></span><br><span class="line">INCRBYFLOAT key 0.1</span><br><span class="line">192.168.0.201:6379&gt; INCRBYFLOAT key 0.1</span><br><span class="line">"0.1"</span><br><span class="line">192.168.0.201:6379&gt; INCRBYFLOAT key 0.1</span><br><span class="line">"0.2"</span><br><span class="line">192.168.0.201:6379&gt; INCRBYFLOAT key 0.1</span><br><span class="line">"0.3"</span><br><span class="line">192.168.0.201:6379&gt; INCRBYFLOAT key 0.1</span><br><span class="line">"0.4"</span><br></pre></td></tr></table></figure><h3 id="散列类型（hash）"><a href="#散列类型（hash）" class="headerlink" title="散列类型（hash）"></a>散列类型（hash）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">和数据库存的表似的，表不是的有字段吧，可以给每个字段设置个值</span></span><br><span class="line">HSET Key field value</span><br><span class="line">HGET Key field</span><br><span class="line">HMSET Key field value [field value....]</span><br><span class="line">HMGET Key field [field ...]</span><br><span class="line">HGETALL Key</span><br><span class="line">HDEL</span><br><span class="line"> </span><br><span class="line">192.168.0.201:6379&gt; HSET shouji name iphone</span><br><span class="line">(integer) 1</span><br><span class="line">192.168.0.201:6379&gt; HSET shouji co red</span><br><span class="line">(integer) 1</span><br><span class="line">192.168.0.201:6379&gt; HSET shouji price 8888</span><br><span class="line">(integer) 1</span><br><span class="line"> </span><br><span class="line">192.168.0.201:6379&gt; HGET shouji name</span><br><span class="line">"iphone"</span><br><span class="line">192.168.0.201:6379&gt; HGET shouji co</span><br><span class="line">"red"</span><br><span class="line">192.168.0.201:6379&gt; HGET shouji price</span><br><span class="line">"8888"</span><br><span class="line">192.168.0.201:6379&gt; HGETALL shouji</span><br><span class="line">1) "name"</span><br><span class="line">2) "iphone"</span><br><span class="line">3) "co"</span><br><span class="line">4) "red"</span><br><span class="line">5) "price"</span><br><span class="line">6) "8888"</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">其实现在看着不是好看的但是他通过一些API调用到网页上，通过排版取出来的值就好看了</span></span><br><span class="line">192.168.0.201:6379&gt; HMSET diannao name thinkpad co black price 30</span><br><span class="line">OK</span><br><span class="line">192.168.0.201:6379&gt; HMGET diannao name co price</span><br><span class="line">1) "thinkpad"</span><br><span class="line">2) "black"</span><br><span class="line">3) "30"</span><br></pre></td></tr></table></figure><h3 id="列表类型"><a href="#列表类型" class="headerlink" title="列表类型"></a>列表类型</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">列表类型：他是存储一个有序的字符串列表   这个“有序”是什么时候进来的！</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">列表你向左边添加和右边添加他的时间复杂度是一样的！O1（时间复杂度）</span></span><br><span class="line"><span class="meta">#</span><span class="bash">可以理解为：我这个速度不随着数量的增加而增加！比如1000行和1万行他的时间开销是一样的！    大学数据结构里学的</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">时间复杂度：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">同一问题可用不同算法解决，而一个算法的质量优劣将影响到算法乃至程序的效率。算法分析的目的在于选择合适算法和改进算法。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">计算机科学中，算法的时间复杂度是一个函数，它定量描述了该算法的运行时间。</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">但是他有个缺点，比如说里面有1万个key你想找到第98个这就费老劲了他从1开始数数到98</span></span><br><span class="line"><span class="meta">#</span><span class="bash">优点，你读前100个，卡直接读头部就非常快了</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">命令：</span></span><br><span class="line">LPUSH key value [value ...]</span><br><span class="line">RPUSH key value [value ...]</span><br><span class="line">               LPOP key</span><br><span class="line">               RPOP key</span><br><span class="line">     LRANGE key start stop</span><br><span class="line">     LREM key count value</span><br><span class="line"><span class="meta">#</span><span class="bash">从左边添加key</span></span><br><span class="line">192.168.0.201:6379&gt; LPUSH num 0</span><br><span class="line">(integer) 1</span><br><span class="line">192.168.0.201:6379&gt; LPUSH num 1</span><br><span class="line">(integer) 2</span><br><span class="line">192.168.0.201:6379&gt; LPUSH num 2</span><br><span class="line">(integer) 3</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">现在是从左边加</span></span><br><span class="line">2  1   0</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">从右边开始加</span></span><br><span class="line">192.168.0.201:6379&gt; RPUSH num 3</span><br><span class="line">(integer) 4</span><br><span class="line">2  1   0  3</span><br><span class="line"> </span><br><span class="line">192.168.0.201:6379&gt; RPUSH num 5</span><br><span class="line">(integer) 5</span><br><span class="line"> </span><br><span class="line">2  1  0  3  5  5</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">如果想获取长度就使用LNE 吗！获取列表类型长度就是：LLEN</span></span><br><span class="line">192.168.0.201:6379&gt; LLEN num</span><br><span class="line">(integer) 5</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">从左边拿key</span></span><br><span class="line"><span class="meta">#</span><span class="bash">从列表类型里拿出这个key来（拿出来就没有了），从左边拿左边第一个</span></span><br><span class="line">192.168.0.201:6379&gt; LPOP num</span><br><span class="line">"2"</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">左边第一个是2那么拿出来之后这个key这个key就变成</span></span><br><span class="line">1  0  3  5</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">从右边拿key，从右边拿右边第一个   （这个5就被拿出来了）</span></span><br><span class="line">192.168.0.201:6379&gt; RPOP num</span><br><span class="line">"5"</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">现在在看下这个key的长度</span></span><br><span class="line">192.168.0.201:6379&gt; LLEN num</span><br><span class="line">(integer) 3</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">获取列表的某一个范围：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">现在是这个值</span></span><br><span class="line">1  0  3</span><br><span class="line"> </span><br><span class="line">192.168.0.201:6379&gt; LRANGE num 0 1              #取0 - 1 的值</span><br><span class="line">1) "1"</span><br><span class="line">2) "0"</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##这个列表和python中列表中差不多，0 -1 相当于列表中的下标。</span></span></span><br><span class="line"> </span><br><span class="line">192.168.0.201:6379&gt; LPUSH num 2</span><br><span class="line">(integer) 4</span><br><span class="line">192.168.0.201:6379&gt; RPUSH num 4</span><br><span class="line">(integer) 5</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">192.168.0.201:6379&gt; LRANGE num 0 -1     #这里的（-1）表示左边第一个</span><br><span class="line">1) "2"</span><br><span class="line">2) "1"</span><br><span class="line">3) "0"</span><br><span class="line">4) "3"</span><br><span class="line">5) "4"</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">获取指定元素的值</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">获取右边的第一个值：</span></span><br><span class="line">192.168.0.201:6379&gt; LINDEX num -1</span><br><span class="line">"4"</span><br><span class="line"><span class="meta">#</span><span class="bash">获取左边边的第二个值：</span></span><br><span class="line">192.168.0.201:6379&gt; LINDEX num -2</span><br><span class="line">"3"</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">那-3呢？</span></span><br><span class="line">192.168.0.201:6379&gt; LINDEX num -3</span><br><span class="line">"0"</span><br><span class="line"><span class="meta">#</span><span class="bash">这个就是从右边数的第3个值！！！！！</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">从左边获取值</span></span><br><span class="line">192.168.0.201:6379&gt; LINDEX num 0</span><br><span class="line">"2"</span><br><span class="line">192.168.0.201:6379&gt; LINDEX num 1</span><br><span class="line">"1"</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">他是两边的第一次接触有点乱！他是两边的需要注意！！！</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">只保留指定数据</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">只保留0到2的数据</span></span><br><span class="line">192.168.0.201:6379&gt; LTRIM num 0 2</span><br><span class="line">OK</span><br><span class="line"><span class="meta">#</span><span class="bash">看下结果：</span></span><br><span class="line">192.168.0.201:6379&gt; LRANGE num 0 -1</span><br><span class="line">1) "2"</span><br><span class="line">2) "1"</span><br><span class="line">3) "0"</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">这个有什么用呢：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">写日志的时候，我这个缓冲区，只保留最近100条日志！</span></span><br><span class="line"><span class="meta">#</span><span class="bash">比如：</span></span><br><span class="line">192.168.0.201:6379&gt; LPUSH logs newloghehe</span><br><span class="line">(integer) 1</span><br><span class="line"> </span><br><span class="line">192.168.0.201:6379&gt; LTRIM num 0 99</span><br><span class="line">OK</span><br><span class="line"> </span><br><span class="line">这样的话我的列表永远只有100条，我只看最近100条的日志！！</span><br></pre></td></tr></table></figure><h3 id="集合类型"><a href="#集合类型" class="headerlink" title="集合类型"></a>集合类型</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">集合是高一学的，第一个学期就是学的集合</span></span><br><span class="line"><span class="meta">#</span><span class="bash">交集∩、并集∪、合集、等 0 0 ！</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">集合的元素是没有类型的！</span></span><br><span class="line"><span class="meta">#</span><span class="bash">用到集合类型的应用有：（新浪微博分享了很多的redis应用）</span></span><br><span class="line"><span class="meta">#</span><span class="bash">比如：关注微博，比如咱俩是否共同关注了某一个人等。</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">添加集合</span></span><br><span class="line">192.168.0.201:6379&gt; SADD jihe1 a b c</span><br><span class="line">(integer) 3</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查看集合内容</span></span><br><span class="line">192.168.0.201:6379&gt; SMEMBERS jihe1</span><br><span class="line">1) "c"</span><br><span class="line">2) "a"</span><br><span class="line">3) "b"</span><br><span class="line"><span class="meta">#</span><span class="bash">判断集合元素是否存在</span></span><br><span class="line">192.168.0.201:6379&gt; SISMEMBER jihe1 d</span><br><span class="line">(integer) 0</span><br><span class="line">192.168.0.201:6379&gt; SISMEMBER jihe1 a</span><br><span class="line">(integer) 1</span><br><span class="line">返回0 说明不存在返回1说明存存在</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">集合间运算</span></span><br><span class="line"><span class="meta">#</span><span class="bash">支持：交集、差集、并集</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">差集运算：</span></span><br><span class="line">192.168.0.201:6379&gt; SDIFF jihe1 jihe2</span><br><span class="line">1) "a"</span><br><span class="line">jihe1abcjihe2b cd</span><br><span class="line"> </span><br><span class="line">jihe1 减去jihe2 减去相同的b c  ,  jihe1 还剩下a</span><br><span class="line"> </span><br><span class="line">同理：</span><br><span class="line">jihe2 减去jihe1</span><br><span class="line">192.168.0.201:6379&gt; SDIFF jihe2 jihe1</span><br><span class="line">1) "d"</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">差集运算可以设置多个</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">交集运算：</span></span><br><span class="line"> 192.168.0.201:6379&gt; SINTER jihe1 jihe2</span><br><span class="line">1) "c"</span><br><span class="line">2) "b"</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">交集可以设置多个：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">在添加一个jihe3</span></span><br><span class="line">192.168.0.201:6379&gt; SADD jihe3 d e f</span><br><span class="line">(integer) 3</span><br><span class="line"> </span><br><span class="line">192.168.0.201:6379&gt; SINTER jihe1 jihe2 jihe3</span><br><span class="line">(empty list or set)</span><br><span class="line"><span class="meta">#</span><span class="bash">这个是因为他是jihe1和jihe2先做交集运算，然后在和jihe3做交集运算</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">并集运算</span></span><br><span class="line">192.168.0.201:6379&gt; SUNION jihe1 jihe2</span><br><span class="line">1) "a"</span><br><span class="line">2) "c"</span><br><span class="line">3) "b"</span><br><span class="line">4) "d"</span><br><span class="line"><span class="meta">#</span><span class="bash">同样也可以设置多个</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">以上的集合是无序的，redis支持有序的集合他的名如下</span></span><br><span class="line">ZADD key score member 增加元素</span><br><span class="line">ZSCORE key member 获取元素的分数</span><br><span class="line">ZRANGE key start stop [WITHSCORES]</span><br><span class="line">ZRANGEBYSCORE key min max</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">添加有序集合</span></span><br><span class="line">192.168.0.201:6379&gt; ZSCORE youxu 80 a</span><br><span class="line">(nil)</span><br><span class="line">192.168.0.201:6379&gt; ZADD youxu 81 b</span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">#</span><span class="bash">可以添加多个</span></span><br><span class="line">192.168.0.201:6379&gt; ZADD youxu 82 c 83 d</span><br><span class="line">(integer) 2</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">获取分数</span></span><br><span class="line">192.168.0.201:6379&gt; ZSCORE youxu a</span><br><span class="line">"80"</span><br><span class="line">192.168.0.201:6379&gt; ZSCORE youxu b</span><br><span class="line">"81"</span><br><span class="line">192.168.0.201:6379&gt; ZSCORE youxu c</span><br><span class="line">"82"</span><br><span class="line">192.168.0.201:6379&gt; ZSCORE youxu d</span><br><span class="line">"83"</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">获取有序集合范围</span></span><br><span class="line">192.168.0.201:6379&gt; ZRANGE youxu 0 3   #参考列表集合的0 3  从0到3的元素</span><br><span class="line">1) "a"</span><br><span class="line">2) "b"</span><br><span class="line">3) "c"</span><br><span class="line">4) "d"</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">在举个例子：</span></span><br><span class="line">192.168.0.201:6379&gt; ZADD youxu 79 e</span><br><span class="line">(integer) 1</span><br><span class="line"> </span><br><span class="line">192.168.0.201:6379&gt; ZRANGE youxu 0 4</span><br><span class="line">1) "e"</span><br><span class="line">2) "a"</span><br><span class="line">3) "b"</span><br><span class="line">4) "c"</span><br><span class="line">5) "d</span><br></pre></td></tr></table></figure></div><div><ins class="adsbygoogle" style="display:block;text-align:center" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6677803223619857" data-ad-slot="1099922897"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/articles/88f598bf.html">Redis-cluster集群[一]:redis安装及redis数据类型</a></p><p><span>文章作者:</span><a href="/" title="访问 WanDouDuoDuo 的个人博客">WanDouDuoDuo</a></p><p><span>发布时间:</span>2019年07月30日 - 14:07</p><p><span>最后更新:</span>2020年08月04日 - 14:08</p><p><span>原始链接:</span><a href="/articles/88f598bf.html" title="Redis-cluster集群[一]:redis安装及redis数据类型">https://wandouduoduo.github.io/articles/88f598bf.html</a><span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://wandouduoduo.github.io/articles/88f598bf.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>原创技术分享，您的支持将鼓励我继续创作</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="//cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/images/wechatpay.png" alt="WanDouDuoDuo 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="//cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/images/alipay.jpg" alt="WanDouDuoDuo 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a></div><div class="post-widgets"><div class="social_share"><div><div class="bdsharebuttonbox"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_more" data-cmd="more"></a><a class="bds_count" data-cmd="count"></a></div><script>window._bd_share_config={common:{bdText:"",bdMini:"2",bdMiniList:!1,bdPic:""},share:{bdSize:"16",bdStyle:"0"},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/articles/fa6bf072.html" rel="next" title="Python之进程线程协程"><i class="fa fa-chevron-left"></i> Python之进程线程协程</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/articles/8d5e3656.html" rel="prev" title="Redis-cluster集群[二]:redis持久化">Redis-cluster集群[二]:redis持久化<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="//cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io/images/me.jpg" alt="WanDouDuoDuo"><p class="site-author-name" itemprop="name">WanDouDuoDuo</p><p class="site-description motion-element" itemprop="description">沪漂资深运维架构师的呕心笔记</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">166</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">43</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">57</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/wandouduoduo" title="GitHub &rarr; https://github.com/wandouduoduo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:wandouduoduo@163.com" title="E-Mail &rarr; mailto:wandouduoduo@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://gitee.com/wandouduoduo" title="Gitee &rarr; https://gitee.com/wandouduoduo" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i> Gitee</a></span><span class="links-of-author-item"><a href="https://weibo.com/u/1989032071/home?topnav=1&wvr=6" title="微博 &rarr; https://weibo.com/u/1989032071/home?topnav=1&wvr=6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i> 微博</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 友情链接</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://www.runoob.com/" title="https://www.runoob.com/" rel="noopener" target="_blank">菜鸟教程</a></li><li class="links-of-blogroll-item"> <a href="https://code.ziqiangxuetang.com/" title="https://code.ziqiangxuetang.com/" rel="noopener" target="_blank">自强学堂</a></li><li class="links-of-blogroll-item"> <a href="http://www.zsythink.net/" title="http://www.zsythink.net/" rel="noopener" target="_blank">朱双印博客</a></li><li class="links-of-blogroll-item"> <a href="http://www.ypk1226.com/" title="http://www.ypk1226.com/" rel="noopener" target="_blank">于佩康博客</a></li><li class="links-of-blogroll-item"> <a href="https://www.dgstack.cn/" title="https://www.dgstack.cn/" rel="noopener" target="_blank">逗哥架构师之路</a></li><li class="links-of-blogroll-item"> <a href="https://pincheng.xyz/" title="https://pincheng.xyz/" rel="noopener" target="_blank">运维饼铛</a></li><li class="links-of-blogroll-item"> <a href="https://me.jinchuang.org/" title="https://me.jinchuang.org/" rel="noopener" target="_blank">靳闯博客</a></li></ul></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis介绍："><span class="nav-number">1.</span> <span class="nav-text">Redis介绍：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis和Memcache对比"><span class="nav-number">1.2.</span> <span class="nav-text">Redis和Memcache对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis安装-amp-基本操作："><span class="nav-number">2.</span> <span class="nav-text">Redis安装&amp;基本操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#检查配置环境"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">检查配置环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载安装Redis"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">下载安装Redis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置redis"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">配置redis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改redis启动模式"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">修改redis启动模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开机启动"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">开机启动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定日志存放位置-amp-PID文件-amp-数据库文件存放位置（下一边写持久化）"><span class="nav-number">2.1.0.6.</span> <span class="nav-text">指定日志存放位置&amp;PID文件&amp;数据库文件存放位置（下一边写持久化）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">2.2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#set的例子："><span class="nav-number">2.2.0.1.</span> <span class="nav-text">set的例子：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置多个key-value-然后使用使用keys-去查看所有"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">设置多个key value 然后使用使用keys * 去查看所有</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断key是否存在"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">判断key是否存在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除KEY"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">删除KEY</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看类型TYPE"><span class="nav-number">2.2.0.5.</span> <span class="nav-text">查看类型TYPE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Keyspace"><span class="nav-number">2.2.0.6.</span> <span class="nav-text">Keyspace</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis数据类型："><span class="nav-number">3.</span> <span class="nav-text">Redis数据类型：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串类型："><span class="nav-number">3.1.</span> <span class="nav-text">字符串类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自增类型"><span class="nav-number">3.2.</span> <span class="nav-text">自增类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散列类型（hash）"><span class="nav-number">3.3.</span> <span class="nav-text">散列类型（hash）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表类型"><span class="nav-number">3.4.</span> <span class="nav-text">列表类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合类型"><span class="nav-number">3.5.</span> <span class="nav-text">集合类型</span></a></li></ol></li></div></div></div><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div class="widget-wrap"><div id="myCanvasContainer" class="widget tagcloud"><canvas width="250" height="250" id="resCanvas" style=""><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ai/">Ai</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ansible/">Ansible</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/">Apollo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/">Centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/">Cloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmdb/">Cmdb</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Confd/">Confd</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Confluence/">Confluence</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dns/">Dns</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elk/">Elk</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Experiences/">Experiences</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GlusterFS/">GlusterFS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haproxy/">Haproxy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/">Http</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iptables/">Iptables</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8s/">K8s</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/">Kali</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keepalived/">Keepalived</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lvs/">Lvs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mesos/">Mesos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexus/">Nexus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Open-falcon/">Open-falcon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openldap/">Openldap</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Opensips/">Opensips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openvpn/">Openvpn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prometheus/">Prometheus</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redmine/">Redmine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketChat/">RocketChat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Saturn/">Saturn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/">Selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentry/">Sentry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stackstorm/">Stackstorm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supervisor/">Supervisor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uwsgi/">Uwsgi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wiki/">Wiki</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xxl-job/">Xxl-job</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/">Zabbix</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a><span class="tag-list-count">1</span></li></ul></canvas></div></div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6677803223619857" data-ad-slot="8792470846" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">WanDouDuoDuo</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">905k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">13:43</span></div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共360.6k字</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span class="post-meta-item-icon"><i class="fa fa-user">访问人数:</i></span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye">总阅读量:</i></span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div><div><script type="text/javascript">var cnzz_protocol="https:"==document.location.protocol?"https://":"http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1277740757'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s23.cnzz.com/z_stat.php%3Fid%3D1277740757%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"))</script></div></div></footer></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="255,255,255" opacity="1" zindex="-1" count="150" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><script src="/js/src/utils.js?v=6.7.0"></script><script src="/js/src/motion.js?v=6.7.0"></script><script src="/js/src/affix.js?v=6.7.0"></script><script src="/js/src/schemes/pisces.js?v=6.7.0"></script><script src="/js/src/scrollspy.js?v=6.7.0"></script><script src="/js/src/post-details.js?v=6.7.0"></script><script src="/js/src/bootstrap.js?v=6.7.0"></script><script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script><script>var gitalk=new Gitalk({clientID:"ad83725549e82facce82",clientSecret:"b67c2056b52d0447f1d78f413f268a5b853e8a6e",repo:"wandouduoduo.github.io",owner:"wandouduoduo",admin:["wandouduoduo"],id:md5(location.pathname),distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(this).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=document.createRange(),a=window.getSelection(),i=window.pageYOffset||document.documentElement.scrollTop;n.style.top=i+"px",n.style.position="absolute",n.style.opacity="0",n.value=t,n.textContent=t,n.contentEditable=!0,n.readOnly=!1,document.body.appendChild(n),o.selectNode(n),a.removeAllRanges(),a.addRange(o),n.setSelectionRange(0,t.length),document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(e){var t=$(this).find(".copy-btn");setTimeout(function(){t.text("复制")},300)}).append(t)})</script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/src/fireworks.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"https://cdn.jsdelivr.net/gh/wandouduoduo/wandouduoduo.github.io@v1.0/live2dw/assets/shizuku.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!0},log:!1})</script></body></html>